<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="author" content="Ricardo Pérez López">
  <title>Conceptos básicos de PHP (I)</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="shortcut icon" type="image/png" href="/assets/icons/icon.png">
  <link rel="stylesheet" href="reveal.js/css/reveal.css">
  <style type="text/css">
  </style>
  <link rel="stylesheet" href="reveal.js/css/theme/solarized.css" id="theme">
  <link rel="stylesheet" href="custom.css"/>
  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement( 'link' );
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match( /print-pdf/gi ) ? 'reveal.js/css/print/pdf.css' : 'reveal.js/css/print/paper.css';
    document.getElementsByTagName( 'head' )[0].appendChild( link );
  </script>
  <!--[if lt IE 9]>
  <script src="reveal.js/lib/js/html5shiv.js"></script>
  <![endif]-->
  <style type="text/css">
      #header-right {
          position: absolute;
          font-size: 25%;
          top: 0%;
          right: 0%;
          margin-right: 10px;
          margin-top: 10px;
      }
  </style>
</head>
<body>
<div id="hidden" style="display:none;">
    <div id="header">
        <div id="header-right"></div>
        <div id="footer-left"></div>
    </div>
</div>
<script type="text/javascript">
    document.addEventListener("DOMContentLoaded", function(event) {
        function updateHeader(nd) {
            for (var n = nd; n != null; n = n.previousSibling) {
                var cl = n.classList;
                if (cl.contains('level1')) {
                    var h = n.querySelector('h1');
                } else if (cl.contains('level2')) {
                    var h = n.querySelector('h2');
                } else {
                    continue;
                }
                var hr = document.getElementById('header-right');
                if (h == null || Reveal.getCurrentSlide().id == 'title-slide') {
                    hr.innerHTML = '';
                } else {
                    var el = document.createElement('a');
                    var href = '#/' + n.id;
                    el.href = href;
                    el.innerHTML = h.innerHTML;
                    var a = el.querySelector('a');
                    if (a !== null) {
                        a.href = href;
                    }
                    while (hr.children.length > 0) {
                        hr.removeChild(hr.lastChild);
                    }
                    hr.appendChild(el);
                }
                hr.style.fontSize = Math.round(50 * Reveal.getScale()) + '%';
                hr.style.fontSize = Math.max(Number.parseInt(getComputedStyle(hr).fontSize), 12) + 'px';
                return;
            }
        }
        // On Reveal.js ready event, copy header/footer <div>
        // into each `.slide-background` <div>
        Reveal.addEventListener('ready', function(event) {
            var header = document.getElementById('header');
            document.querySelector('.reveal').appendChild(header);
            updateHeader(Reveal.getCurrentSlide());
        });
        Reveal.addEventListener('slidechanged', function(event) {
            // event.previousSlide, event.currentSlide, event.indexh, event.indexv
            updateHeader(event.currentSlide);
        });
    });
</script>
  <div class="reveal">
    <div class="slides">

<section>
<section id="title-slide" class="title-slide slide level1">
  <h1 class="title">Conceptos básicos de PHP (I)</h1>
  <p class="author">Ricardo Pérez López</p>
  <p class="date">IES Doñana, curso 2019/2020</p>
</section>
<section id="TOC" class="slide level2">
<ul>
<li><a href="#/introducción-a-php"><span class="toc-section-number">1</span> Introducción a PHP</a></li>
<li><a href="#/sintaxis-básica"><span class="toc-section-number">2</span> <span>Sintaxis básica</span></a></li>
<li><a href="#/funcionamiento-del-intérprete"><span class="toc-section-number">3</span> <span>Funcionamiento del intérprete</span></a></li>
<li><a href="#/variables"><span class="toc-section-number">4</span> <span>Variables</span></a></li>
<li><a href="#/tipos-básicos-de-datos"><span class="toc-section-number">5</span> <span>Tipos básicos de datos</span></a></li>
<li><a href="#/manipulación-de-datos"><span class="toc-section-number">6</span> Manipulación de datos</a></li>
<li><a href="#/constantes"><span class="toc-section-number">7</span> <span>Constantes</span></a></li>
</ul>
</section>
</section>

<section><section id="introducción-a-php" class="title-slide slide level1"><h1><span class="header-section-number">1</span> Introducción a PHP</h1></section><section id="página-web-de-php" class="title-slide slide level2"><h2><span class="header-section-number">1.1</span> <a href="http://php.net">Página web de PHP</a></h2></section><section id="instalación-de-php" class="title-slide slide level2"><h2><span class="header-section-number">1.2</span> Instalación de PHP</h2></section><section id="documentación-y-búsqueda-de-información" class="title-slide slide level2"><h2><span class="header-section-number">1.3</span> Documentación y búsqueda de información</h2></section></section>
<section><section id="sintaxis-básica" class="title-slide slide level1"><h1><span class="header-section-number">2</span> <a href="http://php.net/manual/es/language.basic-syntax.php">Sintaxis básica</a></h1></section><section id="datos-e-instrucciones" class="title-slide slide level2"><h2><span class="header-section-number">2.1</span> Datos e instrucciones</h2></section><section id="sentencias-y-comandos" class="title-slide slide level2"><h2><span class="header-section-number">2.2</span> Sentencias y comandos</h2></section><section id="comando-echo" class="title-slide slide level3"><h3><span class="header-section-number">2.2.1</span> <a href="http://php.net/manual/es/function.echo.php">Comando <code>echo</code></a></h3></section><section id="expresiones-operadores-y-funciones" class="title-slide slide level2"><h2><span class="header-section-number">2.3</span> Expresiones, operadores y funciones</h2><p>ricpelo’s note: <em>Ejemplos</em>: aritmética, <code>cos()</code>, <code>max()</code><br />
ricpelo’s note: <a href="http://php.net/manual/es/function.print.php#85310"><code>print()</code> <em>no</em> es una función. Cuidado.</a></p></section></section>
<section><section id="funcionamiento-del-intérprete" class="title-slide slide level1"><h1><span class="header-section-number">3</span> <a href="http://php.net/manual/es/language.basic-syntax.phpmode.php">Funcionamiento del intérprete</a></h1></section><section id="ejecución" class="title-slide slide level2"><h2><span class="header-section-number">3.1</span> Ejecución</h2></section><section id="por-lotes" class="title-slide slide level3"><h3><span class="header-section-number">3.1.1</span> Por lotes</h3></section><section id="interactiva" class="title-slide slide level3"><h3><span class="header-section-number">3.1.2</span> Interactiva</h3></section><section id="php--a" class="slide level4">
<h4><span class="header-section-number">3.1.2.1</span> <code>php -a</code></h4>
</section><section id="psysh" class="slide level4">
<h4><span class="header-section-number">3.1.2.2</span> <a href="http://psysh.org/">PsySH</a></h4>
</section><section id="etiquetas-php-y" class="title-slide slide level2"><h2><span class="header-section-number">3.2</span> Etiquetas <code>&lt;?php</code> y <code>?&gt;</code></h2></section><section id="modo-dual-de-operación" class="title-slide slide level2"><h2><span class="header-section-number">3.3</span> Modo dual de operación</h2><p>ricpelo’s note: Se llaman <em>modo HTML</em> y <em>modo PHP</em>.</p></section></section>
<section><section id="variables" class="title-slide slide level1"><h1><span class="header-section-number">4</span> <a href="http://php.net/manual/es/language.variables.php">Variables</a></h1></section><section id="conceptos-básicos" class="title-slide slide level2"><h2><span class="header-section-number">4.1</span> <a href="http://php.net/manual/es/language.variables.basics.php">Conceptos básicos</a></h2></section><section id="destrucción-de-variables" class="title-slide slide level2"><h2><span class="header-section-number">4.2</span> <a href="http://php.net/manual/es/function.unset.php">Destrucción de variables</a></h2></section><section id="operadores-de-asignación-por-valor-y-por-referencia" class="title-slide slide level2"><h2><span class="header-section-number">4.3</span> <a href="http://php.net/manual/es/language.operators.assignment.php">Operadores de asignación por valor y por referencia</a></h2><p>ricpelo’s note: <a href="http://php.net/manual/es/language.references.whatdo.php">En <code>$b =&amp; $a;</code>, <code>$b</code> <strong>NO</strong> está apuntando a <code>$a</code> o viceversa. Ambos apuntan al mismo lugar.</a></p></section><section id="variables-predefinidas" class="title-slide slide level2"><h2><span class="header-section-number">4.4</span> <a href="http://php.net/manual/es/reserved.variables.php">Variables predefinidas</a></h2><p>ricpelo’s note: <code>$_ENV</code> no funciona en la instalación actual (ver <code>variables_order</code> en <code>php.ini</code>. Habría que usar <code>get_env()</code>.</p></section></section>
<section><section id="tipos-básicos-de-datos" class="title-slide slide level1"><h1><span class="header-section-number">5</span> <a href="http://php.net/manual/es/language.types.intro.php">Tipos básicos de datos</a></h1></section><section id="lógicos-bool" class="title-slide slide level2"><h2><span class="header-section-number">5.1</span> <a href="http://php.net/manual/es/language.types.boolean.php">Lógicos (<code>bool</code>)</a></h2><p>ricpelo’s note: <a href="https://github.com/yiisoft/yii2/blob/master/docs/internals/core-code-style.md#51-types">Se escriben en minúscula: <code>false</code> y <code>true</code>.</a><br />
ricpelo’s note: <code>boolean</code> es sinónimo de <code>bool</code>, pero debería usarse <code>bool</code>.</p></section><section id="operadores-lógicos" class="title-slide slide level3"><h3><span class="header-section-number">5.1.1</span> <a href="http://php.net/manual/es/language.operators.logical.php">Operadores lógicos</a></h3><p>ricpelo’s note: <em>Cuidado</em>:<br />
- <code>false and (true &amp;&amp; print('hola'))</code> no imprime nada y devuelve <code>false</code>, por lo que <strong>el código va en cortocircuito y se evalúa de izquierda a derecha</strong> incluso aunque el <code>&amp;&amp;</code> y los paréntesis tengan más prioridad que el <code>and</code>.<br />
- Otra forma de verlo es comprobar que <code>print('uno') and (1 + print('dos'))</code> escribe <code>unodos</code> (y devuelve <code>true</code>), por lo que la evaluación de los operandos del <code>and</code> se hace de izquierda a derecha aunque el <code>+</code> tenga más prioridad (y encima vaya entre paréntesis).<br />
- En el <a href="http://php.net/manual/es/language.operators.precedence.php">manual de PHP</a> se dice que: <em>“La precedencia y asociatividad de los operadores solamente determinan cómo se agrupan las expresiones, no especifican un orden de evaluación. PHP no especifica (en general) el orden en que se evalúa una expresión y se debería evitar el código que se asume un orden específico de evaluación, ya que el comportamiento puede cambiar entre versiones de PHP o dependiendo de código circundante.”</em><br />
- <a href="https://stackoverflow.com/questions/46861563/false-and-true-printhi">Pregunta que hice al respecto en StackOverflow</a>.</p></section><section id="numéricos" class="title-slide slide level2"><h2><span class="header-section-number">5.2</span> Numéricos</h2></section><section id="enteros-int" class="title-slide slide level3"><h3><span class="header-section-number">5.2.1</span> <a href="http://php.net/manual/es/language.types.integer.php">Enteros (<code>int</code>)</a></h3><p>ricpelo’s note: <code>integer</code> es sinónimo de <code>int</code>, pero debería usarse <code>int</code>.</p></section><section id="números-en-coma-flotante-float" class="title-slide slide level3"><h3><span class="header-section-number">5.2.2</span> <a href="http://php.net/manual/es/language.types.float.php">Números en coma flotante (<code>float</code>)</a></h3><p>ricpelo’s note: <code>double</code> es sinónimo de <code>float</code>, pero debería usarse <code>float</code>.</p></section><section id="operadores" class="title-slide slide level3"><h3><span class="header-section-number">5.2.3</span> Operadores</h3></section><section id="operadores-aritméticos" class="slide level4">
<h4><span class="header-section-number">5.2.3.1</span> <a href="http://php.net/manual/es/language.operators.arithmetic.php">Operadores aritméticos</a></h4>
</section><section id="operadores-de-incrementodecremento" class="slide level4">
<h4><span class="header-section-number">5.2.3.2</span> <a href="http://php.net/manual/es/language.operators.increment.php">Operadores de incremento/decremento</a></h4>
</section><section id="cadenas-string" class="title-slide slide level2"><h2><span class="header-section-number">5.3</span> <a href="http://php.net/manual/es/language.types.string.php">Cadenas (<code>string</code>)</a></h2><p>ricpelo’s note: <a href="https://github.com/yiisoft/yii2/blob/master/docs/internals/core-code-style.md#variable-substitution">Se usa <code>{$var}</code> y no <code>${var}</code></a></p></section><section id="operadores-de-cadenas" class="title-slide slide level3"><h3><span class="header-section-number">5.3.1</span> <a href="http://php.net/manual/es/language.operators.string.php">Operadores de cadenas</a></h3></section><section id="concatenación" class="slide level4">
<h4><span class="header-section-number">5.3.1.1</span> Concatenación</h4>
</section><section id="acceso-y-modificación-por-caracteres" class="slide level4">
<h4><span class="header-section-number">5.3.1.2</span> <a href="http://php.net/manual/es/language.types.string.php#language.types.string.substr">Acceso y modificación por caracteres</a></h4>
<p>ricpelo’s note: - <code>echo $a[3]</code><br />
- <code>$a[3] = 'x';</code></p>
</section><section id="operador-de-incremento-opcional" class="slide level4">
<h4><span class="header-section-number">5.3.1.3</span> <a href="http://php.net/manual/es/language.operators.increment.php">Operador de incremento</a> #opcional</h4>
</section><section id="funciones-de-manejo-de-cadenas" class="title-slide slide level3"><h3><span class="header-section-number">5.3.2</span> <a href="http://php.net/ref.strings">Funciones de manejo de cadenas</a></h3></section><section id="extensión-mbstring" class="title-slide slide level3"><h3><span class="header-section-number">5.3.3</span> <a href="http://php.net/manual/en/book.mbstring.php">Extensión <em>mbstring</em></a></h3><p>ricpelo’s note: - <code>$a[3]</code> equivale a <code>mb_substr($a, 3, 1)</code><br />
- <code>$a[3] = 'x';</code> no tiene equivalencia directa. Se podría hacer:<br />
<code>$a = mb_substr($a, 2, 1) . 'x' . mb_substr($a, 4);</code></p></section><section id="nulo-null" class="title-slide slide level2"><h2><span class="header-section-number">5.4</span> <a href="http://php.net/manual/es/language.types.null.php">Nulo (<code>null</code>)</a></h2><p>ricpelo’s note: <a href="https://phpbestpractices.org/#checking-for-null"><code>is_null()</code> vs. <code>=== null</code></a><br />
ricpelo’s note: <a href="https://github.com/yiisoft/yii2/blob/master/docs/internals/core-code-style.md#51-types">El tipo <code>null</code> y el valor <code>null</code> se escriben en minúscula.</a></p></section></section>
<section><section id="manipulación-de-datos" class="title-slide slide level1"><h1><span class="header-section-number">6</span> Manipulación de datos</h1></section><section id="precedencia-de-operadores" class="title-slide slide level2"><h2><span class="header-section-number">6.1</span> <a href="http://php.net/manual/es/language.operators.precedence.php">Precedencia de operadores</a></h2></section><section id="operadores-de-asignación-compuesta" class="title-slide slide level2"><h2><span class="header-section-number">6.2</span> Operadores de asignación compuesta</h2><p>ricpelo’s note: <code>$x</code> <em>&lt;op&gt;</em><code>= $y</code></p></section><section id="comprobaciones" class="title-slide slide level2"><h2><span class="header-section-number">6.3</span> Comprobaciones</h2></section><section id="de-tipos" class="title-slide slide level3"><h3><span class="header-section-number">6.3.1</span> De tipos</h3></section><section id="gettype" class="slide level4">
<h4><span class="header-section-number">6.3.1.1</span> <a href="http://php.net/manual/en/function.gettype.php"><code>gettype()</code></a></h4>
</section><section id="is_" class="slide level4">
<h4><span class="header-section-number">6.3.1.2</span> <a href="http://php.net/manual/es/ref.var.php"><code>is_*()</code></a></h4>
<p>ricpelo’s note: Poco útiles en formularios, ya que sólo se reciben <code>string</code>s.</p>
</section><section id="de-valores" class="title-slide slide level3"><h3><span class="header-section-number">6.3.2</span> De valores</h3></section><section id="is_numeric" class="slide level4">
<h4><span class="header-section-number">6.3.2.1</span> <a href="http://php.net/manual/es/function.is-numeric.php"><code>is_numeric()</code></a></h4>
</section><section id="ctype_" class="slide level4">
<h4><span class="header-section-number">6.3.2.2</span> <a href="http://php.net/manual/es/book.ctype.php"><code>ctype_*()</code></a></h4>
</section><section id="conversiones-de-tipos" class="title-slide slide level2"><h2><span class="header-section-number">6.4</span> <a href="http://php.net/manual/es/language.types.type-juggling.php">Conversiones de tipos</a></h2></section><section id="conversión-explícita-forzado-o-casting-vs.-automática" class="title-slide slide level3"><h3><span class="header-section-number">6.4.1</span> <a href="http://php.net/manual/es/language.types.type-juggling.php#language.types.typecasting">Conversión explícita (forzado o <em>casting</em>) vs. automática</a></h3><p>ricpelo’s note: Conversión de cadena a número</p></section><section id="conversión-a-bool" class="title-slide slide level3"><h3><span class="header-section-number">6.4.2</span> <a href="http://php.net/manual/es/language.types.boolean.php#language.types.boolean.casting">Conversión a <code>bool</code></a></h3></section><section id="conversión-a-int" class="title-slide slide level3"><h3><span class="header-section-number">6.4.3</span> <a href="http://php.net/manual/es/language.types.integer.php#language.types.integer.casting">Conversión a <code>int</code></a></h3></section><section id="conversión-a-float" class="title-slide slide level3"><h3><span class="header-section-number">6.4.4</span> <a href="http://php.net/manual/es/language.types.float.php#language.types.float.casting">Conversión a <code>float</code></a></h3></section><section id="conversión-de-string-a-número" class="title-slide slide level3"><h3><span class="header-section-number">6.4.5</span> <a href="http://php.net/manual/es/language.types.string.php#language.types.string.conversion">Conversión de <code>string</code> a número</a></h3><p>ricpelo’s note: <strong>¡Cuidado!</strong>:</p>
<p>La documentación dice que <code>$x = 1 + "pepe"</code> o <code>$x = 1 + "10 pepe"</code> funciona, pero dependiendo del valor de <code>error_reporting</code> en <code>php.ini</code>, puede dar un <strong>PHP Warning: A non-numeric value encountered</strong> o un <strong>PHP Warning: A non well formed numeric value encountered</strong>, respectivamente.<br />
- Si <code>error_reporting = E_ALL</code>, dará el mensaje de advertencia.<br />
Además, en PsySH no funcionará, es decir, que <code>$x</code> no se asignará al valor. En <code>php -a</code> sí funcionará (aunque da el mismo mensaje de advertencia).<br />
- Si <code>error_reporting = E_ALL &amp; ~E_NOTICE</code>, no lo dará.<br />
Además, funcionará tanto en PsySH como en <code>php -a</code>.</p></section><section id="conversión-a-string" class="title-slide slide level3"><h3><span class="header-section-number">6.4.6</span> <a href="http://php.net/manual/es/language.types.string.php#language.types.string.casting">Conversión a <code>string</code></a></h3></section><section id="funciones-de-obtención-de-valores" class="title-slide slide level3"><h3><span class="header-section-number">6.4.7</span> Funciones de obtención de valores</h3><p>ricpelo’s note: Hacen más o menos lo mismo que los <em>casting</em> pero con funciones en lugar de con operadores. Puede ser interesante porque las funciones se pueden guardar, usar con <em>map</em>, <em>reduce</em>, etc.</p></section><section id="intval" class="slide level4">
<h4><span class="header-section-number">6.4.7.1</span> <a href="http://php.net/manual/es/function.intval.php"><code>intval()</code></a></h4>
</section><section id="floatval" class="slide level4">
<h4><span class="header-section-number">6.4.7.2</span> <a href="http://php.net/manual/es/function.floatval.php"><code>floatval()</code></a></h4>
</section><section id="strval" class="slide level4">
<h4><span class="header-section-number">6.4.7.3</span> <a href="http://php.net/manual/es/function.strval.php"><code>strval()</code></a></h4>
</section><section id="boolval" class="slide level4">
<h4><span class="header-section-number">6.4.7.4</span> <a href="http://php.net/manual/es/function.boolval.php"><code>boolval()</code></a></h4>
</section><section id="funciones-de-formateado-numérico" class="title-slide slide level3"><h3><span class="header-section-number">6.4.8</span> Funciones de formateado numérico</h3></section><section id="number_format" class="slide level4">
<h4><span class="header-section-number">6.4.8.1</span> <a href="http://php.net/manual/es/function.number-format.php"><code>number_format()</code></a></h4>
</section><section id="money_format" class="slide level4">
<h4><span class="header-section-number">6.4.8.2</span> <a href="http://php.net/manual/es/function.money-format.php"><code>money_format()</code></a></h4>
<p><a href="http://php.net/manual/es/function.setlocale.php"><code>setlocale()</code></a></p>
<p>ricpelo’s note: <code>setlocale(LC_ALL, 'es_ES.UTF-8'); // Hay que poner el *locale* completo, con la codificación y todo (.UTF-8)</code></p>
</section><section id="comparaciones" class="title-slide slide level2"><h2><span class="header-section-number">6.5</span> Comparaciones</h2></section><section id="operadores-de-comparación" class="title-slide slide level3"><h3><span class="header-section-number">6.5.1</span> <a href="http://php.net/manual/es/language.operators.comparison.php">Operadores de comparación</a></h3><p>ricpelo’s note: <code>"250" &lt; "27"</code> devuelve <code>false</code><br />
ricpelo’s note: Si se compara un número con un string o la comparación implica strings numéricos, entonces cada string es convertido en un número y la comparación realizada numéricamente.</p></section><section id="vs." class="title-slide slide level3"><h3><span class="header-section-number">6.5.2</span> <code>==</code> vs. <code>===</code></h3></section><section id="ternario" class="title-slide slide level3"><h3><span class="header-section-number">6.5.3</span> <a href="http://php.net/manual/es/language.operators.comparison.php#language.operators.comparison.ternary">Ternario (<code>?:</code>)</a></h3></section><section id="fusión-de-null" class="title-slide slide level3"><h3><span class="header-section-number">6.5.4</span> <a href="https://wiki.php.net/rfc/isset_ternary">Fusión de <code>null</code> (<code>??</code>)</a></h3><p>ricpelo’s note: Equivalente al <code>COALESCE()</code> de SQL.</p></section><section id="reglas-de-comparación-de-tipos" class="title-slide slide level3"><h3><span class="header-section-number">6.5.5</span> <a href="http://php.net/manual/es/types.comparisons.php">Reglas de comparación de tipos</a></h3></section></section>
<section><section id="constantes" class="title-slide slide level1"><h1><span class="header-section-number">7</span> <a href="http://php.net/manual/es/language.constants.syntax.php">Constantes</a></h1><p>ricpelo’s note: Diferencias entre constantes y variables:<br />
- Las constantes no llevan el signo dólar (<code>$</code>) como prefijo.<br />
- Antes de PHP 5.3, las constantes solo podían ser definidas usando la función <code>define()</code> y no por simple asignación.<br />
- Las constantes pueden ser definidas y accedidas desde cualquier sitio sin importar las reglas de acceso de variables.<br />
- Las constantes no pueden ser redefinidas o eliminadas una vez se han definido.<br />
- Las constantes podrían evaluarse como valores escalares. A partir de PHP 5.6 es posible definir una constante de array con la palabra reservada <code>const</code>, y, a partir de PHP 7, las constantes de array también se pueden definir con <code>define()</code>. Se pueden utilizar arrays en expresiones escalares constantes (por ejemplo, <code>const FOO = array(1,2,3)[0];</code>), aunque el resultado final debe ser un valor de un tipo permitido.</p></section><section id="define-y-const" class="title-slide slide level2"><h2><span class="header-section-number">7.1</span> <code>define()</code> y <code>const</code></h2></section><section id="constantes-predefinidas" class="title-slide slide level2"><h2><span class="header-section-number">7.2</span> <a href="http://php.net/manual/es/language.constants.predefined.php">Constantes predefinidas</a></h2></section><section id="defined" class="title-slide slide level2"><h2><span class="header-section-number">7.3</span> <a href="http://php.net/manual/es/function.defined.php"><code>defined()</code></a></h2></section></section>
    </div>
  </div>

  <script src="reveal.js/lib/js/head.min.js"></script>
  <script src="reveal.js/js/reveal.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        // Display the page number of the current slide
        slideNumber: true,
        // Push each slide change to the browser history
        history: true,
        // Transition style
        transition: 'slide', // none/fade/slide/convex/concave/zoom
        // The "normal" size of the presentation, aspect ratio will be preserved
        // when the presentation is scaled to fit different resolutions. Can be
        // specified using percentage units.
        width: 1280,
        height: 1080,

        // Optional reveal.js plugins
        dependencies: [
          { src: 'reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: 'reveal.js/plugin/zoom-js/zoom.js', async: true },
          { src: 'reveal.js/plugin/notes/notes.js', async: true },
          { src: 'reveal.js/plugin/reveal.js-menu/menu.js', async: true },
          { src: 'reveal.js/plugin/reveal.js-quiz/quiz/js/quiz.js', async: true, callback: function() { prepareQuizzes({preventUnanswered: true, checkAnswerText: 'Comprueba la respuesta', nextQuestionText: 'Siguiente &raquo;', backButtonText: '&laquo; Anterior', tryAgainText: 'Prueba de nuevo', preventUnansweredText: 'Selecciona una respuesta', questionCountText: 'Pregunta %current de %total'}); } },
          { src: 'reveal.js/plugin/reveal-code-focus/vendor/highlight.js/highlight.pack.js' },
          { src: 'reveal.js/plugin/reveal-code-focus/reveal-code-focus.js', async: true, callback: function() { RevealCodeFocus(); } },
          { src: 'reveal.js/plugin/search/search.js', async: true },
          { src: 'reveal.js/plugin/customcontrols/customcontrols.js', async: true }
        ],

        customcontrols: {
          controls: [
            { icon: '<i class="fa fa-question-circle"></i>',
			  css: 'position: fixed; right: 50px; bottom: 50px; z-index: 30; font-size: 24px;',
			  action: 'Reveal.toggleHelp(); return false;'
			}
          ]
        },

        menu: {
          numbers: true,
          hideMissingTitles: true,
          themes: true,
          themesPath: 'reveal.js/css/theme/'
        }
      });
    </script>
    </body>
</html>
