<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="author" content="Ricardo Pérez López">
  <title>Estructura a gran escala de una aplicación Yii 2</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="shortcut icon" type="image/png" href="/assets/icons/icon.png">
  <link rel="stylesheet" href="reveal.js/css/reveal.css">
  <style type="text/css">
  </style>
  <style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #cb4b16; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #d33682; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #dc322f; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #93a1a1; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #268bd2; } /* DataType */
code span.dv { color: #d33682; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #d33682; } /* Float */
code span.fu { color: #268bd2; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #268bd2; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #a57800; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #2aa198; } /* SpecialString */
code span.st { color: #2aa198; } /* String */
code span.va { color: #6c71c4; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <link rel="stylesheet" href="reveal.js/css/theme/solarized.css" id="theme">
  <link rel="stylesheet" href="custom.css"/>
  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement( 'link' );
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match( /print-pdf/gi ) ? 'reveal.js/css/print/pdf.css' : 'reveal.js/css/print/paper.css';
    document.getElementsByTagName( 'head' )[0].appendChild( link );
  </script>
  <!--[if lt IE 9]>
  <script src="reveal.js/lib/js/html5shiv.js"></script>
  <![endif]-->
  <style type="text/css">
      #header-right {
          position: absolute;
          font-size: 25%;
          top: 0%;
          right: 0%;
          margin-right: 10px;
          margin-top: 10px;
      }
  </style>
</head>
<body>
<div id="hidden" style="display:none;">
    <div id="header">
        <div id="header-right"></div>
        <div id="footer-left"></div>
    </div>
</div>
<script type="text/javascript">
    document.addEventListener("DOMContentLoaded", function(event) {
        function updateHeader(nd) {
            for (var n = nd; n != null; n = n.previousSibling) {
                var cl = n.classList;
                if (cl.contains('level1')) {
                    var h = n.querySelector('h1');
                } else if (cl.contains('level2')) {
                    var h = n.querySelector('h2');
                } else {
                    continue;
                }
                var hr = document.getElementById('header-right');
                if (h == null || Reveal.getCurrentSlide().id == 'title-slide') {
                    hr.innerHTML = '';
                } else {
                    var el = document.createElement('a');
                    var href = '#/' + n.id;
                    el.href = href;
                    el.innerHTML = h.innerHTML;
                    var a = el.querySelector('a');
                    if (a !== null) {
                        a.href = href;
                    }
                    while (hr.children.length > 0) {
                        hr.removeChild(hr.lastChild);
                    }
                    hr.appendChild(el);
                }
                hr.style.fontSize = Math.round(50 * Reveal.getScale()) + '%';
                hr.style.fontSize = Math.max(Number.parseInt(getComputedStyle(hr).fontSize), 12) + 'px';
                return;
            }
        }
        // On Reveal.js ready event, copy header/footer <div>
        // into each `.slide-background` <div>
        Reveal.addEventListener('ready', function(event) {
            var header = document.getElementById('header');
            document.querySelector('.reveal').appendChild(header);
            updateHeader(Reveal.getCurrentSlide());
        });
        Reveal.addEventListener('slidechanged', function(event) {
            // event.previousSlide, event.currentSlide, event.indexh, event.indexv
            updateHeader(event.currentSlide);
        });
    });
</script>
  <div class="reveal">
    <div class="slides">

<section>
<section id="title-slide" class="title-slide slide level1">
  <h1 class="title">Estructura a gran escala de una aplicación Yii 2</h1>
  <p class="author">Ricardo Pérez López</p>
  <p class="date">IES Doñana, curso 2019/2020</p>
</section>
<section id="TOC" class="slide level2">
<ul>
<li><a href="#/introducción"><span class="toc-section-number">1</span> Introducción</a></li>
<li><a href="#/scripts-de-entrada"><span class="toc-section-number">2</span> Scripts de entrada</a></li>
<li><a href="#/aplicaciones"><span class="toc-section-number">3</span> Aplicaciones</a></li>
<li><a href="#/componentes-de-aplicación"><span class="toc-section-number">4</span> Componentes de aplicación</a></li>
<li><a href="#/controladores"><span class="toc-section-number">5</span> Controladores</a></li>
<li><a href="#/modelos"><span class="toc-section-number">6</span> Modelos</a></li>
<li><a href="#/resumen"><span class="toc-section-number">7</span> Resumen</a></li>
</ul>
</section>
</section>

<section><section id="introducción" class="title-slide slide level1"><h1><span class="header-section-number">1</span> Introducción</h1></section><section id="introducción-1" class="title-slide slide level2"><h2><span class="header-section-number">1.1</span> Introducción</h2><figure>
<img data-src="https://www.yiiframework.com/doc/guide/2.0/en/images/application-structure.png" alt="Estructura a gran escala de una aplicación Yii 2" class="plain" /><figcaption>Estructura a gran escala de una aplicación Yii 2</figcaption>
</figure></section></section>
<section><section id="scripts-de-entrada" class="title-slide slide level1"><h1><span class="header-section-number">2</span> Scripts de entrada</h1></section><section id="scripts-de-entrada-1" class="title-slide slide level2"><h2><span class="header-section-number">2.1</span> Scripts de entrada</h2><ul>
<li><p>Los <strong>scripts de entrada</strong> son el primer paso en el proceso de arranque de una aplicación.</p></li>
<li><p>Una aplicación (ya sea web o de consola) tiene siempre un único script de entrada.</p></li>
<li><p>Los usuarios finales realizan peticiones a los scripts de entrada, los cuales instanciarán un objeto aplicación y le redirigirá las peticiones a él.</p></li>
</ul></section><section id="script-de-entrada-de-una-aplicación-web" class="title-slide slide level2"><h2><span class="header-section-number">2.2</span> Script de entrada de una aplicación web</h2><ul>
<li><p>El script de entrada de una aplicación web se debe almacenar en un directorio accesible públicamente desde el exterior a través del servidor web, de forma que los usuarios finales pueda alcanzarlo.</p></li>
<li><p>Normalmente se llama <code>index.php</code>, pero no es imprescindible.</p></li>
<li><p>En la plantilla básica se encuentra en <code>web/index.php</code>.</p></li>
</ul></section><section id="script-de-entrada-de-una-aplicación-de-consola" class="title-slide slide level2"><h2><span class="header-section-number">2.3</span> Script de entrada de una aplicación de consola</h2><ul>
<li><p>El script de entrada de una aplicación de consola se guarda normalmente en la ruta base de la aplicación y con el nombre <code>yii</code> (así ocurre en la plantilla básica).</p></li>
<li><p>Debe tener permiso de ejecución para que los usuarios puedan ejecutar la aplicación de consola mediante el comando:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode console"><code class="sourceCode console"><a class="sourceLine" id="cb1-1" title="1"><span class="kw">$ </span>./yii <span class="co">&lt;ruta&gt;</span> [<span class="co">&lt;argumentos&gt;</span>] [<span class="co">&lt;opciones&gt;</span>]</a></code></pre></div></li>
</ul></section><section id="qué-hacen-los-scripts-de-entrada" class="title-slide slide level2"><h2><span class="header-section-number">2.4</span> ¿Qué hacen los scripts de entrada?</h2><p>Principalmente, hacen lo siguiente:</p>
<ul>
<li>Define constantes globales.</li>
<li>Registran el autoloader de Composer.</li>
<li>Incluye el archivo de la clase Yii.</li>
<li>Carga la configuración de la aplicación.</li>
<li>Crea y configura una instancia de la aplicación.</li>
<li>Llama a <code>yii\base\Application::run()</code> para procesar la petición entrante.</li>
</ul></section><section id="ejemplo" class="title-slide slide level2"><h2><span class="header-section-number">2.5</span> Ejemplo</h2><p>Script de entrada de la aplicación web de la plantilla <code>yii2-app-basic</code>:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode php"><code class="sourceCode php"><a class="sourceLine" id="cb2-1" title="1"><span class="kw">&lt;?php</span></a>
<a class="sourceLine" id="cb2-2" title="2"></a>
<a class="sourceLine" id="cb2-3" title="3"><span class="fu">defined</span><span class="ot">(</span><span class="st">&#39;YII_DEBUG&#39;</span><span class="ot">)</span> <span class="kw">or</span> <span class="fu">define</span><span class="ot">(</span><span class="st">&#39;YII_DEBUG&#39;</span><span class="ot">,</span> <span class="kw">true</span><span class="ot">);</span></a>
<a class="sourceLine" id="cb2-4" title="4"><span class="fu">defined</span><span class="ot">(</span><span class="st">&#39;YII_ENV&#39;</span><span class="ot">)</span> <span class="kw">or</span> <span class="fu">define</span><span class="ot">(</span><span class="st">&#39;YII_ENV&#39;</span><span class="ot">,</span> <span class="st">&#39;dev&#39;</span><span class="ot">);</span></a>
<a class="sourceLine" id="cb2-5" title="5"></a>
<a class="sourceLine" id="cb2-6" title="6"><span class="co">// registra autoloader de Composer</span></a>
<a class="sourceLine" id="cb2-7" title="7"><span class="kw">require</span> <span class="cn">__DIR__</span> . <span class="st">&#39;/../vendor/autoload.php&#39;</span><span class="ot">;</span></a>
<a class="sourceLine" id="cb2-8" title="8"></a>
<a class="sourceLine" id="cb2-9" title="9"><span class="co">// incluye el archivo de la clase Yii</span></a>
<a class="sourceLine" id="cb2-10" title="10"><span class="kw">require</span> <span class="cn">__DIR__</span> . <span class="st">&#39;/../vendor/yiisoft/yii2/Yii.php&#39;</span><span class="ot">;</span></a>
<a class="sourceLine" id="cb2-11" title="11"></a>
<a class="sourceLine" id="cb2-12" title="12"><span class="co">// carga la configuración de la aplicación</span></a>
<a class="sourceLine" id="cb2-13" title="13"><span class="va">$config</span> = <span class="kw">require</span> <span class="cn">__DIR__</span> . <span class="st">&#39;/../config/web.php&#39;</span><span class="ot">;</span></a>
<a class="sourceLine" id="cb2-14" title="14"></a>
<a class="sourceLine" id="cb2-15" title="15"><span class="co">// crea, configura y ejecuta la aplicación</span></a>
<a class="sourceLine" id="cb2-16" title="16"><span class="ot">(</span><span class="kw">new</span> yii\web\Application<span class="ot">(</span><span class="va">$config</span><span class="ot">))</span>-&gt;run<span class="ot">();</span></a></code></pre></div></section></section>
<section><section id="aplicaciones" class="title-slide slide level1"><h1><span class="header-section-number">3</span> Aplicaciones</h1></section><section id="aplicaciones-1" class="title-slide slide level2"><h2><span class="header-section-number">3.1</span> Aplicaciones</h2><ul>
<li><p>Las aplicaciones son los objetos que gobiernan la estructura general y el ciclo de vida de una aplicación Yii 2.</p></li>
<li><p>Cada aplicación en Yii 2 contiene un único objeto aplicación.</p></li>
<li><p>Ese objeto se crea en el script de entrada.</p></li>
<li><p>Se puede acceder a él desde cualquier parte usando la expresión <code>\Yii::$app</code>.</p></li>
</ul></section><section id="configuración-de-aplicaciones" class="title-slide slide level2"><h2><span class="header-section-number">3.2</span> Configuración de aplicaciones</h2><ul>
<li>Cuando un script de entrada crea una aplicación, cargará su configuración y se la aplicará a la aplicación al instanciar el objeto aplicación:</li>
</ul>
<div class="sourceCode" id="cb3"><pre class="sourceCode php"><code class="sourceCode php"><a class="sourceLine" id="cb3-1" title="1"><span class="kw">&lt;?php</span></a>
<a class="sourceLine" id="cb3-2" title="2"></a>
<a class="sourceLine" id="cb3-3" title="3"><span class="kw">require</span> <span class="cn">__DIR__</span> . <span class="st">&#39;/../vendor/autoload.php&#39;</span><span class="ot">;</span></a>
<a class="sourceLine" id="cb3-4" title="4"><span class="kw">require</span> <span class="cn">__DIR__</span> . <span class="st">&#39;/../vendor/yiisoft/yii2/Yii.php&#39;</span><span class="ot">;</span></a>
<a class="sourceLine" id="cb3-5" title="5"></a>
<a class="sourceLine" id="cb3-6" title="6"><span class="co">// carga la configuración de la aplicación desde el archivo config/web.php</span></a>
<a class="sourceLine" id="cb3-7" title="7"><span class="va">$config</span> = <span class="kw">require</span> <span class="cn">__DIR__</span> . <span class="st">&#39;/../config/web.php&#39;</span><span class="ot">;</span></a>
<a class="sourceLine" id="cb3-8" title="8"></a>
<a class="sourceLine" id="cb3-9" title="9"><span class="co">// instancia, configura y ejecuta la aplicación</span></a>
<a class="sourceLine" id="cb3-10" title="10"><span class="ot">(</span><span class="kw">new</span> yii\web\Application<span class="ot">(</span><span class="va">$config</span><span class="ot">))</span>-&gt;run<span class="ot">();</span></a></code></pre></div></section><section class="slide level4">

<ul>
<li><p>Como pasa con cualquier otra configuración, la configuración de la aplicación especifica cómo inicializar las propiedades del objeto aplicación.</p></li>
<li><p>Como las configuraciones de aplicación suelen ser muy complejas, normalmente se mantienen en archivos de configuración separados, como el <code>config/web.php</code> del ejemplo anterior.</p></li>
<li><p>Precisamente, <code>config/web.php</code> es el archivo principal de configuración de la aplicación web en la plantilla básica de Yii 2.</p></li>
</ul>
</section><section id="propiedades-de-la-aplicación" class="title-slide slide level2"><h2><span class="header-section-number">3.3</span> Propiedades de la aplicación</h2><ul>
<li><p>Las aplicaciones tienen muchas propiedades importantes que se pueden configurar mediante una configuración de aplicación.</p></li>
<li><p>Por ejemplo, las aplicaciones deben saber cómo y dónde cargar controladores, dónde guardar los archivos temporales, etc.</p></li>
<li><p>Las dos únicas propiedades obligatorias son:</p>
<ul>
<li><p><code>id</code>: un identificador único que diferencia una aplicación de las demás.</p></li>
<li><p><code>basePath</code>: especifica el directorio raíz de la aplicación (a donde apunta el alias <code>@app</code>).</p></li>
</ul></li>
</ul></section><section id="propiedades-importantes-de-una-aplicación" class="title-slide slide level2"><h2><span class="header-section-number">3.4</span> Propiedades importantes de una aplicación</h2><dl>
<dt><code>components</code></dt>
<dd><p>Permite registrar (y configurar) en la aplicación los <strong>componentes de aplicación</strong> que alojará la misma (recuerda que una aplicación es un <em>localizador de servicios</em>). Por ejemplo:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode php"><code class="sourceCode php"><a class="sourceLine" id="cb4-1" title="1"><span class="ot">[</span></a>
<a class="sourceLine" id="cb4-2" title="2">    <span class="st">&#39;components&#39;</span> =&gt; <span class="ot">[</span></a>
<a class="sourceLine" id="cb4-3" title="3">        <span class="st">&#39;cache&#39;</span> =&gt; <span class="ot">[</span></a>
<a class="sourceLine" id="cb4-4" title="4">            <span class="st">&#39;class&#39;</span> =&gt; <span class="st">&#39;yii\caching\FileCache&#39;</span><span class="ot">,</span></a>
<a class="sourceLine" id="cb4-5" title="5">        <span class="ot">],</span></a>
<a class="sourceLine" id="cb4-6" title="6">        <span class="st">&#39;user&#39;</span> =&gt; <span class="ot">[</span></a>
<a class="sourceLine" id="cb4-7" title="7">            <span class="st">&#39;identityClass&#39;</span> =&gt; <span class="st">&#39;app\models\User&#39;</span><span class="ot">,</span></a>
<a class="sourceLine" id="cb4-8" title="8">            <span class="st">&#39;enableAutoLogin&#39;</span> =&gt; <span class="kw">true</span><span class="ot">,</span></a>
<a class="sourceLine" id="cb4-9" title="9">        <span class="ot">],</span></a>
<a class="sourceLine" id="cb4-10" title="10">    <span class="ot">],</span></a>
<a class="sourceLine" id="cb4-11" title="11"><span class="ot">]</span></a></code></pre></div>
<p>Aquí se especifican dos componentes de aplicación: <code>cache</code> y <code>user.</code> Cada componente va asociado con la configuración que se usará al instanciar ese componente. Después se podrá acceder a ellos haciendo, por ejemplo, <code>\Yii::$app-&gt;cache</code>.</p>
</dd>
</dl></section><section class="slide level4">

<dl>
<dt><code>aliases</code></dt>
<dd><p>Te permite definir un conjunto de alias usando un array. Por ejemplo:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode php"><code class="sourceCode php"><a class="sourceLine" id="cb5-1" title="1"><span class="ot">[</span></a>
<a class="sourceLine" id="cb5-2" title="2">    <span class="st">&#39;aliases&#39;</span> =&gt; <span class="ot">[</span></a>
<a class="sourceLine" id="cb5-3" title="3">        <span class="st">&#39;@nombre1&#39;</span> =&gt; <span class="st">&#39;ruta/del/alias1&#39;</span><span class="ot">,</span></a>
<a class="sourceLine" id="cb5-4" title="4">        <span class="st">&#39;@nombre2&#39;</span> =&gt; <span class="st">&#39;ruta/del/alias2&#39;</span><span class="ot">,</span></a>
<a class="sourceLine" id="cb5-5" title="5">    <span class="ot">],</span></a>
<a class="sourceLine" id="cb5-6" title="6"><span class="ot">]</span></a></code></pre></div>
<p>Equivale a hacer:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode php"><code class="sourceCode php"><a class="sourceLine" id="cb6-1" title="1">\Yii::setAlias<span class="ot">(</span><span class="st">&#39;@nombre1&#39;</span><span class="ot">,</span> <span class="st">&#39;ruta/del/alias1&#39;</span><span class="ot">)</span></a>
<a class="sourceLine" id="cb6-2" title="2">\Yii::setAlias<span class="ot">(</span><span class="st">&#39;@nombre2&#39;</span><span class="ot">,</span> <span class="st">&#39;ruta/del/alias2&#39;</span><span class="ot">)</span></a></code></pre></div>
</dd>
</dl>
</section><section class="slide level4">

<dl>
<dt><code>bootstrap</code></dt>
<dd><p>Permite definir componentes que se cargarán durante el proceso de arranque de la aplicación.</p>
<p>Recordemos que un componente de aplicación, normalmente, no se carga hasta que se accede a él por primera vez indicando el ID del servicio asociado en <code>\Yii::$app-&gt;ID</code>. En cambio, a veces interesa que determinados componentes se carguen y se ejecuten <strong>siempre</strong> al iniciarse la aplicación:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode php"><code class="sourceCode php"><a class="sourceLine" id="cb7-1" title="1"><span class="ot">[</span></a>
<a class="sourceLine" id="cb7-2" title="2">    <span class="st">&#39;bootstrap&#39;</span> =&gt; <span class="ot">[</span></a>
<a class="sourceLine" id="cb7-3" title="3">        <span class="st">&#39;app\components\Profiler&#39;</span><span class="ot">,</span></a>
<a class="sourceLine" id="cb7-4" title="4">    <span class="ot">],</span></a>
<a class="sourceLine" id="cb7-5" title="5"><span class="ot">]</span></a></code></pre></div>
</dd>
</dl>
</section><section class="slide level4">

<dl>
<dt><code>language</code></dt>
<dd><p>Especifica el idioma en el que la aplicación deberá mostrar el contenido a los usuarios finales.</p>
<p>El valor predeterminado es <code>en</code>.</p>
<p>Para usar el español de España, lo correcto sería establecerlo a <code>es-ES</code>:</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode php"><code class="sourceCode php"><a class="sourceLine" id="cb8-1" title="1"><span class="ot">[</span></a>
<a class="sourceLine" id="cb8-2" title="2">    <span class="st">&#39;language&#39;</span> =&gt; <span class="st">&#39;es-ES&#39;</span><span class="ot">,</span></a>
<a class="sourceLine" id="cb8-3" title="3"><span class="ot">]</span></a></code></pre></div>
</dd>
</dl>
</section><section class="slide level4">

<dl>
<dt><code>timeZone</code></dt>
<dd><p>Define la zona horaria con la que trabajará la aplicación a la hora de manipular fechas y horas.</p>
<p>El valor predeterminado es <code>UTC</code>, y así es como debería ser.</p>
<p>El componente de aplicación <code>formatter</code> (el encargado de formatear los datos para que el usuario los visualice) también tiene una propiedad <code>timeZone</code>, que sí debemos establecer a la zona horaria correcta (<code>Europe/Madrid</code> o la que el usuario tenga establecida en su perfil).</p>
</dd>
</dl>
</section></section>
<section><section id="componentes-de-aplicación" class="title-slide slide level1"><h1><span class="header-section-number">4</span> Componentes de aplicación</h1></section><section id="componentes-de-aplicación-1" class="title-slide slide level2"><h2><span class="header-section-number">4.1</span> Componentes de aplicación</h2><ul>
<li><p>Recordemos que las aplicaciones son <em>localizadores de servicios</em>.</p></li>
<li><p>Las aplicaciones contienen los llamados <strong>componentes de aplicación</strong>, los cuales proporcionan diferentes servicios útiles durante el procesamiento de las peticiones.</p></li>
<li><p>Por ejemplo:</p>
<ul>
<li><p>El componente <code>urlManager</code> es responsable de encaminar (<em>enrutar</em>) las peticiones web a los controladores apropiados.</p></li>
<li><p>El componente <code>db</code> proporciona servicios relacionados con la base de datos.</p></li>
</ul></li>
</ul></section><section class="slide level4">

<ul>
<li><p>Cada componente de aplicación tiene un ID que lo identifica de forma única entre los demás componentes de la misma aplicación.</p></li>
<li><p>Se puede acceder a un componente de aplicación mediante la expresión <code>\Yii::$app-&gt;ID</code>.</p></li>
<li><p>Por ejemplo, se puede usar <code>\Yii::$app-&gt;db</code> para acceder a la conexión a la base de datos, o <code>\Yii::$app-&gt;cache</code> para obtener la caché principal registrada en la aplicación.</p></li>
<li><p>Un componente de aplicación se crea la primera vez que se accede a él usando la expresión anterior. Los demás accesos posteriores devolverán la misma instancia sin crear otro objeto.</p></li>
</ul>
</section><section class="slide level4">

<p>Como vimos anteriormente, los componentes de aplicación se definen (o <em>registran</em>) a través de la propiedad <code>components</code> de la configuración de la aplicación:</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode php"><code class="sourceCode php"><a class="sourceLine" id="cb9-1" title="1"><span class="ot">[</span></a>
<a class="sourceLine" id="cb9-2" title="2">    <span class="st">&#39;components&#39;</span> =&gt; <span class="ot">[</span></a>
<a class="sourceLine" id="cb9-3" title="3">        <span class="co">// registra el componente &quot;cache&quot; usando un nombre de clase:</span></a>
<a class="sourceLine" id="cb9-4" title="4">        <span class="st">&#39;cache&#39;</span> =&gt; <span class="st">&#39;yii\caching\ApcCache&#39;</span><span class="ot">,</span></a>
<a class="sourceLine" id="cb9-5" title="5"></a>
<a class="sourceLine" id="cb9-6" title="6">        <span class="co">// registra el componente &quot;db&quot; usando una configuración:</span></a>
<a class="sourceLine" id="cb9-7" title="7">        <span class="st">&#39;db&#39;</span> =&gt; <span class="ot">[</span></a>
<a class="sourceLine" id="cb9-8" title="8">            <span class="st">&#39;class&#39;</span> =&gt; <span class="st">&#39;yii\db\Connection&#39;</span><span class="ot">,</span></a>
<a class="sourceLine" id="cb9-9" title="9">            <span class="st">&#39;dsn&#39;</span> =&gt; <span class="st">&#39;pgsql:host=localhost;dbname=demo&#39;</span><span class="ot">,</span></a>
<a class="sourceLine" id="cb9-10" title="10">            <span class="st">&#39;username&#39;</span> =&gt; <span class="st">&#39;usuario&#39;</span><span class="ot">,</span></a>
<a class="sourceLine" id="cb9-11" title="11">            <span class="st">&#39;password&#39;</span> =&gt; <span class="st">&#39;contraseña&#39;</span><span class="ot">,</span></a>
<a class="sourceLine" id="cb9-12" title="12">        <span class="ot">],</span></a>
<a class="sourceLine" id="cb9-13" title="13"></a>
<a class="sourceLine" id="cb9-14" title="14">        <span class="co">// registra el componente &quot;search&quot; usando una función anónima:</span></a>
<a class="sourceLine" id="cb9-15" title="15">        <span class="st">&#39;search&#39;</span> =&gt; <span class="kw">function</span> <span class="ot">()</span> {</a>
<a class="sourceLine" id="cb9-16" title="16">            <span class="kw">return</span> <span class="kw">new</span> app\components\SolrService<span class="ot">;</span></a>
<a class="sourceLine" id="cb9-17" title="17">        }<span class="ot">,</span></a>
<a class="sourceLine" id="cb9-18" title="18">    <span class="ot">],</span></a>
<a class="sourceLine" id="cb9-19" title="19"><span class="ot">]</span></a></code></pre></div>
</section><section id="componentes-de-aplicación-principales" class="title-slide slide level2"><h2><span class="header-section-number">4.2</span> Componentes de aplicación principales</h2><ul>
<li><p>Yii 2 define un conjunto de componentes de aplicación <em>principales</em> o predefinidos, con IDs fijos y configuraciones predeterminadas.</p></li>
<li><p>Gracias a esos componentes principales, las aplicaciones pueden procesar las peticiones de los usuarios.</p></li>
<li><p>Es posible configurar y personalizar esos componentes como si fueran componentes de aplicación normales. Cuando se configura un componente de aplicación principal, si no se indica la clase a usar, se usará su clase predeterminada.</p></li>
</ul></section><section class="slide level4">

<p>Lista de componentes de aplicación principales:</p>
<ul>
<li><code>assetManager</code>: gestiona los <em>asset bundles</em> y la publicación de <em>assets</em>.</li>
<li><code>db</code>: representa la conexión a la base de datos.</li>
<li><code>errorHandler</code>: gestiona los errores y excepciones de PHP.</li>
<li><code>formatter</code>: formatea los datos para que los visualicen los usuarios finales.</li>
<li><code>i18n</code>: se encarga de la traducción de mensajes y la internacionalización.</li>
<li><code>log</code>: gestiona los registros de la aplicación.</li>
<li><code>mailer</code>: se encarga de la composición y envío de e-mails.</li>
<li><code>response</code>: representa la respuesta que va a ser enviada al usuario final.</li>
<li><code>request</code>: representa la petición recibida del usuario final.</li>
<li><code>session</code>: representa la información de la sesión (sólo en aplicaciones web).</li>
<li><code>urlManager</code>: se encarga de la interpretación y creación de URLs.</li>
<li><code>user</code>: representa la información de autenticación de usuarios.</li>
<li><code>view</code>: gestiona el renderizado de las vistas.</li>
</ul>
</section></section>
<section><section id="controladores" class="title-slide slide level1"><h1><span class="header-section-number">5</span> Controladores</h1></section><section id="controladores-1" class="title-slide slide level2"><h2><span class="header-section-number">5.1</span> Controladores</h2><ul>
<li><p>Los <strong>controladores</strong> son parte de la arquitectura <strong>MVC</strong>.</p></li>
<li><p>Son instancias de subclases (directas o indirectas) de <code>yii\base\Controller</code>.</p></li>
<li><p>Son los responsables de procesar las peticiones y generar las respuestas.</p></li>
</ul></section><section id="acciones" class="title-slide slide level2"><h2><span class="header-section-number">5.2</span> Acciones</h2><ul>
<li><p>Los controladores se componen de <strong>acciones</strong>.</p></li>
<li><p>La acción es la unidad mínima de ejecución en una aplicación MVC.</p></li>
<li><p>Es decir, es la unidad más básica que un usuario final puede solicitar que se ejecute.</p></li>
<li><p>Un controlador puede tener una o más acciones.</p></li>
</ul></section><section class="slide level4">

<p>Ejemplo:</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode php"><code class="sourceCode php"><a class="sourceLine" id="cb10-1" title="1"><span class="kw">namespace</span> app\controllers<span class="ot">;</span></a>
<a class="sourceLine" id="cb10-2" title="2"></a>
<a class="sourceLine" id="cb10-3" title="3"><span class="kw">use</span> app\models\Post<span class="ot">;</span></a>
<a class="sourceLine" id="cb10-4" title="4"></a>
<a class="sourceLine" id="cb10-5" title="5"><span class="kw">class</span> PostController <span class="kw">extends</span> \yii\web\Controller</a>
<a class="sourceLine" id="cb10-6" title="6">{</a>
<a class="sourceLine" id="cb10-7" title="7">    <span class="kw">public</span> <span class="kw">function</span> actionView<span class="ot">(</span><span class="va">$id</span><span class="ot">)</span></a>
<a class="sourceLine" id="cb10-8" title="8">    {</a>
<a class="sourceLine" id="cb10-9" title="9">        <span class="va">$model</span> = Post::findOne<span class="ot">(</span><span class="va">$id</span><span class="ot">);</span></a>
<a class="sourceLine" id="cb10-10" title="10">        <span class="kw">if</span> <span class="ot">(</span><span class="va">$model</span> === <span class="kw">null</span><span class="ot">)</span> {</a>
<a class="sourceLine" id="cb10-11" title="11">            <span class="kw">throw</span> <span class="kw">new</span> \yii\web\NotFoundHttpException<span class="ot">;</span></a>
<a class="sourceLine" id="cb10-12" title="12">        }</a>
<a class="sourceLine" id="cb10-13" title="13"></a>
<a class="sourceLine" id="cb10-14" title="14">        <span class="kw">return</span> <span class="va">$this</span>-&gt;render<span class="ot">(</span><span class="st">&#39;view&#39;</span><span class="ot">,</span> <span class="ot">[</span></a>
<a class="sourceLine" id="cb10-15" title="15">            <span class="st">&#39;model&#39;</span> =&gt; <span class="va">$model</span><span class="ot">,</span></a>
<a class="sourceLine" id="cb10-16" title="16">        <span class="ot">]);</span></a>
<a class="sourceLine" id="cb10-17" title="17">    }</a>
<a class="sourceLine" id="cb10-18" title="18">}</a></code></pre></div>
<ul>
<li>En la acción <code>view</code> (definida por el método <code>actionView()</code>), se carga el modelo que corresponda al ID solicitado en <code>$id</code>. Si el modelo se carga correctamente, se muestra usando una vista llamada <code>view</code>. En caso contrario, se lanza una excepción.</li>
</ul>
</section><section class="slide level4">

<div class="sourceCode" id="cb11"><pre class="sourceCode php"><code class="sourceCode php"><a class="sourceLine" id="cb11-1" title="1"><span class="kw">namespace</span> app\controllers<span class="ot">;</span></a>
<a class="sourceLine" id="cb11-2" title="2"></a>
<a class="sourceLine" id="cb11-3" title="3"><span class="kw">class</span> PostController <span class="kw">extends</span> \yii\web\Controller</a>
<a class="sourceLine" id="cb11-4" title="4">{</a>
<a class="sourceLine" id="cb11-5" title="5">    <span class="kw">public</span> <span class="kw">function</span> actionCreate<span class="ot">()</span></a>
<a class="sourceLine" id="cb11-6" title="6">    {</a>
<a class="sourceLine" id="cb11-7" title="7">        <span class="va">$model</span> = <span class="kw">new</span> \app\models\Post<span class="ot">;</span></a>
<a class="sourceLine" id="cb11-8" title="8"></a>
<a class="sourceLine" id="cb11-9" title="9">        <span class="kw">if</span> <span class="ot">(</span><span class="va">$model</span>-&gt;load<span class="ot">(</span>Yii::<span class="va">$app</span>-&gt;request-&gt;post<span class="ot">())</span> &amp;&amp; <span class="va">$model</span>-&gt;save<span class="ot">())</span> {</a>
<a class="sourceLine" id="cb11-10" title="10">            <span class="kw">return</span> <span class="va">$this</span>-&gt;redirect<span class="ot">([</span><span class="st">&#39;view&#39;</span><span class="ot">,</span> <span class="st">&#39;id&#39;</span> =&gt; <span class="va">$model</span>-&gt;id<span class="ot">]);</span></a>
<a class="sourceLine" id="cb11-11" title="11">        } <span class="kw">else</span> {</a>
<a class="sourceLine" id="cb11-12" title="12">            <span class="kw">return</span> <span class="va">$this</span>-&gt;render<span class="ot">(</span><span class="st">&#39;create&#39;</span><span class="ot">,</span> <span class="ot">[</span></a>
<a class="sourceLine" id="cb11-13" title="13">                <span class="st">&#39;model&#39;</span> =&gt; <span class="va">$model</span><span class="ot">,</span></a>
<a class="sourceLine" id="cb11-14" title="14">            <span class="ot">]);</span></a>
<a class="sourceLine" id="cb11-15" title="15">        }</a>
<a class="sourceLine" id="cb11-16" title="16">    }</a>
<a class="sourceLine" id="cb11-17" title="17">}</a></code></pre></div>
<ul>
<li>En la acción <code>create</code> (definida por el método <code>actionCreate()</code>) se intenta rellenar una instancia nueva del modelo usando los datos de la petición y luego se guarda el modelo. Si hay éxito se redirige al navegador a la acción <code>view</code> pasándole el ID del modelo recién creado. En caso contrario, se muestra la vista <code>create</code> para que los usuarios puedan introducir los datos.</li>
</ul>
</section><section id="rutas" class="title-slide slide level2"><h2><span class="header-section-number">5.3</span> Rutas</h2><ul>
<li><p>Los usuarios finales indican las acciones que desean ejecutar mediante las denominadas <strong>rutas</strong>.</p></li>
<li><p>Una ruta es una cadena que consta de:</p>
<dl>
<dt>El ID de un controlador</dt>
<dd><p>Una cadena que identifica de forma única a un controlador de entre todos los controladores de la misma aplicación.</p>
</dd>
<dt>El ID de una acción</dt>
<dd><p>Una cadena que identifica de forma única a una acción de entre todas las acciones del mismo controlador.</p>
</dd>
</dl></li>
<li><p>Las rutas toman la siguiente forma: <code>IDcontrolador/IDacción</code>.</p></li>
<li><p>Por ejemplo: <code>socios/crear</code> (controlador <code>socios</code>, acción <code>crear</code>).</p></li>
</ul></section><section class="slide level4">

<p>Para indicar una ruta, se utiliza el parámetro <code>r</code> enviado mediante GET.</p>
<p>Por tanto, si un usuario solicita la URL</p>
<p><code>http://host/index.php?r=site/index</code></p>
<p>se ejecutará la acción <code>index</code> del controlador <code>site</code>.</p>
</section><section class="slide level4">

<ul>
<li><p>Si la URL tuviera más parámetros, éstos se pasarían a la acción correspondiente.</p></li>
<li><p>Por ejemplo, en la URL</p>
<p><code>http://host/index.php?r=site/index&amp;page=3</code></p>
<p>se ejecutaría la acción <code>index</code> del controlador <code>site</code> y se le pasaría a dicha acción el parámetro <code>page</code> con el valor <code>3</code>.</p></li>
<li><p>En la práctica, es como si el <em>framework</em> hiciera:</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode php"><code class="sourceCode php"><a class="sourceLine" id="cb12-1" title="1"><span class="ot">(</span><span class="kw">new</span> \app\controllers\SiteController<span class="ot">)</span>-&gt;actionIndex<span class="ot">(</span><span class="dv">3</span><span class="ot">);</span></a></code></pre></div>
<p>(suponiendo que el método <code>actionIndex()</code> de la clase <code>SiteController</code> recibe un parámetro de nombre <code>$page</code>).</p></li>
</ul>
</section></section>
<section><section id="modelos" class="title-slide slide level1"><h1><span class="header-section-number">6</span> Modelos</h1></section><section id="modelos-1" class="title-slide slide level2"><h2><span class="header-section-number">6.1</span> Modelos</h2><ul>
<li><p>Los modelos son parte de la arquitectura MVC.</p></li>
<li><p>Son objetos que representan datos, reglas y lógica de negocio.</p></li>
<li><p>Las clases modelo se crean heredando (directa o indirectamente) de <code>yii\base\Model</code>.</p></li>
<li><p>Dicha clase base proporciona muchas características útiles:</p>
<ul>
<li><strong>Atributos</strong>: representan los datos de negocio y se puede acceder a ellos como si fueran propiedades normales o elementos de un array.</li>
<li><strong>Etiqutas de atributos</strong>: especifican las etiquetas con las que se visualizan los atributos.</li>
<li><strong>Asignación masiva</strong>: permite asignar valores a varios atributos a la vez en un solo paso.</li>
<li><strong>Reglas de validación</strong>: garantiza que los datos introducidos son válidos en función de unas reglas de validación indicadas.</li>
<li><strong>Exportación de datos</strong>: permite exportar los datos del modelo en forma de arrays con formatos personalizables.</li>
</ul></li>
</ul></section><section id="atributos" class="title-slide slide level2"><h2><span class="header-section-number">6.2</span> Atributos</h2><ul>
<li><p>Los modelos representan los datos de negocio en forma de atributos.</p></li>
<li><p>Cada atributo es como una propiedad públicamente accesible de un modelo.</p></li>
<li><p>El método <code>yii\base\Model::attributes()</code> especifica qué atributos tiene una clase modelo.</p></li>
<li><p>Se puede acceder a un atributo como si fuera una propiedad normal y corriente de un objeto:</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode php"><code class="sourceCode php"><a class="sourceLine" id="cb13-1" title="1"><span class="va">$modelo</span> = <span class="kw">new</span> \app\models\ContactForm<span class="ot">;</span></a>
<a class="sourceLine" id="cb13-2" title="2"></a>
<a class="sourceLine" id="cb13-3" title="3"><span class="co">// &quot;nombre&quot; es un atributo de ContactForm</span></a>
<a class="sourceLine" id="cb13-4" title="4"><span class="va">$modelo</span>-&gt;nombre = <span class="st">&#39;ejemplo&#39;</span><span class="ot">;</span></a>
<a class="sourceLine" id="cb13-5" title="5"><span class="kw">echo</span> <span class="va">$modelo</span>-&gt;nombre<span class="ot">;</span></a></code></pre></div></li>
</ul></section><section class="slide level4">

<ul>
<li><p>También se pueden acceder a los atributos como si fueran elementos de un array, gracias a que <code>yii\base\Model</code> implementa las interfaces <a href="http://php.net/manual/es/class.arrayaccess.php">ArrayAccess</a> y <a href="http://php.net/manual/es/class.traversable.php">Traversable</a>:</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode php"><code class="sourceCode php"><a class="sourceLine" id="cb14-1" title="1"><span class="va">$modelo</span> = <span class="kw">new</span> \app\models\ContactForm<span class="ot">;</span></a>
<a class="sourceLine" id="cb14-2" title="2"></a>
<a class="sourceLine" id="cb14-3" title="3"><span class="co">// se accede a los atributos como si fueran elementos de un array:</span></a>
<a class="sourceLine" id="cb14-4" title="4"><span class="va">$modelo</span><span class="ot">[</span><span class="st">&#39;nombre&#39;</span><span class="ot">]</span> = <span class="st">&#39;ejemplo&#39;</span><span class="ot">;</span></a>
<a class="sourceLine" id="cb14-5" title="5"><span class="kw">echo</span> <span class="va">$modelo</span><span class="ot">[</span><span class="st">&#39;nombre&#39;</span><span class="ot">];</span></a>
<a class="sourceLine" id="cb14-6" title="6"></a>
<a class="sourceLine" id="cb14-7" title="7"><span class="co">// Model es recorrible usando foreach:</span></a>
<a class="sourceLine" id="cb14-8" title="8"><span class="kw">foreach</span> <span class="ot">(</span><span class="va">$modelo</span> <span class="kw">as</span> <span class="va">$nombreAtributo</span> =&gt; <span class="va">$valor</span><span class="ot">)</span> {</a>
<a class="sourceLine" id="cb14-9" title="9">    <span class="kw">echo</span> <span class="st">&quot;</span><span class="va">$nombreAtributo</span><span class="st">: </span><span class="va">$valor</span><span class="kw">\n</span><span class="st">&quot;</span><span class="ot">;</span></a>
<a class="sourceLine" id="cb14-10" title="10">}</a></code></pre></div></li>
</ul>
</section><section id="definición-de-atributos" class="title-slide slide level2"><h2><span class="header-section-number">6.3</span> Definición de atributos</h2><ul>
<li><p>De entrada, si la clase modelo hereda directamente de <code>yii\base\Model</code>, <em>todas sus <strong>variables miembro públicas no estáticas</strong></em> serán consideradas atributos.</p></li>
<li><p>Por ejemplo, la siguiente clase modelo <code>ContactForm</code> tiene cuatro atributos: <code>nombre</code>, <code>correo</code>, <code>asunto</code> y <code>cuerpo</code>:</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode php"><code class="sourceCode php"><a class="sourceLine" id="cb15-1" title="1"><span class="kw">namespace</span> app\models<span class="ot">;</span></a>
<a class="sourceLine" id="cb15-2" title="2"></a>
<a class="sourceLine" id="cb15-3" title="3"><span class="kw">class</span> ContactForm <span class="kw">extends</span> \yii\base\Model</a>
<a class="sourceLine" id="cb15-4" title="4">{</a>
<a class="sourceLine" id="cb15-5" title="5">    <span class="kw">public</span> <span class="va">$nombre</span><span class="ot">;</span></a>
<a class="sourceLine" id="cb15-6" title="6">    <span class="kw">public</span> <span class="va">$correo</span><span class="ot">;</span></a>
<a class="sourceLine" id="cb15-7" title="7">    <span class="kw">public</span> <span class="va">$asunto</span><span class="ot">;</span></a>
<a class="sourceLine" id="cb15-8" title="8">    <span class="kw">public</span> <span class="va">$cuerpo</span><span class="ot">;</span></a>
<a class="sourceLine" id="cb15-9" title="9">}</a></code></pre></div></li>
<li><p>El modelo <code>ContactForm</code> se puede usar para contener los datos recibidos a través de un formulario HTML.</p></li>
</ul></section><section class="slide level4">

<ul>
<li><p>Se puede sobreescribir el método <code>attributes()</code> de <code>yii\base\Model</code> para definir atributos de forma distinta.</p></li>
<li><p>Ese método debe devolver los nombre de los atributos del modelo.</p></li>
<li><p>Por ejemplo, <code>yii\db\ActiveRecord</code> lo hace devolviendo como nombres de atributos los nombres de las columnas de la tabla asociada con el modelo.</p>
<ul>
<li>En este caso, y aunque hace falta algo más de <em>magia</em> para que acabe funcionando, al final se consigue que cada columna de la tabla aparezca como atributo del modelo correspondiente a esa tabla.</li>
</ul></li>
</ul>
</section><section id="escenarios" class="title-slide slide level2"><h2><span class="header-section-number">6.4</span> Escenarios</h2><ul>
<li><p>Un modelo puede usarse en diferentes <em>escenarios</em>.</p></li>
<li><p>Por ejemplo, se puede usar un modelo <code>User</code> para recoger los datos de entrada durante el <em>login</em> de un usuario, pero también se puede usar para registrar a un nuevo usuario.</p></li>
<li><p>En escenarios diferentes, un modelo puede tener reglas y lógica de negocio diferentes.</p></li>
<li><p>Por ejemplo, el atributo <code>correo</code> puede ser obligatorio para registrar a un nuevo usuario pero no para hacer <em>login</em>.</p></li>
</ul></section><section class="slide level4">

<ul>
<li><p>Cada escenario define qué atributos se pueden <strong>asignar masivamente</strong> y qué <strong>reglas de validación</strong> se aplican:</p>
<ul>
<li><p>La <em>asignación masiva</em> permite asignar valores a varios atributos al mismo tiempo en una sola operación.</p></li>
<li><p>Las <em>reglas de validación</em> determinan si los atributos de un modelo son válidos, o sea, si cumplen determinadas condiciones.</p></li>
</ul></li>
</ul>
</section><section id="escenario-activo" class="title-slide slide level3"><h3><span class="header-section-number">6.4.1</span> Escenario activo</h3><ul>
<li><p>Los modelos usan la propiedad <code>yii\base\Model::scenario</code> para indicar en qué escenario se encuentran.</p></li>
<li><p>Por defecto, un modelo sólo tiene un escenario, llamado <code>default</code>.</p></li>
<li><p>Para cambiar el escenario de un modelo se puede hacer:</p>
<div class="sourceCode" id="cb16"><pre class="sourceCode php"><code class="sourceCode php"><a class="sourceLine" id="cb16-1" title="1"><span class="co">// El escenario se establece con una propiedad:</span></a>
<a class="sourceLine" id="cb16-2" title="2"><span class="va">$modelo</span> = <span class="kw">new</span> User<span class="ot">;</span></a>
<a class="sourceLine" id="cb16-3" title="3"><span class="va">$modelo</span>-&gt;scenario = User::<span class="cn">SCENARIO_LOGIN</span><span class="ot">;</span></a></code></pre></div>
<p>o bien:</p>
<div class="sourceCode" id="cb17"><pre class="sourceCode php"><code class="sourceCode php"><a class="sourceLine" id="cb17-1" title="1"><span class="co">// El escenario se establece con una configuración:</span></a>
<a class="sourceLine" id="cb17-2" title="2"><span class="va">$modelo</span> = <span class="kw">new</span> User<span class="ot">([</span><span class="st">&#39;scenario&#39;</span> =&gt; User::<span class="cn">SCENARIO_LOGIN</span><span class="ot">]);</span></a></code></pre></div></li>
<li><p>El escenario en el que se encuentra actualmente un modelo se denomina el <strong>escenario activo</strong> del modelo.</p></li>
</ul></section><section id="definición-de-escenarios" class="title-slide slide level3"><h3><span class="header-section-number">6.4.2</span> Definición de escenarios</h3><ul>
<li><p>Los escenarios que soporta un modelo normalmente se definen en las <em>reglas de validación</em> del modelo.</p></li>
<li><p>Sin embargo, también se pueden definir sobreescribiendo el método <code>yii\base\Model::scenarios()</code>:</p></li>
</ul>
<div class="sourceCode" id="cb18"><pre class="sourceCode php"><code class="sourceCode php"><a class="sourceLine" id="cb18-1" title="1"><span class="kw">namespace</span> app\models<span class="ot">;</span></a>
<a class="sourceLine" id="cb18-2" title="2"></a>
<a class="sourceLine" id="cb18-3" title="3"><span class="kw">class</span> User <span class="kw">extends</span> \yii\db\ActiveRecord</a>
<a class="sourceLine" id="cb18-4" title="4">{</a>
<a class="sourceLine" id="cb18-5" title="5">    <span class="kw">const</span> <span class="cn">SCENARIO_LOGIN</span> = <span class="st">&#39;login&#39;</span><span class="ot">;</span></a>
<a class="sourceLine" id="cb18-6" title="6">    <span class="kw">const</span> <span class="cn">SCENARIO_REGISTRO</span> = <span class="st">&#39;registro&#39;</span><span class="ot">;</span></a>
<a class="sourceLine" id="cb18-7" title="7"></a>
<a class="sourceLine" id="cb18-8" title="8">    <span class="kw">public</span> <span class="kw">function</span> scenarios<span class="ot">()</span></a>
<a class="sourceLine" id="cb18-9" title="9">    {</a>
<a class="sourceLine" id="cb18-10" title="10">        <span class="kw">return</span> <span class="ot">[</span></a>
<a class="sourceLine" id="cb18-11" title="11">            self::<span class="cn">SCENARIO_LOGIN</span> =&gt; <span class="ot">[</span><span class="st">&#39;nombre&#39;</span><span class="ot">,</span> <span class="st">&#39;password&#39;</span><span class="ot">],</span></a>
<a class="sourceLine" id="cb18-12" title="12">            self::<span class="cn">SCENARIO_REGISTRO</span> =&gt; <span class="ot">[</span><span class="st">&#39;nombre&#39;</span><span class="ot">,</span> <span class="st">&#39;correo&#39;</span><span class="ot">,</span> <span class="st">&#39;password&#39;</span><span class="ot">],</span></a>
<a class="sourceLine" id="cb18-13" title="13">        <span class="ot">];</span></a>
<a class="sourceLine" id="cb18-14" title="14">    }</a>
<a class="sourceLine" id="cb18-15" title="15">}</a></code></pre></div></section><section id="atributos-activos" class="title-slide slide level3"><h3><span class="header-section-number">6.4.3</span> Atributos activos</h3><ul>
<li><p>Los <strong>atributos activos</strong> de un escenario son aquellos que están sujetos a <em>validación</em> y (posiblemente también) a <em>asignación masiva</em> cuando el modelo se encuentra en dicho escenario.</p></li>
<li><p>El método <code>scenarios()</code> debe devolver un array cuyas claves son los nombres de los escenarios y cuyos valores son los correspondientes atributos activos de ese escenario.</p></li>
<li><p>La implementación predeterminada de ese método devuelve todos los escenarios y todos los atributos que aparecen alguna vez en una regla de validación.</p></li>
<li><p>Si la implementación predeterminada no nos viniera bien, bastaría con cambiar el método <code>scenarios()</code>.</p></li>
</ul></section><section class="slide level4">

<ul>
<li>En este ejemplo, los atributos <code>nombre</code> y <code>password</code> son activos en los escenarios <code>login</code> y <code>registro</code>, mientras que en este último escenario también está activo el atributo <code>correo</code>:</li>
</ul>
<div class="sourceCode" id="cb19"><pre class="sourceCode php"><code class="sourceCode php"><a class="sourceLine" id="cb19-1" title="1"><span class="kw">namespace</span> app\models<span class="ot">;</span></a>
<a class="sourceLine" id="cb19-2" title="2"></a>
<a class="sourceLine" id="cb19-3" title="3"><span class="kw">class</span> User <span class="kw">extends</span> \yii\db\ActiveRecord</a>
<a class="sourceLine" id="cb19-4" title="4">{</a>
<a class="sourceLine" id="cb19-5" title="5">    <span class="kw">const</span> <span class="cn">SCENARIO_LOGIN</span> = <span class="st">&#39;login&#39;</span><span class="ot">;</span></a>
<a class="sourceLine" id="cb19-6" title="6">    <span class="kw">const</span> <span class="cn">SCENARIO_REGISTRO</span> = <span class="st">&#39;registro&#39;</span><span class="ot">;</span></a>
<a class="sourceLine" id="cb19-7" title="7"></a>
<a class="sourceLine" id="cb19-8" title="8">    <span class="kw">public</span> <span class="kw">function</span> scenarios<span class="ot">()</span></a>
<a class="sourceLine" id="cb19-9" title="9">    {</a>
<a class="sourceLine" id="cb19-10" title="10">        <span class="kw">return</span> <span class="ot">[</span></a>
<a class="sourceLine" id="cb19-11" title="11">            self::<span class="cn">SCENARIO_LOGIN</span> =&gt; <span class="ot">[</span><span class="st">&#39;nombre&#39;</span><span class="ot">,</span> <span class="st">&#39;password&#39;</span><span class="ot">],</span></a>
<a class="sourceLine" id="cb19-12" title="12">            self::<span class="cn">SCENARIO_REGISTRO</span> =&gt; <span class="ot">[</span><span class="st">&#39;nombre&#39;</span><span class="ot">,</span> <span class="st">&#39;correo&#39;</span><span class="ot">,</span> <span class="st">&#39;password&#39;</span><span class="ot">],</span></a>
<a class="sourceLine" id="cb19-13" title="13">        <span class="ot">];</span></a>
<a class="sourceLine" id="cb19-14" title="14">    }</a>
<a class="sourceLine" id="cb19-15" title="15">}</a></code></pre></div>
</section><section id="reglas-de-validación" class="title-slide slide level2"><h2><span class="header-section-number">6.5</span> Reglas de validación</h2><ul>
<li><p>Cuando los datos de un modelo provienen de los usuarios finales, deben ser validados para garantizar que satisfacen ciertas reglas (llamadas <strong>reglas de validación</strong> o <strong>reglas de negocio</strong>).</p></li>
<li><p>Por ejemplo, en el modelo <code>ContactForm</code> debemos asegurarnos de que ningún atributo está vacío y que el atributo <code>correo</code> contiene una dirección de correo válida.</p></li>
<li><p>Si el valor de algún atributo no satisface sus reglas de validación, se deberían mostrar los mensajes de error apropiados para que los usuarios puedan corregir sus errores.</p></li>
</ul></section><section class="slide level4">

<ul>
<li><p>Se puede llamar al método <code>yii\base\Model::validate()</code> para validar los datos introducidos:</p>
<ul>
<li><p>Si no hay ningún error, el método devolverá <code>true</code>.</p></li>
<li><p>En caso contrario, guardará los mensajes de error en la propiedad <code>yii\base\Model::errors</code> y devolverá <code>false</code>.</p></li>
</ul></li>
<li><p>El método usará las reglas de validación declaradas en <code>yii\base\Model::rules()</code> para validar cada uno de los atributos que lo necesiten.</p></li>
<li><p>Ese es el método que tenemos que sobreescribir para definir las reglas de validación del modelo.</p></li>
</ul>
</section><section class="slide level4">

<p>Por ejemplo:</p>
<div class="sourceCode" id="cb20"><pre class="sourceCode php"><code class="sourceCode php"><a class="sourceLine" id="cb20-1" title="1"><span class="va">$modelo</span> = <span class="kw">new</span> \app\models\ContactForm<span class="ot">;</span></a>
<a class="sourceLine" id="cb20-2" title="2"></a>
<a class="sourceLine" id="cb20-3" title="3"><span class="co">// Rellena los atributos del modelo con la entrada del usuario:</span></a>
<a class="sourceLine" id="cb20-4" title="4"><span class="va">$modelo</span>-&gt;attributes = \Yii::<span class="va">$app</span>-&gt;request-&gt;post<span class="ot">(</span><span class="st">&#39;ContactForm&#39;</span><span class="ot">);</span></a>
<a class="sourceLine" id="cb20-5" title="5"></a>
<a class="sourceLine" id="cb20-6" title="6"><span class="kw">if</span> <span class="ot">(</span><span class="va">$modelo</span>-&gt;validate<span class="ot">())</span> {</a>
<a class="sourceLine" id="cb20-7" title="7">    <span class="co">// Todos los datos de entrada son válidos</span></a>
<a class="sourceLine" id="cb20-8" title="8">} <span class="kw">else</span> {</a>
<a class="sourceLine" id="cb20-9" title="9">    <span class="co">// La validación falló.</span></a>
<a class="sourceLine" id="cb20-10" title="10">    <span class="co">// $errores guarda en un array los mensajes de error:</span></a>
<a class="sourceLine" id="cb20-11" title="11">    <span class="va">$errores</span> = <span class="va">$modelo</span>-&gt;errors<span class="ot">;</span></a>
<a class="sourceLine" id="cb20-12" title="12">}</a></code></pre></div>
</section><section id="declaración-de-reglas-de-validación" class="title-slide slide level3"><h3><span class="header-section-number">6.5.1</span> Declaración de reglas de validación</h3><ul>
<li><p>Para declarar las reglas de validación asociadas a un modelo, hay que sobreescribir el método <code>yii\base\Model::rules()</code> para que devuelva las reglas que deben satisfacer los atributos del modelo.</p></li>
<li><p>Ejemplo:</p>
<div class="sourceCode" id="cb21"><pre class="sourceCode php"><code class="sourceCode php"><a class="sourceLine" id="cb21-1" title="1"><span class="kw">public</span> <span class="kw">function</span> rules<span class="ot">()</span></a>
<a class="sourceLine" id="cb21-2" title="2">{</a>
<a class="sourceLine" id="cb21-3" title="3">    <span class="kw">return</span> <span class="ot">[</span></a>
<a class="sourceLine" id="cb21-4" title="4">        <span class="co">// nombre, correo, asunto y cuerpo son obligatorios:</span></a>
<a class="sourceLine" id="cb21-5" title="5">        <span class="ot">[[</span><span class="st">&#39;nombre&#39;</span><span class="ot">,</span> <span class="st">&#39;correo&#39;</span><span class="ot">,</span> <span class="st">&#39;asunto&#39;</span><span class="ot">,</span> <span class="st">&#39;cuerpo&#39;</span><span class="ot">],</span> <span class="st">&#39;required&#39;</span><span class="ot">],</span></a>
<a class="sourceLine" id="cb21-6" title="6"></a>
<a class="sourceLine" id="cb21-7" title="7">        <span class="co">// el correo debe ser una dirección de e-mail válida:</span></a>
<a class="sourceLine" id="cb21-8" title="8">        <span class="ot">[</span><span class="st">&#39;correo&#39;</span><span class="ot">,</span> <span class="st">&#39;email&#39;</span><span class="ot">],</span></a>
<a class="sourceLine" id="cb21-9" title="9">    <span class="ot">];</span></a>
<a class="sourceLine" id="cb21-10" title="10">}</a></code></pre></div></li>
</ul></section><section id="reglas-activas" class="title-slide slide level3"><h3><span class="header-section-number">6.5.2</span> Reglas activas</h3><ul>
<li><p>Las <strong>reglas activas</strong> son aquellas reglas que se aplican al <em>escenario activo</em>.</p></li>
<li><p>En principio, todas las reglas se aplican a todos los escenarios.</p></li>
<li><p>Sin embargo, podemos indicar que una regla sólo se aplique a un determinado escenario usando la opción <code>on</code>.</p></li>
</ul></section><section class="slide level4">

<ul>
<li><p>Por ejemplo:</p>
<div class="sourceCode" id="cb22"><pre class="sourceCode php"><code class="sourceCode php"><a class="sourceLine" id="cb22-1" title="1"><span class="kw">public</span> <span class="kw">function</span> rules<span class="ot">()</span></a>
<a class="sourceLine" id="cb22-2" title="2">{</a>
<a class="sourceLine" id="cb22-3" title="3">    <span class="kw">return</span> <span class="ot">[</span></a>
<a class="sourceLine" id="cb22-4" title="4">        <span class="co">// nombre, correo, asunto y cuerpo son obligatorios:</span></a>
<a class="sourceLine" id="cb22-5" title="5">        <span class="ot">[[</span><span class="st">&#39;nombre&#39;</span><span class="ot">,</span> <span class="st">&#39;correo&#39;</span><span class="ot">,</span> <span class="st">&#39;asunto&#39;</span><span class="ot">,</span> <span class="st">&#39;cuerpo&#39;</span><span class="ot">],</span> <span class="st">&#39;required&#39;</span><span class="ot">],</span></a>
<a class="sourceLine" id="cb22-6" title="6"></a>
<a class="sourceLine" id="cb22-7" title="7">        <span class="co">// el correo debe ser una dirección de e-mail válida:</span></a>
<a class="sourceLine" id="cb22-8" title="8">        <span class="ot">[</span><span class="st">&#39;correo&#39;</span><span class="ot">,</span> <span class="st">&#39;email&#39;</span><span class="ot">,</span> <span class="st">&#39;on&#39;</span> =&gt; User::<span class="cn">ESCENARIO_CREAR</span><span class="ot">],</span></a>
<a class="sourceLine" id="cb22-9" title="9">    <span class="ot">];</span></a>
<a class="sourceLine" id="cb22-10" title="10">}</a></code></pre></div></li>
<li><p>Aquí, la primera regla se aplicaría a todos los escenarios, mientras que la segunda regla sólo se aplicaría al escenario <code>crear</code>.</p></li>
<li><p>Por tanto, decimos que la primera regla es una regla activa en todos los escenarios, y la segunda es una regla activa sólo en el escenario <code>crear</code>.</p></li>
</ul>
</section><section id="asignación-masiva" class="title-slide slide level2"><h2><span class="header-section-number">6.6</span> Asignación masiva</h2><ul>
<li>La <strong>asignación masiva</strong> permite rellenar varios (o todos los) atributos de un modelo en una sola operación asignando los datos de entrada directamente a la propiedad <code>yii\base\Model::$attributes</code>:</li>
</ul>
<div class="sourceCode" id="cb23"><pre class="sourceCode php"><code class="sourceCode php"><a class="sourceLine" id="cb23-1" title="1"><span class="va">$modelo</span> = <span class="kw">new</span> \app\models\ContactForm<span class="ot">;</span></a>
<a class="sourceLine" id="cb23-2" title="2"><span class="va">$modelo</span>-&gt;attributes = \Yii::<span class="va">$app</span>-&gt;request-&gt;post<span class="ot">(</span><span class="st">&#39;ContactForm&#39;</span><span class="ot">);</span></a>
<a class="sourceLine" id="cb23-3" title="3"></a>
<a class="sourceLine" id="cb23-4" title="4"><span class="co">// Es equivalente a (mucho más largo y propenso a errores):</span></a>
<a class="sourceLine" id="cb23-5" title="5"></a>
<a class="sourceLine" id="cb23-6" title="6"><span class="va">$modelo</span> = <span class="kw">new</span> \app\models\ContactForm<span class="ot">;</span></a>
<a class="sourceLine" id="cb23-7" title="7"><span class="va">$datos</span> = \Yii::<span class="va">$app</span>-&gt;request-&gt;post<span class="ot">(</span><span class="st">&#39;ContactForm&#39;</span><span class="ot">,</span> <span class="ot">[]);</span></a>
<a class="sourceLine" id="cb23-8" title="8"><span class="va">$modelo</span>-&gt;nombre = <span class="kw">isset</span><span class="ot">(</span><span class="va">$datos</span><span class="ot">[</span><span class="st">&#39;nombre&#39;</span><span class="ot">])</span> <span class="ot">?</span> <span class="va">$datos</span><span class="ot">[</span><span class="st">&#39;nombre&#39;</span><span class="ot">]</span> <span class="ot">:</span> <span class="kw">null</span><span class="ot">;</span></a>
<a class="sourceLine" id="cb23-9" title="9"><span class="va">$modelo</span>-&gt;correo = <span class="kw">isset</span><span class="ot">(</span><span class="va">$datos</span><span class="ot">[</span><span class="st">&#39;correo&#39;</span><span class="ot">])</span> <span class="ot">?</span> <span class="va">$datos</span><span class="ot">[</span><span class="st">&#39;correo&#39;</span><span class="ot">]</span> <span class="ot">:</span> <span class="kw">null</span><span class="ot">;</span></a>
<a class="sourceLine" id="cb23-10" title="10"><span class="va">$modelo</span>-&gt;asunto = <span class="kw">isset</span><span class="ot">(</span><span class="va">$datos</span><span class="ot">[</span><span class="st">&#39;asunto&#39;</span><span class="ot">])</span> <span class="ot">?</span> <span class="va">$datos</span><span class="ot">[</span><span class="st">&#39;asunto&#39;</span><span class="ot">]</span> <span class="ot">:</span> <span class="kw">null</span><span class="ot">;</span></a>
<a class="sourceLine" id="cb23-11" title="11"><span class="va">$modelo</span>-&gt;cuerpo = <span class="kw">isset</span><span class="ot">(</span><span class="va">$datos</span><span class="ot">[</span><span class="st">&#39;cuerpo&#39;</span><span class="ot">])</span> <span class="ot">?</span> <span class="va">$datos</span><span class="ot">[</span><span class="st">&#39;cuerpo&#39;</span><span class="ot">]</span> <span class="ot">:</span> <span class="kw">null</span><span class="ot">;</span></a></code></pre></div></section><section id="atributos-seguros" class="title-slide slide level3"><h3><span class="header-section-number">6.6.1</span> Atributos seguros</h3><ul>
<li><p>La asignación masiva sólo se aplica a los <strong>atributos seguros</strong>.</p></li>
<li><p>De entrada, un atributo activo en un escenario es seguro para ese escenario, salvo que se marque expresamente como inseguro (luego lo vemos).</p>
<ul>
<li>Por tanto, un atributo puede ser activo pero inseguro. En ese caso, estará sujeto a las reglas de validación pero no admitirá asignación masiva.</li>
</ul></li>
</ul></section><section class="slide level4">

<ul>
<li><p>Como la implementación predeterminada de <code>yii\base\Model::scenarios()</code> devuelve todos los escenarios y atributos que aparecen en <code>yii\base\Model::rules()</code>, de entrada todos los atributos son seguros siempre y cuando aparezcan en alguna de las reglas de validación activas.</p></li>
<li><p>Con esa implementación, si queremos que un atributo sea seguro pero no sabemos qué validación aplicarle, podemos marcarlo como <code>safe</code> en el método <code>rules()</code>:</p></li>
</ul>
<div class="sourceCode" id="cb24"><pre class="sourceCode php"><code class="sourceCode php"><a class="sourceLine" id="cb24-1" title="1"><span class="kw">public</span> <span class="kw">function</span> rules<span class="ot">()</span></a>
<a class="sourceLine" id="cb24-2" title="2">{</a>
<a class="sourceLine" id="cb24-3" title="3">    <span class="kw">return</span> <span class="ot">[</span></a>
<a class="sourceLine" id="cb24-4" title="4">        <span class="ot">[[</span><span class="st">&#39;numero&#39;</span><span class="ot">,</span> <span class="st">&#39;codigo&#39;</span><span class="ot">],</span> <span class="st">&#39;required&#39;</span><span class="ot">],</span></a>
<a class="sourceLine" id="cb24-5" title="5">        <span class="ot">[</span><span class="st">&#39;created_at&#39;</span><span class="ot">,</span> <span class="st">&#39;safe&#39;</span><span class="ot">],</span></a>
<a class="sourceLine" id="cb24-6" title="6">    <span class="ot">];</span></a>
<a class="sourceLine" id="cb24-7" title="7">}</a></code></pre></div>
</section><section id="atributos-inseguros" class="title-slide slide level3"><h3><span class="header-section-number">6.6.2</span> Atributos inseguros</h3><ul>
<li>Al contrario, si queremos que un atributo activo sea <strong>inseguro</strong>, es decir, que esté sometido a reglas de validación pero que no admita asignación masiva, podemos marcarlo como tal usando una <code>!</code> delante de su nombre, en <code>scenarios()</code> o en <code>rules()</code>:</li>
</ul>
<div class="sourceCode" id="cb25"><pre class="sourceCode php"><code class="sourceCode php"><a class="sourceLine" id="cb25-1" title="1"><span class="kw">public</span> <span class="kw">function</span> rules<span class="ot">()</span></a>
<a class="sourceLine" id="cb25-2" title="2">{</a>
<a class="sourceLine" id="cb25-3" title="3">    <span class="kw">return</span> <span class="ot">[</span></a>
<a class="sourceLine" id="cb25-4" title="4">        <span class="ot">[[</span><span class="st">&#39;numero&#39;</span><span class="ot">,</span> <span class="st">&#39;codigo&#39;</span><span class="ot">,</span> <span class="st">&#39;!created_at&#39;</span><span class="ot">],</span> <span class="st">&#39;required&#39;</span><span class="ot">],</span></a>
<a class="sourceLine" id="cb25-5" title="5">    <span class="ot">];</span></a>
<a class="sourceLine" id="cb25-6" title="6">}</a></code></pre></div>
<ul>
<li><p>Con la implementación predeterminada de <code>scenarios()</code>:</p>
<ul>
<li><code>numero</code>, <code>codigo</code> y <code>created_at</code> son los atributos activos.</li>
<li>Todos están sujetos a la regla de validación del <code>required</code>.</li>
<li><code>created_at</code> no es seguro, por lo que no puede asignarse masivamente.</li>
</ul></li>
</ul></section></section>
<section><section id="resumen" class="title-slide slide level1"><h1><span class="header-section-number">7</span> Resumen</h1><ul>
<li><p>El <strong>escenario activo</strong> de un modelo es el escenario en el que se encuentra actualmente el modelo.</p>
<ul>
<li><p>El escenario predeterminado es <code>default</code>.</p></li>
<li><p>La propiedad <code>scenario</code> contiene el escenario activo de ese modelo:</p>
<div class="sourceCode" id="cb26"><pre class="sourceCode php"><code class="sourceCode php"><a class="sourceLine" id="cb26-1" title="1"><span class="kw">echo</span> <span class="va">$m</span>-&gt;scenario<span class="ot">;</span> <span class="co">// Devuelve (por ejemplo) &#39;default&#39;</span></a></code></pre></div></li>
<li><p>Se puede cambiar el escenario activo cambiando el valor de esa propiedad:</p>
<div class="sourceCode" id="cb27"><pre class="sourceCode php"><code class="sourceCode php"><a class="sourceLine" id="cb27-1" title="1"><span class="va">$m</span>-&gt;scenario = <span class="st">&#39;crear&#39;</span><span class="ot">;</span></a></code></pre></div></li>
</ul></li>
</ul></section><section class="slide level4">

<ul>
<li><p>Las <strong>reglas activas</strong> en un escenario son las reglas de validación que se aplican en ese escenario.</p>
<ul>
<li><p>Por defecto, todas las reglas son activas en todos los escenarios.</p></li>
<li><p>Con la opción <code>on</code> se pueden definir reglas que sólo son activas en un determinado escenario.</p></li>
</ul>
<div class="sourceCode" id="cb28"><pre class="sourceCode php"><code class="sourceCode php"><a class="sourceLine" id="cb28-1" title="1"><span class="kw">public</span> <span class="kw">function</span> rules<span class="ot">()</span></a>
<a class="sourceLine" id="cb28-2" title="2">{</a>
<a class="sourceLine" id="cb28-3" title="3">    <span class="kw">return</span> <span class="ot">[</span></a>
<a class="sourceLine" id="cb28-4" title="4">        <span class="co">// Esta regla es activa en todos los escenarios:</span></a>
<a class="sourceLine" id="cb28-5" title="5">        <span class="ot">[[</span><span class="st">&#39;nombre&#39;</span><span class="ot">,</span> <span class="st">&#39;correo&#39;</span><span class="ot">,</span> <span class="st">&#39;asunto&#39;</span><span class="ot">,</span> <span class="st">&#39;cuerpo&#39;</span><span class="ot">],</span> <span class="st">&#39;required&#39;</span><span class="ot">],</span></a>
<a class="sourceLine" id="cb28-6" title="6"></a>
<a class="sourceLine" id="cb28-7" title="7">        <span class="co">// Esta regla sólo es activa en el escenario &#39;crear&#39;:</span></a>
<a class="sourceLine" id="cb28-8" title="8">        <span class="ot">[</span><span class="st">&#39;correo&#39;</span><span class="ot">,</span> <span class="st">&#39;email&#39;</span><span class="ot">,</span> <span class="st">&#39;on&#39;</span> =&gt; User::<span class="cn">ESCENARIO_CREAR</span><span class="ot">],</span></a>
<a class="sourceLine" id="cb28-9" title="9">    <span class="ot">];</span></a>
<a class="sourceLine" id="cb28-10" title="10">}</a></code></pre></div></li>
</ul>
</section><section class="slide level4">

<ul>
<li><p>Los <strong>atributos activos</strong> en un escenario son los atributos que están sujetos a validación y (posiblemente también) a asignación masiva en ese escenario.</p>
<ul>
<li><p>El método <code>scenarios()</code> devuelve los nombres de los atributos activos en cada escenario del modelo.</p></li>
<li><p><code>$m-&gt;scenarios()['s']</code> devuelve los nombres de los atributos activos en el escenario <code>s</code> del modelo <code>$m</code>.</p></li>
<li><p>La implementación predeterminada del método <code>scenarios()</code> consulta el método <code>rules()</code>, localiza todos los atributos y escenarios que aparecen en él, y con esa información construye el array que devuelve.</p></li>
<li><p>Se puede cambiar dicha implementación por otra que devuelva directamente los escenarios y atributos activos que nos interesen.</p></li>
</ul></li>
</ul>
</section><section class="slide level4">

<ul>
<li><p>Los <strong>atributos seguros</strong> en un escenario son aquellos que permiten asignación masiva en ese escenario.</p>
<ul>
<li><p>Según la implementación predeterminada de <code>scenarios()</code>, de entrada todos los atributos activos en un escenario son seguros en ese escenario.</p></li>
<li><p>En nuestra propia implementación de <code>scenarios()</code> o de <code>rules()</code>, podemos usar una <code>!</code> para marcar un atributo como <em>inseguro</em>, lo que haría que fuese activo pero no seguro, es decir, que estaría sujeto a validación pero no permitiría asignación masiva:</p>
<div class="sourceCode" id="cb29"><pre class="sourceCode php"><code class="sourceCode php"><a class="sourceLine" id="cb29-1" title="1"><span class="kw">public</span> <span class="kw">function</span> scenarios<span class="ot">()</span></a>
<a class="sourceLine" id="cb29-2" title="2">{</a>
<a class="sourceLine" id="cb29-3" title="3">    <span class="kw">return</span> <span class="ot">[</span></a>
<a class="sourceLine" id="cb29-4" title="4">        <span class="co">// El atributo created_at sería activo pero inseguro:</span></a>
<a class="sourceLine" id="cb29-5" title="5">        <span class="st">&#39;default&#39;</span> =&gt; <span class="ot">[</span><span class="st">&#39;numero&#39;</span><span class="ot">,</span> <span class="st">&#39;codigo&#39;</span><span class="ot">,</span> <span class="st">&#39;!created_at&#39;</span><span class="ot">];</span></a>
<a class="sourceLine" id="cb29-6" title="6">    <span class="ot">]</span></a>
<a class="sourceLine" id="cb29-7" title="7">}</a></code></pre></div></li>
<li><p>Por tanto, todos los atributos seguros son activos, pero no todos los atributos activos son seguros.</p></li>
</ul></li>
</ul>
</section><section class="slide level4">

<div class="sourceCode" id="cb30"><pre class="sourceCode php"><code class="sourceCode php"><a class="sourceLine" id="cb30-1" title="1">&gt;&gt;&gt; <span class="va">$a</span> = \app\models\Alquileres::findOne<span class="ot">(</span><span class="dv">1</span><span class="ot">)</span></a>
<a class="sourceLine" id="cb30-2" title="2">=&gt; app\models\Alquileres {<span class="co">#250</span></a>
<a class="sourceLine" id="cb30-3" title="3">     id: <span class="dv">1</span><span class="ot">,</span></a>
<a class="sourceLine" id="cb30-4" title="4">     socio_id: <span class="dv">1</span><span class="ot">,</span></a>
<a class="sourceLine" id="cb30-5" title="5">     pelicula_id: <span class="dv">1</span><span class="ot">,</span></a>
<a class="sourceLine" id="cb30-6" title="6">     created_at: <span class="st">&quot;2018-01-16 10:08:19&quot;</span><span class="ot">,</span></a>
<a class="sourceLine" id="cb30-7" title="7">     devolucion: <span class="st">&quot;2018-01-17 10:08:19&quot;</span><span class="ot">,</span></a>
<a class="sourceLine" id="cb30-8" title="8">   }</a>
<a class="sourceLine" id="cb30-9" title="9">&gt;&gt;&gt; <span class="va">$a</span>-&gt;scenario</a>
<a class="sourceLine" id="cb30-10" title="10">=&gt; <span class="st">&quot;default&quot;</span></a>
<a class="sourceLine" id="cb30-11" title="11">&gt;&gt;&gt; <span class="va">$a</span>-&gt;scenarios<span class="ot">()</span></a>
<a class="sourceLine" id="cb30-12" title="12">=&gt; <span class="ot">[</span></a>
<a class="sourceLine" id="cb30-13" title="13">     <span class="st">&quot;default&quot;</span> =&gt; <span class="ot">[</span>    <span class="co">// Hay un único escenario llamado &#39;default&#39;</span></a>
<a class="sourceLine" id="cb30-14" title="14">       <span class="st">&quot;socio_id&quot;</span><span class="ot">,</span>     <span class="co">// Atributo activo en &#39;default&#39;</span></a>
<a class="sourceLine" id="cb30-15" title="15">       <span class="st">&quot;pelicula_id&quot;</span><span class="ot">,</span>  <span class="co">// Atributo activo en &#39;default&#39;</span></a>
<a class="sourceLine" id="cb30-16" title="16">       <span class="st">&quot;!created_at&quot;</span><span class="ot">,</span>  <span class="co">// Atributo activo pero inseguro en &#39;default&#39;</span></a>
<a class="sourceLine" id="cb30-17" title="17">     <span class="ot">],</span></a>
<a class="sourceLine" id="cb30-18" title="18">   <span class="ot">]</span></a>
<a class="sourceLine" id="cb30-19" title="19">&gt;&gt;&gt; <span class="va">$a</span>-&gt;attributes = <span class="ot">[</span><span class="st">&#39;created_at&#39;</span> =&gt; <span class="kw">null</span><span class="ot">];</span></a>
<a class="sourceLine" id="cb30-20" title="20">&gt;&gt;&gt; <span class="va">$a</span></a>
<a class="sourceLine" id="cb30-21" title="21">=&gt; app\models\Alquileres {<span class="co">#250</span></a>
<a class="sourceLine" id="cb30-22" title="22">     id: <span class="dv">1</span><span class="ot">,</span></a>
<a class="sourceLine" id="cb30-23" title="23">     socio_id: <span class="dv">1</span><span class="ot">,</span></a>
<a class="sourceLine" id="cb30-24" title="24">     pelicula_id: <span class="dv">1</span><span class="ot">,</span></a>
<a class="sourceLine" id="cb30-25" title="25">     created_at: <span class="st">&quot;2018-01-16 10:08:19&quot;</span><span class="ot">,</span> <span class="co">// No ha cambiado</span></a>
<a class="sourceLine" id="cb30-26" title="26">     devolucion: <span class="st">&quot;2018-01-17 10:08:19&quot;</span><span class="ot">,</span></a>
<a class="sourceLine" id="cb30-27" title="27">   }</a></code></pre></div>
</section><section class="slide level4">

<div class="sourceCode" id="cb31"><pre class="sourceCode php"><code class="sourceCode php"><a class="sourceLine" id="cb31-1" title="1">&gt;&gt;&gt; <span class="va">$a</span>-&gt;validate<span class="ot">()</span></a>
<a class="sourceLine" id="cb31-2" title="2">=&gt; <span class="kw">true</span>                <span class="co">// Actualmente valida</span></a>
<a class="sourceLine" id="cb31-3" title="3">&gt;&gt;&gt; <span class="va">$a</span>-&gt;created_at = <span class="kw">null</span><span class="ot">;</span></a>
<a class="sourceLine" id="cb31-4" title="4">=&gt; <span class="kw">null</span>                <span class="co">// Asignar directamente siempre funciona</span></a>
<a class="sourceLine" id="cb31-5" title="5">&gt;&gt;&gt; <span class="va">$a</span></a>
<a class="sourceLine" id="cb31-6" title="6">=&gt; app\models\Alquileres {<span class="co">#250</span></a>
<a class="sourceLine" id="cb31-7" title="7">     id: <span class="dv">1</span><span class="ot">,</span></a>
<a class="sourceLine" id="cb31-8" title="8">     socio_id: <span class="dv">1</span><span class="ot">,</span></a>
<a class="sourceLine" id="cb31-9" title="9">     pelicula_id: <span class="dv">1</span><span class="ot">,</span></a>
<a class="sourceLine" id="cb31-10" title="10">     created_at: <span class="kw">null</span><span class="ot">,</span> <span class="co">// Ha cambiado el valor</span></a>
<a class="sourceLine" id="cb31-11" title="11">     devolucion: <span class="st">&quot;2018-01-17 10:08:19&quot;</span><span class="ot">,</span></a>
<a class="sourceLine" id="cb31-12" title="12">   }</a>
<a class="sourceLine" id="cb31-13" title="13">&gt;&gt;&gt; <span class="va">$a</span>-&gt;validate<span class="ot">()</span></a>
<a class="sourceLine" id="cb31-14" title="14">=&gt; <span class="kw">false</span>               <span class="co">// No valida, porque created_at debe ser !== null</span></a></code></pre></div>
<ul>
<li>Aquí se ve que <code>created_at</code> es un atributo activo en el escenario <code>default</code> porque aparece en <code>scenarios()</code>, y por tanto está sujeto a las reglas de validación, pero no es un atributo seguro porque está marcado expresamente como inseguro, y por tanto no admite la asignación masiva.</li>
</ul>
</section></section>
    </div>
  </div>

  <script src="reveal.js/lib/js/head.min.js"></script>
  <script src="reveal.js/js/reveal.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        // Display the page number of the current slide
        slideNumber: true,
        // Push each slide change to the browser history
        history: true,
        // Transition style
        transition: 'slide', // none/fade/slide/convex/concave/zoom
        // The "normal" size of the presentation, aspect ratio will be preserved
        // when the presentation is scaled to fit different resolutions. Can be
        // specified using percentage units.
        width: 1280,
        height: 1080,

        // Optional reveal.js plugins
        dependencies: [
          { src: 'reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: 'reveal.js/plugin/zoom-js/zoom.js', async: true },
          { src: 'reveal.js/plugin/notes/notes.js', async: true },
          { src: 'reveal.js/plugin/reveal.js-menu/menu.js', async: true },
          { src: 'reveal.js/plugin/reveal.js-quiz/quiz/js/quiz.js', async: true, callback: function() { prepareQuizzes({preventUnanswered: true, checkAnswerText: 'Comprueba la respuesta', nextQuestionText: 'Siguiente &raquo;', backButtonText: '&laquo; Anterior', tryAgainText: 'Prueba de nuevo', preventUnansweredText: 'Selecciona una respuesta', questionCountText: 'Pregunta %current de %total'}); } },
          { src: 'reveal.js/plugin/reveal-code-focus/vendor/highlight.js/highlight.pack.js' },
          { src: 'reveal.js/plugin/reveal-code-focus/reveal-code-focus.js', async: true, callback: function() { RevealCodeFocus(); } },
          { src: 'reveal.js/plugin/search/search.js', async: true },
          { src: 'reveal.js/plugin/customcontrols/customcontrols.js', async: true }
        ],

        customcontrols: {
          controls: [
            { icon: '<i class="fa fa-question-circle"></i>',
			  css: 'position: fixed; right: 50px; bottom: 50px; z-index: 30; font-size: 24px;',
			  action: 'Reveal.toggleHelp(); return false;'
			}
          ]
        },

        menu: {
          numbers: true,
          hideMissingTitles: true,
          themes: true,
          themesPath: 'reveal.js/css/theme/'
        }
      });
    </script>
    </body>
</html>
