<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="author" content="Ricardo Pérez López">
  <title>Estructura a pequeña escala de una aplicación Yii 2</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="shortcut icon" type="image/png" href="/assets/icons/icon.png">
  <link rel="stylesheet" href="reveal.js/css/reveal.css">
  <style type="text/css">
  </style>
  <style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #cb4b16; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #d33682; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #dc322f; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #93a1a1; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #268bd2; } /* DataType */
code span.dv { color: #d33682; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #d33682; } /* Float */
code span.fu { color: #268bd2; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #268bd2; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #a57800; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #2aa198; } /* SpecialString */
code span.st { color: #2aa198; } /* String */
code span.va { color: #6c71c4; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <link rel="stylesheet" href="reveal.js/css/theme/solarized.css" id="theme">
  <link rel="stylesheet" href="custom.css"/>
  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement( 'link' );
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match( /print-pdf/gi ) ? 'reveal.js/css/print/pdf.css' : 'reveal.js/css/print/paper.css';
    document.getElementsByTagName( 'head' )[0].appendChild( link );
  </script>
  <!--[if lt IE 9]>
  <script src="reveal.js/lib/js/html5shiv.js"></script>
  <![endif]-->
  <style type="text/css">
      #header-right {
          position: absolute;
          font-size: 25%;
          top: 0%;
          right: 0%;
          margin-right: 10px;
          margin-top: 10px;
      }
  </style>
</head>
<body>
<div id="hidden" style="display:none;">
    <div id="header">
        <div id="header-right"></div>
        <div id="footer-left"></div>
    </div>
</div>
<script type="text/javascript">
    document.addEventListener("DOMContentLoaded", function(event) {
        function updateHeader(nd) {
            for (var n = nd; n != null; n = n.previousSibling) {
                var cl = n.classList;
                if (cl.contains('level1')) {
                    var h = n.querySelector('h1');
                } else if (cl.contains('level2')) {
                    var h = n.querySelector('h2');
                } else {
                    continue;
                }
                var hr = document.getElementById('header-right');
                if (h == null || Reveal.getCurrentSlide().id == 'title-slide') {
                    hr.innerHTML = '';
                } else {
                    var el = document.createElement('a');
                    var href = '#/' + n.id;
                    el.href = href;
                    el.innerHTML = h.innerHTML;
                    var a = el.querySelector('a');
                    if (a !== null) {
                        a.href = href;
                    }
                    while (hr.children.length > 0) {
                        hr.removeChild(hr.lastChild);
                    }
                    hr.appendChild(el);
                }
                hr.style.fontSize = Math.round(50 * Reveal.getScale()) + '%';
                hr.style.fontSize = Math.max(Number.parseInt(getComputedStyle(hr).fontSize), 12) + 'px';
                return;
            }
        }
        // On Reveal.js ready event, copy header/footer <div>
        // into each `.slide-background` <div>
        Reveal.addEventListener('ready', function(event) {
            var header = document.getElementById('header');
            document.querySelector('.reveal').appendChild(header);
            updateHeader(Reveal.getCurrentSlide());
        });
        Reveal.addEventListener('slidechanged', function(event) {
            // event.previousSlide, event.currentSlide, event.indexh, event.indexv
            updateHeader(event.currentSlide);
        });
    });
</script>
  <div class="reveal">
    <div class="slides">

<section>
<section id="title-slide" class="title-slide slide level1">
  <h1 class="title">Estructura a pequeña escala de una aplicación Yii 2</h1>
  <p class="author">Ricardo Pérez López</p>
  <p class="date">IES Doñana, curso 2019/2020</p>
</section>
<section id="TOC" class="slide level2">
<ul>
<li><a href="#/componentes"><span class="toc-section-number">1</span> Componentes</a></li>
<li><a href="#/propiedades"><span class="toc-section-number">2</span> Propiedades</a></li>
<li><a href="#/configurabilidad"><span class="toc-section-number">3</span> Configurabilidad</a></li>
<li><a href="#/normas"><span class="toc-section-number">4</span> Normas</a></li>
<li><a href="#/eventos"><span class="toc-section-number">5</span> Eventos</a></li>
<li><a href="#/comportamientos"><span class="toc-section-number">6</span> Comportamientos</a></li>
<li><a href="#/alias"><span class="toc-section-number">7</span> Alias</a></li>
<li><a href="#/autoloading-de-clases"><span class="toc-section-number">8</span> Autoloading de clases</a></li>
<li><a href="#/localizador-de-servicios"><span class="toc-section-number">9</span> Localizador de servicios</a></li>
<li><a href="#/contenedor-de-inyección-de-dependencias"><span class="toc-section-number">10</span> Contenedor de inyección de dependencias</a></li>
</ul>
</section>
</section>

<section><section id="componentes" class="title-slide slide level1"><h1><span class="header-section-number">1</span> Componentes</h1></section><section id="componentes-1" class="title-slide slide level2"><h2><span class="header-section-number">1.1</span> Componentes</h2><ul>
<li><p>Los componentes son los principales bloques de construcción de una aplicación Yii.</p></li>
<li><p>Los componentes son instancias de <code>yii\base\Component</code> (o una subclase suya).</p></li>
<li><p>Se caracterizan por tener:</p>
<ul>
<li>Propiedades</li>
<li>Configurabilidad</li>
<li>Eventos</li>
<li>Comportamientos (<em>behaviors</em>)</li>
</ul>
<p>Las dos primeras características se heredan de <code>yii\base\BaseObject</code>.</p></li>
</ul></section><section class="slide level4">

<div class="columns">
<div class="column" style="width:50%;">
<p><img data-src="images/baseobject.png" class="plain" style="width:80.0%" /></p>
</div><div class="column" style="width:50%;">
<ul>
<li><p><code>yii\base\BaseObject</code>:</p>
<ul>
<li><p>Propiedades</p></li>
<li><p>Configurabilidad</p></li>
</ul></li>
<li><p><code>yii\base\Component</code>:</p>
<ul>
<li><p>Eventos</p></li>
<li><p>Comportamientos (<em>behaviors</em>)</p></li>
</ul></li>
</ul>
</div>
</div>
</section><section class="slide level4">

<ul>
<li><p>Aunque los componentes son muy potentes, son un poco más pesados que los objetos normales (consumen algo más de memoria y CPU).</p></li>
<li><p>Si un componente no necesita eventos ni comportamientos, es mejor que la clase herede de <code>yii\base\BaseObject</code> en lugar de <code>yii\base\Component</code>, porque así los objetos serían tan eficientes como objetos normales de PHP, pero además tendrían propiedades y configurabilidad.</p></li>
</ul>
</section></section>
<section><section id="propiedades" class="title-slide slide level1"><h1><span class="header-section-number">2</span> Propiedades</h1></section><section id="propiedades-1" class="title-slide slide level2"><h2><span class="header-section-number">2.1</span> Propiedades</h2><ul>
<li><p>En PHP, a las variables miembro de una clase (variables de instancia) se las denomina también <em>propiedades</em>.</p></li>
<li><p>Esas variables son parte de la definición de la clase, y se usan para representar el estado de una instancia de dicha clase.</p></li>
<li><p>La clase <code>yii\base\BaseObject</code> de Yii 2 permite crear propiedades a partir de métodos <em>getter</em> y <em>setter</em>.</p></li>
<li><p>Toda clase que herede (directa o indirectamente) de <code>yii\base\BaseObject</code> podrá definir propiedades de esa manera.</p></li>
</ul></section><section class="slide level4">

<p>Por ejemplo:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode php"><code class="sourceCode php"><a class="sourceLine" id="cb1-1" title="1"><span class="kw">namespace</span> app\components<span class="ot">;</span></a>
<a class="sourceLine" id="cb1-2" title="2"></a>
<a class="sourceLine" id="cb1-3" title="3"><span class="kw">class</span> Foo <span class="kw">extends</span> \yii\base\BaseObject</a>
<a class="sourceLine" id="cb1-4" title="4">{</a>
<a class="sourceLine" id="cb1-5" title="5">    <span class="kw">private</span> <span class="va">$_label</span><span class="ot">;</span></a>
<a class="sourceLine" id="cb1-6" title="6"></a>
<a class="sourceLine" id="cb1-7" title="7">    <span class="co">// El método getter:</span></a>
<a class="sourceLine" id="cb1-8" title="8">    <span class="kw">public</span> <span class="kw">function</span> getLabel<span class="ot">()</span></a>
<a class="sourceLine" id="cb1-9" title="9">    {</a>
<a class="sourceLine" id="cb1-10" title="10">        <span class="kw">return</span> <span class="va">$this</span>-&gt;_label<span class="ot">;</span></a>
<a class="sourceLine" id="cb1-11" title="11">    }</a>
<a class="sourceLine" id="cb1-12" title="12"></a>
<a class="sourceLine" id="cb1-13" title="13">    <span class="co">// El método setter:</span></a>
<a class="sourceLine" id="cb1-14" title="14">    <span class="kw">public</span> <span class="kw">function</span> setLabel<span class="ot">(</span><span class="va">$value</span><span class="ot">)</span></a>
<a class="sourceLine" id="cb1-15" title="15">    {</a>
<a class="sourceLine" id="cb1-16" title="16">        <span class="va">$this</span>-&gt;_label = <span class="fu">trim</span><span class="ot">(</span><span class="va">$value</span><span class="ot">);</span></a>
<a class="sourceLine" id="cb1-17" title="17">    }</a>
<a class="sourceLine" id="cb1-18" title="18">}</a></code></pre></div>
<p>Crea la propiedad <code>label</code>, accesible mediante <code>$foo-&gt;label</code>.</p>
</section><section class="slide level4">

<div class="sourceCode" id="cb2"><pre class="sourceCode php"><code class="sourceCode php"><a class="sourceLine" id="cb2-1" title="1"><span class="va">$foo</span> = <span class="kw">new</span> Foo<span class="ot">;</span></a>
<a class="sourceLine" id="cb2-2" title="2"></a>
<a class="sourceLine" id="cb2-3" title="3"><span class="kw">echo</span> <span class="va">$foo</span>-&gt;label<span class="ot">;</span>     <span class="co">// Llama internamente a $foo-&gt;getLabel()</span></a>
<a class="sourceLine" id="cb2-4" title="4"></a>
<a class="sourceLine" id="cb2-5" title="5"><span class="va">$foo</span>-&gt;label = <span class="st">&#39;hola&#39;</span><span class="ot">;</span> <span class="co">// Llama internamente a $foo-&gt;setLabel(&#39;hola&#39;);</span></a></code></pre></div>
</section><section class="slide level4">

<p>Como <code>setLabel($value)</code> está definido como:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode php"><code class="sourceCode php"><a class="sourceLine" id="cb3-1" title="1"><span class="kw">public</span> <span class="kw">function</span> setLabel<span class="ot">(</span><span class="va">$value</span><span class="ot">)</span></a>
<a class="sourceLine" id="cb3-2" title="2">{</a>
<a class="sourceLine" id="cb3-3" title="3">    <span class="va">$this</span>-&gt;_label = <span class="fu">trim</span><span class="ot">(</span><span class="va">$value</span><span class="ot">);</span></a>
<a class="sourceLine" id="cb3-4" title="4">}</a></code></pre></div>
<p>al asignarle una cadena a la propiedad se <em>trimeará</em> automáticamente, eliminando los espacios sobrantes:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode php"><code class="sourceCode php"><a class="sourceLine" id="cb4-1" title="1"><span class="va">$foo</span>-&gt;label = <span class="st">&#39;    hola    &#39;</span><span class="ot">;</span>   <span class="co">// Se guarda sin espacios sobrantes</span></a>
<a class="sourceLine" id="cb4-2" title="2"></a>
<a class="sourceLine" id="cb4-3" title="3"><span class="kw">echo</span> <span class="va">$foo</span>-&gt;label<span class="ot">;</span>               <span class="co">// Devuelve &quot;hola&quot; (sin espacios)</span></a></code></pre></div>
</section><section id="propiedades-de-sólo-lectura" class="title-slide slide level2"><h2><span class="header-section-number">2.2</span> Propiedades de sólo lectura</h2><p>Si definimos sólo el <em>getter</em> y no el <em>setter</em>, crearemos una <strong>propiedad de sólo lectura</strong>, por lo que podremos consultar su valor pero no cambiarlo:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode php"><code class="sourceCode php"><a class="sourceLine" id="cb5-1" title="1"><span class="kw">class</span> Prueba <span class="kw">extends</span> \yii\base\BaseObject</a>
<a class="sourceLine" id="cb5-2" title="2">{</a>
<a class="sourceLine" id="cb5-3" title="3">    <span class="kw">public</span> <span class="va">$_valor</span> = <span class="dv">25</span><span class="ot">;</span></a>
<a class="sourceLine" id="cb5-4" title="4"></a>
<a class="sourceLine" id="cb5-5" title="5">    <span class="co">// Método getter (no hay setter):</span></a>
<a class="sourceLine" id="cb5-6" title="6">    <span class="kw">public</span> <span class="kw">function</span> getValor<span class="ot">()</span></a>
<a class="sourceLine" id="cb5-7" title="7">    {</a>
<a class="sourceLine" id="cb5-8" title="8">        <span class="kw">return</span> <span class="va">$this</span>-&gt;_valor<span class="ot">;</span></a>
<a class="sourceLine" id="cb5-9" title="9">    }</a>
<a class="sourceLine" id="cb5-10" title="10">}</a>
<a class="sourceLine" id="cb5-11" title="11"></a>
<a class="sourceLine" id="cb5-12" title="12"><span class="va">$p</span> = <span class="kw">new</span> Prueba<span class="ot">;</span></a>
<a class="sourceLine" id="cb5-13" title="13"><span class="kw">echo</span> <span class="va">$p</span>-&gt;valor<span class="ot">;</span>  <span class="co">// Devuelve 25</span></a>
<a class="sourceLine" id="cb5-14" title="14"><span class="va">$p</span>-&gt;valor = <span class="dv">30</span><span class="ot">;</span>  <span class="co">// Da ERROR</span></a></code></pre></div></section></section>
<section><section id="configurabilidad" class="title-slide slide level1"><h1><span class="header-section-number">3</span> Configurabilidad</h1></section><section id="configurabilidad-1" class="title-slide slide level2"><h2><span class="header-section-number">3.1</span> Configurabilidad</h2><ul>
<li><p>Una instancia de la clase <code>yii\base\BaseObject</code> (o de una subclase suya) permite ser <em>configurada</em>.</p></li>
<li><p>Una <strong>configuración</strong> es simplemente un array que contiene parejas de <code>clave =&gt; valor</code>, donde la <code>clave</code> representa el nombre de una propiedad (una cadena), y el <code>valor</code> es el valor que queremos asignarle a dicha propiedad.</p></li>
<li><p>Se pueden usar para:</p>
<ul>
<li><p>Asignar valores de forma masiva a las propiedades de un objeto usando <code>Yii::configure($objeto, $config)</code>.</p></li>
<li><p>Crear una instancia asignándole valores iniciales a sus propiedades usando <code>Yii::createObject($config)</code>.</p></li>
<li><p>Más posibilidades que iremos viendo en su momento.</p></li>
</ul></li>
</ul></section><section id="asignación-masiva" class="title-slide slide level2"><h2><span class="header-section-number">3.2</span> Asignación masiva</h2><div class="columns">
<div class="column" style="width:50%;">
<p>Supongamos la siguiente clase:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode php"><code class="sourceCode php"><a class="sourceLine" id="cb6-1" title="1"><span class="kw">use</span> yii\base\BaseObject<span class="ot">;</span></a>
<a class="sourceLine" id="cb6-2" title="2"></a>
<a class="sourceLine" id="cb6-3" title="3"><span class="kw">class</span> Prueba <span class="kw">extends</span> BaseObject</a>
<a class="sourceLine" id="cb6-4" title="4">{</a>
<a class="sourceLine" id="cb6-5" title="5">    <span class="kw">public</span> <span class="va">$uno</span><span class="ot">;</span></a>
<a class="sourceLine" id="cb6-6" title="6">    <span class="kw">private</span> <span class="va">$_dos</span><span class="ot">;</span></a>
<a class="sourceLine" id="cb6-7" title="7">    </a>
<a class="sourceLine" id="cb6-8" title="8">    <span class="kw">public</span> <span class="kw">function</span> getDos<span class="ot">()</span></a>
<a class="sourceLine" id="cb6-9" title="9">    {</a>
<a class="sourceLine" id="cb6-10" title="10">        <span class="kw">return</span> <span class="va">$this</span>-&gt;_dos<span class="ot">;</span></a>
<a class="sourceLine" id="cb6-11" title="11">    }</a>
<a class="sourceLine" id="cb6-12" title="12"></a>
<a class="sourceLine" id="cb6-13" title="13">    <span class="kw">public</span> <span class="kw">function</span> setDos<span class="ot">(</span><span class="va">$dos</span><span class="ot">)</span></a>
<a class="sourceLine" id="cb6-14" title="14">    {</a>
<a class="sourceLine" id="cb6-15" title="15">        <span class="va">$this</span>-&gt;_dos = <span class="va">$dos</span><span class="ot">;</span></a>
<a class="sourceLine" id="cb6-16" title="16">    }</a>
<a class="sourceLine" id="cb6-17" title="17">}</a></code></pre></div>
</div><div class="column" style="width:50%;">
<p>Algunas posibles configuraciones:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode php"><code class="sourceCode php"><a class="sourceLine" id="cb7-1" title="1"><span class="ot">[</span> <span class="st">&#39;uno&#39;</span> =&gt; <span class="dv">5</span><span class="ot">,</span> <span class="st">&#39;dos&#39;</span> =&gt; <span class="dv">7</span> <span class="ot">]</span></a>
<a class="sourceLine" id="cb7-2" title="2"></a>
<a class="sourceLine" id="cb7-3" title="3"><span class="ot">[</span> <span class="st">&#39;dos&#39;</span> =&gt; <span class="dv">18</span> <span class="ot">]</span></a></code></pre></div>
<p>Se pueden aplicar a un objeto ya existente:</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode php"><code class="sourceCode php"><a class="sourceLine" id="cb8-1" title="1"><span class="va">$p</span> = <span class="kw">new</span> Prueba<span class="ot">;</span></a>
<a class="sourceLine" id="cb8-2" title="2"></a>
<a class="sourceLine" id="cb8-3" title="3">Yii::configure<span class="ot">(</span><span class="va">$p</span><span class="ot">,</span> <span class="ot">[</span></a>
<a class="sourceLine" id="cb8-4" title="4">    <span class="st">&#39;uno&#39;</span> =&gt; <span class="dv">5</span><span class="ot">,</span></a>
<a class="sourceLine" id="cb8-5" title="5">    <span class="st">&#39;dos&#39;</span> =&gt; <span class="dv">7</span><span class="ot">,</span></a>
<a class="sourceLine" id="cb8-6" title="6"><span class="ot">]);</span></a>
<a class="sourceLine" id="cb8-7" title="7"></a>
<a class="sourceLine" id="cb8-8" title="8"><span class="kw">echo</span> <span class="va">$p</span>-&gt;uno<span class="ot">;</span> <span class="co">// Muestra &quot;5&quot;</span></a>
<a class="sourceLine" id="cb8-9" title="9"><span class="kw">echo</span> <span class="va">$p</span>-&gt;dos<span class="ot">;</span> <span class="co">// Muestra &quot;7&quot;</span></a></code></pre></div>
</div>
</div></section><section id="creación-de-nuevas-instancias" class="title-slide slide level2"><h2><span class="header-section-number">3.3</span> Creación de nuevas instancias</h2><ul>
<li><p>Una configuración también se puede usar para crear nuevas instancias y asignarle valores iniciales <em>en la misma operación</em> usando el método <code>Yii::createObject($config)</code>.</p></li>
<li><p>Para ello es necesario que la configuración indique el nombre de la clase que se desea instanciar mediante un elemento con clave <code>'class'</code> (que además tiene que ser el primer elemento del array).</p></li>
<li><p>Ejemplo:</p></li>
</ul>
<div class="sourceCode" id="cb9"><pre class="sourceCode php"><code class="sourceCode php"><a class="sourceLine" id="cb9-1" title="1"><span class="va">$p</span> = Yii::createObject<span class="ot">([</span></a>
<a class="sourceLine" id="cb9-2" title="2">    <span class="st">&#39;class&#39;</span> =&gt; <span class="st">&#39;Prueba&#39;</span><span class="ot">,</span></a>
<a class="sourceLine" id="cb9-3" title="3">    <span class="st">&#39;uno&#39;</span> =&gt; <span class="dv">4</span><span class="ot">,</span></a>
<a class="sourceLine" id="cb9-4" title="4">    <span class="st">&#39;dos&#39;</span> =&gt; <span class="dv">7</span><span class="ot">,</span></a>
<a class="sourceLine" id="cb9-5" title="5"><span class="ot">]);</span></a></code></pre></div>
<ul>
<li>Se crea en <code>$p</code> una nueva instancia de la clase <code>Prueba</code> con los valores</li>
</ul>
<p><code>$p-&gt;uno = 4</code> y <code>$p-&gt;dos = 7</code>.</p></section><section class="slide level4">

<p><code>Yii::createObject()</code> es como una especie de «súper <code>new</code>»:</p>
<ul>
<li><p>Crea instancias y las configura al mismo tiempo.</p></li>
<li><p>Usa el <em>contenedor de inyección de dependencias</em> para resolver automáticamente las dependencias del objeto que se desea crear.</p></li>
</ul>
<p>Por ello, <code>Yii::createObject()</code> se usa muchísimo más que <code>new</code> a lo largo de todo el código del framework y de la aplicación que hagamos con él.</p>
</section></section>
<section><section id="normas" class="title-slide slide level1"><h1><span class="header-section-number">4</span> Normas</h1></section><section id="normas-de-creación-de-componentes" class="title-slide slide level2"><h2><span class="header-section-number">4.1</span> Normas de creación de componentes</h2><ul>
<li><p>Al heredar de <code>yii\base\Component</code> o <code>yii\base\BaseObject</code>, hay que seguir las siguientes normas:</p>
<ul>
<li><p>Si se sobreescribe el constructor, el último parámetro debe ser <code>$config = []</code> y al final hay que pasárselo al constructor del padre.</p></li>
<li><p>Llamar siempre al constructor del padre al final del constructor sobreescrito.</p></li>
<li><p>Si se sobreescribe el método <code>yii\base\BaseObject::init()</code>, hay que llamar al <code>init()</code> del padre al comienzo del <code>init()</code> sobreescrito.</p></li>
</ul></li>
</ul></section><section class="slide level4">

<div class="sourceCode" id="cb10"><pre class="sourceCode php"><code class="sourceCode php"><a class="sourceLine" id="cb10-1" title="1"><span class="kw">&lt;?php</span></a>
<a class="sourceLine" id="cb10-2" title="2"></a>
<a class="sourceLine" id="cb10-3" title="3"><span class="kw">namespace</span> yii\components\MiClase<span class="ot">;</span></a>
<a class="sourceLine" id="cb10-4" title="4"></a>
<a class="sourceLine" id="cb10-5" title="5"><span class="kw">use</span> yii\base\BaseObject<span class="ot">;</span></a>
<a class="sourceLine" id="cb10-6" title="6"></a>
<a class="sourceLine" id="cb10-7" title="7"><span class="kw">class</span> MiClase <span class="kw">extends</span> BaseObject</a>
<a class="sourceLine" id="cb10-8" title="8">{</a>
<a class="sourceLine" id="cb10-9" title="9">    <span class="kw">public</span> <span class="va">$prop1</span><span class="ot">;</span></a>
<a class="sourceLine" id="cb10-10" title="10">    <span class="kw">public</span> <span class="va">$prop2</span><span class="ot">;</span></a>
<a class="sourceLine" id="cb10-11" title="11"></a>
<a class="sourceLine" id="cb10-12" title="12">    <span class="kw">public</span> <span class="kw">function</span> <span class="fu">__construct</span><span class="ot">(</span><span class="va">$param1</span><span class="ot">,</span> <span class="va">$param2</span><span class="ot">,</span> <span class="va">$config</span> = <span class="ot">[])</span></a>
<a class="sourceLine" id="cb10-13" title="13">    {</a>
<a class="sourceLine" id="cb10-14" title="14">        <span class="co">// ... inicialización antes de aplicar la configuración</span></a>
<a class="sourceLine" id="cb10-15" title="15"></a>
<a class="sourceLine" id="cb10-16" title="16">        <span class="co">// Lo último que se hace es llamar al constructor del padre:</span></a>
<a class="sourceLine" id="cb10-17" title="17">        parent::<span class="fu">__construct</span><span class="ot">(</span><span class="va">$config</span><span class="ot">);</span></a>
<a class="sourceLine" id="cb10-18" title="18">    }</a>
<a class="sourceLine" id="cb10-19" title="19"></a>
<a class="sourceLine" id="cb10-20" title="20">    <span class="kw">public</span> <span class="kw">function</span> init<span class="ot">()</span></a>
<a class="sourceLine" id="cb10-21" title="21">    {</a>
<a class="sourceLine" id="cb10-22" title="22">        <span class="co">// Lo primero que se hace es llamar al init() del padre:</span></a>
<a class="sourceLine" id="cb10-23" title="23">        parent::init<span class="ot">();</span></a>
<a class="sourceLine" id="cb10-24" title="24"></a>
<a class="sourceLine" id="cb10-25" title="25">        <span class="co">// ... inicialización después de aplicar la configuración</span></a>
<a class="sourceLine" id="cb10-26" title="26">    }</a>
<a class="sourceLine" id="cb10-27" title="27">}</a></code></pre></div>
</section></section>
<section><section id="eventos" class="title-slide slide level1"><h1><span class="header-section-number">5</span> Eventos</h1></section><section id="eventos-1" class="title-slide slide level2"><h2><span class="header-section-number">5.1</span> Eventos</h2><ul>
<li><p>Los eventos permiten inyectar nuestro código dentro de código ya existente en determinados puntos de ejecución.</p></li>
<li><p>Se puede vincular un trozo de código a un evento de forma que, cuando el evento se dispare, se ejecutará el código automáticamente.</p></li>
<li><p>Por ejemplo, un objeto que envíe correo puede disparar el evento <code>mensajeEnviado</code> cada vez que envíe un email. Si se desea hacer un seguimiento de los mensajes que se han enviado, se puede vincular el código de seguimiento al evento <code>mensajeEnviado</code>.</p></li>
</ul></section><section class="slide level4">

<ul>
<li><p>Los eventos son un mecanismo que nos permite cambiar el comportamiento del <em>framework</em> sin tener que cambiar el código del propio <em>framework</em>.</p></li>
<li><p>Esto es así porque el <em>framework</em> dispara ciertos eventos en ciertos momentos durante su ejecución, lo que podemos usar para vincular nuestro código y hacer que se ejecute en tales momentos.</p></li>
</ul>
</section><section class="slide level4">

<p>Para poder disparar eventos o responder a eventos, la clase en cuestión debe ser subclase (directa o indirecta) de <code>yii\base\Component</code>.</p>
</section><section id="manejadores-de-eventos" class="title-slide slide level2"><h2><span class="header-section-number">5.2</span> Manejadores de eventos</h2><ul>
<li><p>Un manejador de eventos es un <em>callable</em> de PHP que se ejecutará cuando se dispare el evento al que se haya vinculado.</p></li>
<li><p>El <em>callable</em> puede ser:</p>
<ul>
<li><p>Una función global de PHP especificada en forma de cadena (sin paréntesis): <code>'trim'</code></p></li>
<li><p>Un método de instancia especificado como un array donde el primer elemento es el objeto y el segundo es el nombre del método como cadena (sin paréntesis): <code>[$objeto, 'metodo']</code></p></li>
<li><p>Un método estático de clase especificado como un array donde el primer elemento es el nombre de la clase y el segundo es el nombre del método como cadena (sin paréntesis):<br />
<code>['NombreClase', 'metodo']</code></p></li>
<li><p>Una función anónima: <code>function ($event) { ... }</code></p></li>
</ul></li>
</ul></section><section class="slide level4">

<p>La signatura del manejador de eventos es:</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode php"><code class="sourceCode php"><a class="sourceLine" id="cb11-1" title="1"><span class="kw">function</span> <span class="ot">(</span><span class="va">$event</span><span class="ot">)</span> {</a>
<a class="sourceLine" id="cb11-2" title="2">    <span class="co">// $event es un objeto de la clase yii\base\Event</span></a>
<a class="sourceLine" id="cb11-3" title="3">    <span class="co">// (o una subclase de esta)</span></a>
<a class="sourceLine" id="cb11-4" title="4">}</a></code></pre></div>
<p>Ejercicio: consultar qué información contiene el objeto <code>$event</code>.</p>
</section><section id="vincular-manejadores-a-eventos" class="title-slide slide level2"><h2><span class="header-section-number">5.3</span> Vincular manejadores a eventos</h2><p>Para <strong>vincular un manejador a un evento en un objeto</strong> se usa el método <code>yii\base\Component::on()</code> sobre ese objeto:</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode php"><code class="sourceCode php"><a class="sourceLine" id="cb12-1" title="1"><span class="va">$p</span> = <span class="kw">new</span> Prueba<span class="ot">;</span></a>
<a class="sourceLine" id="cb12-2" title="2"></a>
<a class="sourceLine" id="cb12-3" title="3"><span class="co">// Este manejador es una función global de PHP:</span></a>
<a class="sourceLine" id="cb12-4" title="4"><span class="va">$p</span>-&gt;on<span class="ot">(</span>Prueba::<span class="cn">EVENTO_HOLA</span><span class="ot">,</span> <span class="st">&#39;funcion&#39;</span><span class="ot">);</span></a>
<a class="sourceLine" id="cb12-5" title="5"></a>
<a class="sourceLine" id="cb12-6" title="6"><span class="co">// Este manejador es un método de instancia:</span></a>
<a class="sourceLine" id="cb12-7" title="7"><span class="va">$p</span>-&gt;on<span class="ot">(</span>Prueba::<span class="cn">EVENTO_HOLA</span><span class="ot">,</span> <span class="ot">[</span><span class="va">$objeto</span><span class="ot">,</span> <span class="st">&#39;metodo&#39;</span><span class="ot">]);</span></a>
<a class="sourceLine" id="cb12-8" title="8"></a>
<a class="sourceLine" id="cb12-9" title="9"><span class="co">// Este manejador es un método estático de clase:</span></a>
<a class="sourceLine" id="cb12-10" title="10"><span class="va">$p</span>-&gt;on<span class="ot">(</span>Prueba::<span class="cn">EVENTO_HOLA</span><span class="ot">,</span> <span class="ot">[</span><span class="st">&#39;\app\components\Pepe&#39;</span><span class="ot">,</span> <span class="st">&#39;metodo&#39;</span><span class="ot">]);</span></a>
<a class="sourceLine" id="cb12-11" title="11"></a>
<a class="sourceLine" id="cb12-12" title="12"><span class="co">// Este manejador es una función anónima:</span></a>
<a class="sourceLine" id="cb12-13" title="13"><span class="va">$p</span>-&gt;on<span class="ot">(</span>Prueba::<span class="cn">EVENTO_HOLA</span><span class="ot">,</span> <span class="kw">function</span> <span class="ot">(</span><span class="va">$event</span><span class="ot">)</span> {</a>
<a class="sourceLine" id="cb12-14" title="14">    <span class="co">// Código que gestiona el evento</span></a>
<a class="sourceLine" id="cb12-15" title="15">}<span class="ot">);</span></a></code></pre></div>
<p>Cuando el objeto dispare el evento, se ejecutará el manejador vinculado en ese evento.</p></section><section id="disparar-eventos" class="title-slide slide level2"><h2><span class="header-section-number">5.4</span> Disparar eventos</h2><ul>
<li>Los eventos se disparan llamando al método <code>yii\base\Component::trigger()</code> sobre el objeto que envía (o <em>dispara</em>) el evento:</li>
</ul>
<div class="sourceCode" id="cb13"><pre class="sourceCode php"><code class="sourceCode php"><a class="sourceLine" id="cb13-1" title="1"><span class="va">$p</span>-&gt;trigger<span class="ot">(</span>Prueba::<span class="cn">EVENTO_HOLA</span><span class="ot">);</span></a></code></pre></div>
<ul>
<li><p>El objeto <code>$p</code> dispara el evento <code>Prueba::EVENTO_HOLA</code>, lo que provocará la ejecución de los manejadores que se hayan vinculado a ese evento en ese objeto (además de los <em>manejadores de clase</em>, que veremos luego).</p></li>
<li><p>Si hay varios manejadores para el mismo evento, se ejecutarán en cadena en el orden en el que hayan sido vinculados.</p></li>
<li><p>Un manejador puede hacer <code>$event-&gt;handled = true;</code> para romper la cadena y evitar que se ejecuten más manejadores de ese evento.</p></li>
</ul></section><section class="slide level4">

<p>Los manejadores vinculados en otro objeto no se ejecutarán:</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode php"><code class="sourceCode php"><a class="sourceLine" id="cb14-1" title="1"><span class="va">$p</span> = <span class="kw">new</span> Prueba<span class="ot">;</span></a>
<a class="sourceLine" id="cb14-2" title="2"><span class="va">$q</span> = <span class="kw">new</span> Prueba<span class="ot">;</span></a>
<a class="sourceLine" id="cb14-3" title="3"></a>
<a class="sourceLine" id="cb14-4" title="4"><span class="co">// $p registra un manejador para el evento Prueba::EVENTO_HOLA:</span></a>
<a class="sourceLine" id="cb14-5" title="5"><span class="va">$p</span>-&gt;on<span class="ot">(</span>Prueba::<span class="cn">EVENTO_HOLA</span><span class="ot">,</span> <span class="kw">function</span> <span class="ot">(</span><span class="va">$event</span><span class="ot">)</span> {</a>
<a class="sourceLine" id="cb14-6" title="6">    <span class="kw">echo</span> <span class="st">&quot;Soy p&quot;</span><span class="ot">;</span></a>
<a class="sourceLine" id="cb14-7" title="7">}<span class="ot">);</span></a>
<a class="sourceLine" id="cb14-8" title="8"></a>
<a class="sourceLine" id="cb14-9" title="9"><span class="co">// $q registra otro manejador para el mismo evento:</span></a>
<a class="sourceLine" id="cb14-10" title="10"><span class="va">$q</span>-&gt;on<span class="ot">(</span>Prueba::<span class="cn">EVENTO_HOLA</span><span class="ot">,</span> <span class="kw">function</span> <span class="ot">(</span><span class="va">$event</span><span class="ot">)</span> {</a>
<a class="sourceLine" id="cb14-11" title="11">    <span class="kw">echo</span> <span class="st">&quot;Soy q&quot;</span><span class="ot">;</span></a>
<a class="sourceLine" id="cb14-12" title="12">}<span class="ot">);</span></a>
<a class="sourceLine" id="cb14-13" title="13"></a>
<a class="sourceLine" id="cb14-14" title="14"><span class="va">$p</span>-&gt;trigger<span class="ot">(</span>Prueba::<span class="cn">EVENTO_HOLA</span><span class="ot">);</span> <span class="co">// Muestra &quot;Soy p&quot; pero no &quot;Soy q&quot;</span></a></code></pre></div>
<p>Aquí el evento lo dispara <code>$p</code> y por tanto no se ejecuta el manejador registrado por <code>$q</code> (el objeto <code>$q</code> no se entera).</p>
</section><section id="constantes-para-los-eventos" class="title-slide slide level2"><h2><span class="header-section-number">5.5</span> Constantes para los eventos</h2><ul>
<li><p>Es recomendable usar constantes de clase para representar los nombres de los eventos.</p></li>
<li><p>En el ejemplo anterior, la constante <code>Prueba::EVENTO_HOLA</code> representa el evento <code>hola</code>.</p></li>
<li><p>Esto tiene tres ventajas:</p>
<ol>
<li><p>Previene equivocaciones al teclear.</p></li>
<li><p>Los hace más reconocible por el autocompletado de los editores.</p></li>
<li><p>Resulta más fácil saber qué eventos soporta una clase simplemente mirando las constantes que tenga declaradas.</p></li>
</ol></li>
</ul></section><section id="manejadores-de-clase" class="title-slide slide level2"><h2><span class="header-section-number">5.6</span> Manejadores de clase</h2><ul>
<li><p>Hasta ahora hemos vinculado manejadores a eventos <em>a nivel de instancia</em>, es decir, en objetos concretos.</p></li>
<li><p>A veces, queremos que <em>todas</em> las instancias de una clase respondan de la misma forma a un determinado evento.</p></li>
<li><p>En lugar de vincular un manejador de evento en cada instancia, podemos vincular el manejador <em>a nivel de clase</em>, es decir, en la propia clase.</p></li>
<li><p>A estos eventos se los denomina <strong>manejadores de clase</strong>, a diferencia de los manejadores a nivel de instancia, que se denominan <strong>manejadores de instancia</strong>.</p></li>
<li><p>Para ello, usamos el método estático <code>yii\base\Event::on()</code> indicando el nombre de la clase, el nombre del evento y el manejador del evento.</p></li>
</ul></section><section class="slide level4">

<p>Ejemplo:</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode php"><code class="sourceCode php"><a class="sourceLine" id="cb15-1" title="1"><span class="kw">use</span> yii\base\Event<span class="ot">;</span></a>
<a class="sourceLine" id="cb15-2" title="2"></a>
<a class="sourceLine" id="cb15-3" title="3">Event::on<span class="ot">(</span>Prueba::className<span class="ot">(),</span> Prueba::<span class="cn">EVENTO_HOLA</span><span class="ot">,</span> <span class="kw">function</span> <span class="ot">(</span><span class="va">$event</span><span class="ot">)</span> {</a>
<a class="sourceLine" id="cb15-4" title="4">    <span class="kw">echo</span> <span class="st">&quot;Hola&quot;</span><span class="ot">;</span></a>
<a class="sourceLine" id="cb15-5" title="5">}<span class="ot">);</span></a></code></pre></div>
<p>A partir de ahora, todas las instancias (actuales y futuras) de la clase <code>Prueba</code> (y sus subclases) responderán al evento <code>Prueba::EVENTO_HOLA</code> mostrando un saludo en pantalla:</p>
<div class="sourceCode" id="cb16"><pre class="sourceCode php"><code class="sourceCode php"><a class="sourceLine" id="cb16-1" title="1"><span class="va">$a</span> = <span class="kw">new</span> Prueba<span class="ot">;</span></a>
<a class="sourceLine" id="cb16-2" title="2"><span class="va">$b</span> = <span class="kw">new</span> Prueba<span class="ot">;</span></a>
<a class="sourceLine" id="cb16-3" title="3"><span class="va">$a</span>-&gt;trigger<span class="ot">(</span>Prueba::<span class="cn">EVENTO_HOLA</span><span class="ot">);</span>  <span class="co">// Saluda</span></a>
<a class="sourceLine" id="cb16-4" title="4"><span class="va">$b</span>-&gt;trigger<span class="ot">(</span>Prueba::<span class="cn">EVENTO_HOLA</span><span class="ot">);</span>  <span class="co">// También saluda</span></a></code></pre></div>
</section><section id="también-afecta-a-las-subclases" class="title-slide slide level2"><h2><span class="header-section-number">5.7</span> También afecta a las subclases</h2><ul>
<li><p>Los manejadores a nivel de clase se ejecutarán cuando se produzca un evento disparado por cualquier instancia de esa clase <strong>o de cualquier subclase suya</strong>.</p></li>
<li><p>Dicho de otra forma: el evento se propagará hacia arriba en la jerarquía de herencia y provocará la ejecución de todos los manejadores de clase que encuentre vinculados a ese evento.</p></li>
<li><p>Debido a eso, hay que tener cuidado para evitar la propagación de ese evento a más objetos de los necesarios.</p></li>
<li><p>Por ejemplo, si vinculamos un manejador de evento a la clase <code>yii\base\BaseObject</code>, prácticamente <em>todas</em> las instancias de Yii 2 podrán responder a ese evento.</p></li>
</ul></section><section class="slide level4">

<p>Ejemplo:</p>
<div class="sourceCode" id="cb17"><pre class="sourceCode php"><code class="sourceCode php"><a class="sourceLine" id="cb17-1" title="1"><span class="kw">class</span> Subclase <span class="kw">extends</span> Prueba</a>
<a class="sourceLine" id="cb17-2" title="2">{</a>
<a class="sourceLine" id="cb17-3" title="3">    <span class="co">// ...</span></a>
<a class="sourceLine" id="cb17-4" title="4">}</a>
<a class="sourceLine" id="cb17-5" title="5"></a>
<a class="sourceLine" id="cb17-6" title="6"><span class="va">$s</span> = <span class="kw">new</span> Subclase<span class="ot">;</span></a>
<a class="sourceLine" id="cb17-7" title="7"><span class="va">$s</span>-&gt;trigger<span class="ot">(</span>Prueba::<span class="cn">EVENTO_HOLA</span><span class="ot">);</span>  <span class="co">// También saluda</span></a></code></pre></div>
<p>Una instancia de <code>Subclase</code> dispara un evento que tiene vinculado un manejador en la clase <code>Prueba</code>, por lo que también se ejecuta dicho manejador.</p>
</section><section class="slide level4">

<p>En los manejadores de clase, se puede acceder al objeto que ha recibido el disparo del evento mediante la expresión <code>$event-&gt;sender</code>:</p>
<div class="sourceCode" id="cb18"><pre class="sourceCode php"><code class="sourceCode php"><a class="sourceLine" id="cb18-1" title="1"><span class="kw">use</span> yii\base\Event<span class="ot">;</span></a>
<a class="sourceLine" id="cb18-2" title="2"></a>
<a class="sourceLine" id="cb18-3" title="3">Event::on<span class="ot">(</span>Prueba::className<span class="ot">(),</span> Prueba::<span class="cn">EVENTO_HOLA</span><span class="ot">,</span> <span class="kw">function</span> <span class="ot">(</span><span class="va">$event</span><span class="ot">)</span> {</a>
<a class="sourceLine" id="cb18-4" title="4">    <span class="co">// $event-&gt;sender es el objeto que ha recibido el evento</span></a>
<a class="sourceLine" id="cb18-5" title="5">}<span class="ot">);</span></a></code></pre></div>
</section><section id="orden-de-los-manejadores" class="title-slide slide level2"><h2><span class="header-section-number">5.8</span> Orden de los manejadores</h2><ul>
<li><p>El mismo evento puede tener vinculados manejadores de instancia y manejadores de clase.</p></li>
<li><p>En ese caso, al dispararse el evento se ejecutarán primero los manejadores de instancia y después los manejadores de clase (los manejadores de instancia siempre van primero).</p></li>
</ul></section><section id="eventos-de-clase" class="title-slide slide level2"><h2><span class="header-section-number">5.9</span> Eventos de clase</h2><ul>
<li><p>Hasta ahora, los eventos han sido disparados por objetos concretos. A estos eventos se los denomina <strong>eventos de instancia</strong>.</p></li>
<li><p>Podemos hacer que una clase también dispare eventos. Los eventos disparados por una clase se denominan <strong>eventos de clase</strong>.</p></li>
<li><p>Los eventos de clase se disparan llamando al método <code>yii\base\Event::trigger()</code>, indicando el nombre de la clase y el nombre del evento.</p></li>
<li><p>Los eventos de clase sólo provocan la ejecución de manejadores de clase, no de manejadores de instancia.</p></li>
</ul></section><section class="slide level4">

<p>Ejemplo:</p>
<div class="sourceCode" id="cb19"><pre class="sourceCode php"><code class="sourceCode php"><a class="sourceLine" id="cb19-1" title="1"><span class="kw">use</span> yii\base\Event<span class="ot">;</span></a>
<a class="sourceLine" id="cb19-2" title="2"></a>
<a class="sourceLine" id="cb19-3" title="3">Event::on<span class="ot">(</span>Prueba::className<span class="ot">(),</span> Prueba::<span class="cn">EVENTO_HOLA</span><span class="ot">,</span> <span class="kw">function</span> <span class="ot">(</span><span class="va">$event</span><span class="ot">)</span> {</a>
<a class="sourceLine" id="cb19-4" title="4">    <span class="fu">var_dump</span><span class="ot">(</span><span class="va">$event</span>-&gt;sender<span class="ot">);</span>  <span class="co">// Muestra &quot;null&quot;</span></a>
<a class="sourceLine" id="cb19-5" title="5">}<span class="ot">);</span></a>
<a class="sourceLine" id="cb19-6" title="6"></a>
<a class="sourceLine" id="cb19-7" title="7"><span class="co">// Aquí se dispara el evento de clase.</span></a>
<a class="sourceLine" id="cb19-8" title="8"><span class="co">// Lo dispara directamente la clase Prueba, no una instancia concreta:</span></a>
<a class="sourceLine" id="cb19-9" title="9">Event::trigger<span class="ot">(</span>Prueba::className<span class="ot">(),</span> Prueba::<span class="cn">EVENT_HELLO</span><span class="ot">);</span></a></code></pre></div>
<p>Observa que, en este caso, <code>$event-&gt;sender</code> es <code>null</code>, ya que quien dispara el evento no es ninguna instancia concreta, sino una clase.</p>
</section><section id="resumiendo" class="title-slide slide level2"><h2><span class="header-section-number">5.10</span> Resumiendo</h2><ul>
<li><p>Los eventos de instancia provocan la ejecución de manejadores de instancia y manejadores de clase.</p></li>
<li><p>Los eventos de clase sólo provocan la ejecución de manejadores de clase.</p></li>
</ul></section></section>
<section><section id="comportamientos" class="title-slide slide level1"><h1><span class="header-section-number">6</span> Comportamientos</h1></section><section id="comportamientos-1" class="title-slide slide level2"><h2><span class="header-section-number">6.1</span> Comportamientos</h2><ul>
<li><p>Los comportamientos (o <em>behaviors</em>) permiten ampliar la funcionalidad de una clase sin afectar a su herencia.</p></li>
<li><p>En otros lenguajes de programación se denominan <a href="https://es.wikipedia.org/wiki/Mixin"><em>mixins</em></a>.</p></li>
<li><p>Al <em>acoplar</em> un comportamiento a un componente se <em>inyectan</em> los métodos y las propiedades del comportamiento dentro del componente.</p></li>
<li><p>El componente podrá usar esos métodos y propiedades como si estuvieran definidos en la clase del componente.</p></li>
<li><p>Además, un comportamiento puede responder a los eventos disparados por el componente, lo que le permite alterar la ejecución normal del código del componente.</p></li>
</ul></section><section id="definición-de-comportamientos" class="title-slide slide level2"><h2><span class="header-section-number">6.2</span> Definición de comportamientos</h2><p>Un comportamiento es una subclase (directa o indirecta) de <code>yii\base\Behavior</code>:</p>
<div class="columns">
<div class="column" style="width:65%;">
<div class="sourceCode" id="cb20"><pre class="sourceCode php"><code class="sourceCode php"><a class="sourceLine" id="cb20-1" title="1"><span class="kw">class</span> Comportamiento <span class="kw">extends</span> \yii\base\Behavior</a>
<a class="sourceLine" id="cb20-2" title="2">{</a>
<a class="sourceLine" id="cb20-3" title="3">    <span class="kw">public</span> <span class="va">$prop1</span><span class="ot">;</span></a>
<a class="sourceLine" id="cb20-4" title="4">    <span class="kw">private</span> <span class="va">$_prop2</span><span class="ot">;</span></a>
<a class="sourceLine" id="cb20-5" title="5"></a>
<a class="sourceLine" id="cb20-6" title="6">    <span class="kw">public</span> <span class="kw">function</span> pepe<span class="ot">()</span></a>
<a class="sourceLine" id="cb20-7" title="7">    {</a>
<a class="sourceLine" id="cb20-8" title="8">        <span class="co">// ...</span></a>
<a class="sourceLine" id="cb20-9" title="9">    }</a>
<a class="sourceLine" id="cb20-10" title="10"></a>
<a class="sourceLine" id="cb20-11" title="11">    <span class="kw">public</span> <span class="kw">function</span> getProp2<span class="ot">()</span></a>
<a class="sourceLine" id="cb20-12" title="12">    {</a>
<a class="sourceLine" id="cb20-13" title="13">        <span class="kw">return</span> <span class="va">$this</span>-&gt;_prop2<span class="ot">;</span></a>
<a class="sourceLine" id="cb20-14" title="14">    }</a>
<a class="sourceLine" id="cb20-15" title="15"></a>
<a class="sourceLine" id="cb20-16" title="16">    <span class="kw">public</span> <span class="kw">function</span> setProp2<span class="ot">(</span><span class="va">$valor</span><span class="ot">)</span></a>
<a class="sourceLine" id="cb20-17" title="17">    {</a>
<a class="sourceLine" id="cb20-18" title="18">        <span class="va">$this</span>-&gt;_prop2 = <span class="va">$valor</span><span class="ot">;</span></a>
<a class="sourceLine" id="cb20-19" title="19">    }</a>
<a class="sourceLine" id="cb20-20" title="20">}</a></code></pre></div>
</div><div class="column" style="width:35%;">
<p><br />
</p>
<ul>
<li><p>Este comportamiento define dos propiedades (<code>prop1</code> y <code>prop2</code>) y un método (<code>pepe()</code>).</p></li>
<li><p>Cuando se acople a un componente, éste dispondrá de esas propiedades y ese método.</p></li>
</ul>
</div>
</div></section><section id="acoplar-comportamientos-a-un-componente" class="title-slide slide level2"><h2><span class="header-section-number">6.3</span> Acoplar comportamientos a un componente</h2><ul>
<li><p>Los comportamientos se pueden acoplar de forma <em>estática</em> o <em>dinámica</em>.</p></li>
<li><p>El acoplamiento estático es el más usado.</p></li>
</ul></section><section id="acoplamiento-estático-de-componentes" class="title-slide slide level2"><h2><span class="header-section-number">6.4</span> Acoplamiento estático de componentes</h2><ul>
<li><p>Se sobreescribe el método <code>behaviors()</code> del componente al que se desea acoplar el comportamiento.</p></li>
<li><p>El método <code>behaviors()</code> debe devolver un array de configuraciones de comportamientos.</p></li>
<li><p>Cada configuración puede ser:</p>
<ul>
<li><p>El nombre de una clase comportamiento, o</p></li>
<li><p>Un array de configuración.</p></li>
</ul></li>
</ul></section><section class="slide level4">

<p>Ejemplo de acoplamiento estático:</p>
<div class="sourceCode" id="cb21"><pre class="sourceCode php"><code class="sourceCode php"><a class="sourceLine" id="cb21-1" title="1"><span class="kw">class</span> Usuario <span class="kw">extends</span> \yii\db\ActiveRecord</a>
<a class="sourceLine" id="cb21-2" title="2">{</a>
<a class="sourceLine" id="cb21-3" title="3">    <span class="kw">public</span> <span class="kw">function</span> behaviors<span class="ot">()</span></a>
<a class="sourceLine" id="cb21-4" title="4">    {</a>
<a class="sourceLine" id="cb21-5" title="5">        <span class="kw">return</span> <span class="ot">[</span></a>
<a class="sourceLine" id="cb21-6" title="6">            <span class="co">// anónimo, sólo el nombre de la clase</span></a>
<a class="sourceLine" id="cb21-7" title="7">            Comportamiento::className<span class="ot">(),</span></a>
<a class="sourceLine" id="cb21-8" title="8"></a>
<a class="sourceLine" id="cb21-9" title="9">            <span class="co">// con nombre, sólo el nombre de la case</span></a>
<a class="sourceLine" id="cb21-10" title="10">            <span class="st">&#39;comp2&#39;</span> =&gt; Comportamiento::className<span class="ot">(),</span></a>
<a class="sourceLine" id="cb21-11" title="11"></a>
<a class="sourceLine" id="cb21-12" title="12">            <span class="co">// anónimo, array de configuración</span></a>
<a class="sourceLine" id="cb21-13" title="13">            <span class="ot">[</span></a>
<a class="sourceLine" id="cb21-14" title="14">                <span class="st">&#39;class&#39;</span> =&gt; Comportamiento::className<span class="ot">(),</span></a>
<a class="sourceLine" id="cb21-15" title="15">                <span class="st">&#39;prop1&#39;</span> =&gt; <span class="st">&#39;valor1&#39;</span><span class="ot">,</span></a>
<a class="sourceLine" id="cb21-16" title="16">                <span class="st">&#39;prop2&#39;</span> =&gt; <span class="st">&#39;valor2&#39;</span><span class="ot">,</span></a>
<a class="sourceLine" id="cb21-17" title="17">            <span class="ot">],</span></a>
<a class="sourceLine" id="cb21-18" title="18"></a>
<a class="sourceLine" id="cb21-19" title="19">            <span class="co">// con nombre, array de configuración</span></a>
<a class="sourceLine" id="cb21-20" title="20">            <span class="st">&#39;comp4&#39;</span> =&gt; <span class="ot">[</span></a>
<a class="sourceLine" id="cb21-21" title="21">                <span class="st">&#39;class&#39;</span> =&gt; Comportamiento::className<span class="ot">(),</span></a>
<a class="sourceLine" id="cb21-22" title="22">                <span class="st">&#39;prop1&#39;</span> =&gt; <span class="st">&#39;valor1&#39;</span><span class="ot">,</span></a>
<a class="sourceLine" id="cb21-23" title="23">                <span class="st">&#39;prop2&#39;</span> =&gt; <span class="st">&#39;valor2&#39;</span><span class="ot">,</span></a>
<a class="sourceLine" id="cb21-24" title="24">            <span class="ot">],</span></a>
<a class="sourceLine" id="cb21-25" title="25">        <span class="ot">];</span></a>
<a class="sourceLine" id="cb21-26" title="26">    }</a>
<a class="sourceLine" id="cb21-27" title="27">}</a></code></pre></div>
</section><section class="slide level4">

<ul>
<li><p>Se le puede asociar un nombre a un comportamiento especificándolo en el array en la clave correspondiente a la configuración de ese comportamiento.</p></li>
<li><p>En tal caso, al comportamiento se le denomina <strong>comportamiento con nombre</strong>.</p></li>
<li><p>En el ejemplo anterior, hay dos comportamientos con nombre: <code>comp2</code> y <code>comp4</code>.</p></li>
<li><p>Si un comportamiento no lleva asociado ningún nombre, se le denomina <strong>comportamiento anónimo</strong>.</p></li>
</ul>
</section><section id="acoplamiento-dinámico-de-comportamientos" class="title-slide slide level2"><h2><span class="header-section-number">6.5</span> Acoplamiento dinámico de comportamientos</h2><p>Para acoplar un comportamiento dinámicamente, se llama al método <code>yii\base\Component::attachBehavior()</code> del componente al que se le va a acoplar el comportamiento:</p>
<div class="sourceCode" id="cb22"><pre class="sourceCode php"><code class="sourceCode php"><a class="sourceLine" id="cb22-1" title="1"><span class="co">// acopla un objeto comportamiento</span></a>
<a class="sourceLine" id="cb22-2" title="2"><span class="va">$componente</span>-&gt;attachBehavior<span class="ot">(</span><span class="st">&#39;comp1&#39;</span><span class="ot">,</span> <span class="kw">new</span> Comportamiento<span class="ot">);</span></a>
<a class="sourceLine" id="cb22-3" title="3"></a>
<a class="sourceLine" id="cb22-4" title="4"><span class="co">// acopla una clase comportamiento</span></a>
<a class="sourceLine" id="cb22-5" title="5"><span class="va">$componente</span>-&gt;attachBehavior<span class="ot">(</span><span class="st">&#39;comp2&#39;</span><span class="ot">,</span> Comportamiento::className<span class="ot">());</span></a>
<a class="sourceLine" id="cb22-6" title="6"></a>
<a class="sourceLine" id="cb22-7" title="7"><span class="co">// acopla un array de configuración</span></a>
<a class="sourceLine" id="cb22-8" title="8"><span class="va">$componente</span>-&gt;attachBehavior<span class="ot">(</span><span class="st">&#39;comp3&#39;</span><span class="ot">,</span> <span class="ot">[</span></a>
<a class="sourceLine" id="cb22-9" title="9">    <span class="st">&#39;class&#39;</span> =&gt; Comportamiento::className<span class="ot">(),</span></a>
<a class="sourceLine" id="cb22-10" title="10">    <span class="st">&#39;prop1&#39;</span> =&gt; <span class="st">&#39;valor1&#39;</span><span class="ot">,</span></a>
<a class="sourceLine" id="cb22-11" title="11">    <span class="st">&#39;prop2&#39;</span> =&gt; <span class="st">&#39;valor2&#39;</span><span class="ot">,</span></a>
<a class="sourceLine" id="cb22-12" title="12"><span class="ot">]);</span></a></code></pre></div></section><section id="uso-de-comportamientos" class="title-slide slide level2"><h2><span class="header-section-number">6.6</span> Uso de comportamientos</h2><ul>
<li><p>Para usar un comportamiento, primero hay que acoplarlo a un componente usando uno de los métodos que se han visto antes.</p></li>
<li><p>A partir de ese momento, el componente podrá:</p>
<ul>
<li><p>Acceder a cualquier variable de instancia pública o propiedad pública definida en el comportamiento como si estuvieran realmente definidas en el componente.</p></li>
<li><p>Invocar a cualquier método público definido en el comportamiento como si estuviera definido en el componente.</p></li>
</ul></li>
</ul></section><section class="slide level4">

<p>Ejemplo:</p>
<div class="sourceCode" id="cb23"><pre class="sourceCode php"><code class="sourceCode php"><a class="sourceLine" id="cb23-1" title="1"><span class="co">// &quot;prop1&quot; es una propiedad definida en la clase Comportamiento</span></a>
<a class="sourceLine" id="cb23-2" title="2"><span class="kw">echo</span> <span class="va">$componente</span>-&gt;prop1<span class="ot">;</span></a>
<a class="sourceLine" id="cb23-3" title="3"><span class="va">$componente</span>-&gt;prop1 = <span class="va">$valor</span><span class="ot">;</span></a>
<a class="sourceLine" id="cb23-4" title="4"></a>
<a class="sourceLine" id="cb23-5" title="5"><span class="co">// pepe() es un método definido en la clase Comportamiento</span></a>
<a class="sourceLine" id="cb23-6" title="6"><span class="va">$componente</span>-&gt;pepe<span class="ot">();</span></a></code></pre></div>
<p>Como se ve, aunque <code>$componente</code> no tiene definda la propiedad <code>prop1</code> ni el método <code>pepe()</code>, puede usarlos como si fueran parte de la definición del componente gracias a que tiene acoplado el comportamiento <code>Comportamiento</code>.</p>
</section></section>
<section><section id="alias" class="title-slide slide level1"><h1><span class="header-section-number">7</span> Alias</h1></section><section id="alias-1" class="title-slide slide level2"><h2><span class="header-section-number">7.1</span> Alias</h2><ul>
<li><p>Representan rutas o URLs.</p></li>
<li><p>Se usan para no tener que codificar rutas absolutas o URLs directamente en el proyecto.</p></li>
<li><p>Empiezan por <code>@</code>.</p></li>
<li><p>Yii 2 tiene varios alias predefinidos.</p></li>
<li><p>Ejemplos:</p>
<ul>
<li><p><code>Yii::getAlias('@app')</code> → “/home/ricardo/proyecto”</p></li>
<li><p><code>Yii::getAlias('@yii')</code> → “/home/ricardo/proyecto/vendor/yiisoft/yii2”</p></li>
</ul></li>
</ul></section><section id="definiciones-de-alias" class="title-slide slide level2"><h2><span class="header-section-number">7.2</span> Definiciones de alias</h2><ul>
<li>Se puede definir un alias a una ruta o una URL usando <code>Yii::setAlias()</code>:</li>
</ul>
<div class="sourceCode" id="cb24"><pre class="sourceCode php"><code class="sourceCode php"><a class="sourceLine" id="cb24-1" title="1"><span class="co">// alias a una ruta</span></a>
<a class="sourceLine" id="cb24-2" title="2">Yii::setAlias<span class="ot">(</span><span class="st">&#39;@pepe&#39;</span><span class="ot">,</span> <span class="st">&#39;/ruta/a/pepe&#39;</span><span class="ot">);</span></a>
<a class="sourceLine" id="cb24-3" title="3"></a>
<a class="sourceLine" id="cb24-4" title="4"><span class="co">// alias a una URL</span></a>
<a class="sourceLine" id="cb24-5" title="5">Yii::setAlias<span class="ot">(</span><span class="st">&#39;@juan&#39;</span><span class="ot">,</span> <span class="st">&#39;http://www.ejemplo.com&#39;</span><span class="ot">);</span></a>
<a class="sourceLine" id="cb24-6" title="6"></a>
<a class="sourceLine" id="cb24-7" title="7"><span class="co">// alias a un archivo concreto que contiene a la clase \pepe\Juan</span></a>
<a class="sourceLine" id="cb24-8" title="8">Yii::setAlias<span class="ot">(</span><span class="st">&#39;@pepe/Juan.php&#39;</span><span class="ot">,</span> <span class="st">&#39;/ruta/hasta/pepe/Juan.php&#39;</span><span class="ot">);</span></a></code></pre></div></section><section id="alias-derivados" class="title-slide slide level2"><h2><span class="header-section-number">7.3</span> Alias derivados</h2><ul>
<li><p>A partir de un alias, se puede derivar un nuevo alias sin tener que usar <code>Yii::setAlias()</code>, añadiendo una barra (<code>/</code>) seguido de uno o más segmentos de ruta.</p></li>
<li><p>El alias definido con <code>Yii::setAlias()</code> se denomina <strong>alias raíz</strong>.</p></li>
<li><p>Los alias que derivan de este se denominan <strong>alias derivados</strong>.</p></li>
<li><p>Ejemplo:</p>
<div class="sourceCode" id="cb25"><pre class="sourceCode php"><code class="sourceCode php"><a class="sourceLine" id="cb25-1" title="1">Yii::setAlias<span class="ot">(</span><span class="st">&#39;@pepe&#39;</span><span class="ot">,</span> <span class="st">&#39;ruta/a/pepe&#39;</span><span class="ot">);</span></a></code></pre></div>
<ul>
<li><p><code>@pepe</code> es un <em>alias raíz</em> (se creó con <code>Yii::setAlias()</code>)</p></li>
<li><p><code>@pepe/juan/archivo.php</code> es un <em>alias derivado</em> (no se creó con <code>Yii::setAlias()</code>)</p></li>
</ul></li>
</ul></section><section class="slide level4">

<ul>
<li>También se puede definir un alias usando otro alias (ya sea alias <em>raíz</em> o <em>derivado</em>):</li>
</ul>
<div class="sourceCode" id="cb26"><pre class="sourceCode php"><code class="sourceCode php"><a class="sourceLine" id="cb26-1" title="1">Yii::setAlias<span class="ot">(</span><span class="st">&#39;@pepejuan&#39;</span><span class="ot">,</span> <span class="st">&#39;@pepe/juan&#39;</span><span class="ot">);</span></a></code></pre></div>
<p>Crea el alias <em>raíz</em> <code>@pepejuan</code> a partir del alias <em>derivado</em> <code>@pepe/juan</code>.</p>
</section><section id="resolución-de-alias" class="title-slide slide level2"><h2><span class="header-section-number">7.4</span> Resolución de alias</h2><ul>
<li><p>Se puede llamar a <code>Yii::getAlias()</code> para resolver (traducir) un alias raíz a la ruta o URL que representa.</p></li>
<li><p>También se usa el mismo método para resolver alias derivados:</p></li>
</ul>
<div class="sourceCode" id="cb27"><pre class="sourceCode php"><code class="sourceCode php"><a class="sourceLine" id="cb27-1" title="1"><span class="kw">echo</span> Yii::getAlias<span class="ot">(</span><span class="st">&#39;@pepe&#39;</span><span class="ot">);</span>             <span class="co">// /ruta/a/pepe</span></a>
<a class="sourceLine" id="cb27-2" title="2"><span class="kw">echo</span> Yii::getAlias<span class="ot">(</span><span class="st">&#39;@juan&#39;</span><span class="ot">);</span>             <span class="co">// http://www.ejemplo.com</span></a>
<a class="sourceLine" id="cb27-3" title="3"><span class="kw">echo</span> Yii::getAlias<span class="ot">(</span><span class="st">&#39;@pepe/juan/fi.php&#39;</span><span class="ot">);</span> <span class="co">// /ruta/a/pepe/juan/fi.php</span></a></code></pre></div></section><section class="slide level4">

<ul>
<li>Un alias raíz también puede contener barras (<code>/</code>). El método <code>Yii::getAlias()</code> es lo bastante inteligente para saber qué parte del alias es un alias raíz y así determinar correctamente la correspondiente ruta o URL:</li>
</ul>
<div class="sourceCode" id="cb28"><pre class="sourceCode php"><code class="sourceCode php"><a class="sourceLine" id="cb28-1" title="1">Yii::setAlias<span class="ot">(</span><span class="st">&#39;@pepe&#39;</span><span class="ot">,</span> <span class="st">&#39;/ruta/a/pepe&#39;</span><span class="ot">);</span>     <span class="co">// alias raíz</span></a>
<a class="sourceLine" id="cb28-2" title="2">Yii::setAlias<span class="ot">(</span><span class="st">&#39;@pepe/juan&#39;</span><span class="ot">,</span> <span class="st">&#39;/ruta2/juan&#39;</span><span class="ot">);</span> <span class="co">// alias raíz con barra</span></a>
<a class="sourceLine" id="cb28-3" title="3"><span class="kw">echo</span> Yii::getAlias<span class="ot">(</span><span class="st">&#39;@pepe/test/file.php&#39;</span><span class="ot">);</span>  <span class="co">// /ruta/a/pepe/test/file.php</span></a>
<a class="sourceLine" id="cb28-4" title="4"><span class="kw">echo</span> Yii::getAlias<span class="ot">(</span><span class="st">&#39;@pepe/juan/file.php&#39;</span><span class="ot">);</span>  <span class="co">// /ruta2/juan/file.php</span></a></code></pre></div>
<ul>
<li>Si <code>@pepe/juan</code> no hubiese sido un alias raíz, la última sentencia habría devuelto <code>/ruta/a/pepe/juan/file.php</code>.</li>
</ul>
</section><section id="alias-predefinidos" class="title-slide slide level2"><h2><span class="header-section-number">7.5</span> Alias predefinidos</h2><ul>
<li><strong><code>@yii</code></strong>: El directorio base del framework.</li>
<li><strong><code>@app</code></strong>: El directorio base de la aplicación.</li>
<li><strong><code>@runtime</code></strong>: El directorio temporal de la aplicación. Por defecto vale <code>@app/runtime</code>.</li>
<li><strong><code>@webroot</code></strong>: El <em>DocumentRoot</em> de la aplicación (donde está almacenado el script de entrada).</li>
<li><strong><code>@web</code></strong>: La URL base de la aplicación. Tiene el mismo valor que <code>yii\web\Request::$baseUrl</code>.</li>
<li><strong><code>@vendor</code></strong>: El directorio <code>vendor</code> de <strong>Composer</strong>. Por defecto vale <code>@app/vendor</code>.</li>
<li><strong><code>@bower</code></strong>: El directorio raíz de los paquetes de <strong>Bower</strong>. Por defecto vale <code>@vendor/bower</code>.</li>
<li><strong><code>@npm</code></strong>: El directorio raíz de los paquetes de <strong>npm</strong>. Por defecto vale <code>@vendor/npm</code>.</li>
</ul></section></section>
<section><section id="autoloading-de-clases" class="title-slide slide level1"><h1><span class="header-section-number">8</span> Autoloading de clases</h1></section><section id="autoloader-de-clases" class="title-slide slide level2"><h2><span class="header-section-number">8.1</span> Autoloader de clases</h2><ul>
<li><p>Es un autoloader que cumple con el estándar <strong>PSR-4</strong>.</p></li>
<li><p>Para que funcione, hay que seguir dos reglas:</p>
<ul>
<li><p>Cada clase debe pertenecer a un espacio de nombres (como en <code>\pepe\juan\MiClase</code>).</p></li>
<li><p>Cada clase debe guardarse en un archivo individual cuya ruta se determina por el siguiente algoritmo:</p></li>
</ul></li>
</ul>
<div class="sourceCode" id="cb29"><pre class="sourceCode php"><code class="sourceCode php"><a class="sourceLine" id="cb29-1" title="1"><span class="co">// $clase es un nombre de clase totalmente cualificado sin \ inicial</span></a>
<a class="sourceLine" id="cb29-2" title="2"><span class="va">$classFile</span> = Yii::getAlias<span class="ot">(</span><span class="st">&#39;@&#39;</span> . <span class="fu">str_replace</span><span class="ot">(</span><span class="st">&#39;</span><span class="kw">\\</span><span class="st">&#39;</span><span class="ot">,</span> <span class="st">&#39;/&#39;</span><span class="ot">,</span> <span class="va">$clase</span><span class="ot">)</span> . <span class="st">&#39;.php&#39;</span><span class="ot">);</span></a></code></pre></div>
<ul>
<li>Al programar, hay que crear las clases en un espacio de nombres que cuelgue del raíz <code>app</code>. El autoloader la encontrará porque <code>@app</code> es un alias predefinido que siempre existe en Yii 2.</li>
</ul></section></section>
<section><section id="localizador-de-servicios" class="title-slide slide level1"><h1><span class="header-section-number">9</span> Localizador de servicios</h1></section><section id="localizador-de-servicios-1" class="title-slide slide level2"><h2><span class="header-section-number">9.1</span> Localizador de servicios</h2><ul>
<li><p>Es un objeto que sabe cómo proporcionar todo tipo de <em>servicios</em> (también llamados <strong>componentes</strong>) que pueda necesitar una aplicación.</p></li>
<li><p>Dentro del localizador de servicios, cada componente existe como una única instancia identificada mediante un ID, que se usa para recuperar el componente de dentro del localizador de servicios.</p></li>
<li><p>El localizador de servicios es una instancia de la clase <code>yii\di\ServiceLocator</code> (o una subclase).</p></li>
<li><p>El más típico en Yii es el <strong>objeto aplicación</strong>, al que se accede mediante <code>\Yii::$app</code>. Los servicios que proporciona se denominan <strong>componentes de aplicación</strong>, como <code>request</code>, <code>response</code>, <code>db</code> o <code>urlManager</code>. Esos componentes se suelen definir mediante configuraciones.</p></li>
</ul></section><section id="registrar-componentes" class="title-slide slide level2"><h2><span class="header-section-number">9.2</span> Registrar componentes</h2><ul>
<li><p>Para usar un localizador de servicios, el primer paso es registrar componentes dentro de él.</p></li>
<li><p>Un componente se puede registrar mediante <code>yii\di\ServiceLocator::set()</code>:</p></li>
</ul>
<div class="sourceCode" id="cb30"><pre class="sourceCode php"><code class="sourceCode php"><a class="sourceLine" id="cb30-1" title="1"><span class="va">$locator</span> = <span class="kw">new</span> yii\di\ServiceLocator<span class="ot">;</span></a>
<a class="sourceLine" id="cb30-2" title="2"></a>
<a class="sourceLine" id="cb30-3" title="3"><span class="co">// registra &quot;cache&quot; usando un nombre de clase con el que se creará un componente:</span></a>
<a class="sourceLine" id="cb30-4" title="4"><span class="va">$locator</span>-&gt;set<span class="ot">(</span><span class="st">&#39;cache&#39;</span><span class="ot">,</span> <span class="st">&#39;yii\caching\ApcCache&#39;</span><span class="ot">);</span></a>
<a class="sourceLine" id="cb30-5" title="5"></a>
<a class="sourceLine" id="cb30-6" title="6"><span class="co">// registra &quot;db&quot; usando una configuración con la que se creará un componente:</span></a>
<a class="sourceLine" id="cb30-7" title="7"><span class="va">$locator</span>-&gt;set<span class="ot">(</span><span class="st">&#39;db&#39;</span><span class="ot">,</span> <span class="ot">[</span></a>
<a class="sourceLine" id="cb30-8" title="8">    <span class="st">&#39;class&#39;</span> =&gt; <span class="st">&#39;yii\db\Connection&#39;</span><span class="ot">,</span></a>
<a class="sourceLine" id="cb30-9" title="9">    <span class="st">&#39;dsn&#39;</span> =&gt; <span class="st">&#39;mysql:host=localhost;dbname=demo&#39;</span><span class="ot">,</span></a>
<a class="sourceLine" id="cb30-10" title="10">    <span class="st">&#39;username&#39;</span> =&gt; <span class="st">&#39;root&#39;</span><span class="ot">,</span></a>
<a class="sourceLine" id="cb30-11" title="11">    <span class="st">&#39;password&#39;</span> =&gt; <span class="st">&#39;&#39;</span><span class="ot">,</span></a>
<a class="sourceLine" id="cb30-12" title="12"><span class="ot">]);</span></a>
<a class="sourceLine" id="cb30-13" title="13"></a>
<a class="sourceLine" id="cb30-14" title="14"><span class="co">// registra &quot;search&quot; usando una función anónima que creará un componente:</span></a>
<a class="sourceLine" id="cb30-15" title="15"><span class="va">$locator</span>-&gt;set<span class="ot">(</span><span class="st">&#39;search&#39;</span><span class="ot">,</span> <span class="kw">function</span> <span class="ot">()</span> {</a>
<a class="sourceLine" id="cb30-16" title="16">    <span class="kw">return</span> <span class="kw">new</span> app\components\SolrService<span class="ot">;</span></a>
<a class="sourceLine" id="cb30-17" title="17">}<span class="ot">);</span></a></code></pre></div></section><section id="usar-componentes" class="title-slide slide level2"><h2><span class="header-section-number">9.3</span> Usar componentes</h2><ul>
<li>Una vez que el componente ha sido registrado, se puede acceder a él mediante su ID, usando una de estas dos formas:</li>
</ul>
<div class="sourceCode" id="cb31"><pre class="sourceCode php"><code class="sourceCode php"><a class="sourceLine" id="cb31-1" title="1"><span class="va">$cache</span> = <span class="va">$locator</span>-&gt;get<span class="ot">(</span><span class="st">&#39;cache&#39;</span><span class="ot">);</span></a>
<a class="sourceLine" id="cb31-2" title="2"><span class="co">// o bien:</span></a>
<a class="sourceLine" id="cb31-3" title="3"><span class="va">$cache</span> = <span class="va">$locator</span>-&gt;cache<span class="ot">;</span></a></code></pre></div>
<ul>
<li>Como se ve, <code>yii\di\ServiceLocator</code> permite acceder a un componente como si fuera una propiedad, usando el ID del componente.</li>
<li>Cuando se accede a un componente la primera vez, <code>yii\di\ServiceLocator</code> usará la información del registro del componente para crear una nueva instancia del componente y la devolverá.</li>
<li>De ahí en adelante, si se vuelve a acceder al componente, el localizador de servicios devolverá siempre la misma instancia.</li>
</ul></section><section id="registro-masivo-de-componentes" class="title-slide slide level2"><h2><span class="header-section-number">9.4</span> Registro masivo de componentes</h2><ul>
<li>Como los localizadores de servicios a menudo se crean mediante <strong>configuraciones</strong>, tienen una propiedad llamada <code>components</code> que permite configurar y registrar varios componentes a la vez:</li>
</ul>
<div class="sourceCode" id="cb32"><pre class="sourceCode php"><code class="sourceCode php"><a class="sourceLine" id="cb32-1" title="1"><span class="va">$config</span> = <span class="ot">[</span></a>
<a class="sourceLine" id="cb32-2" title="2">    <span class="co">// ...</span></a>
<a class="sourceLine" id="cb32-3" title="3">    <span class="st">&#39;components&#39;</span> =&gt; <span class="ot">[</span></a>
<a class="sourceLine" id="cb32-4" title="4">        <span class="st">&#39;db&#39;</span> =&gt; <span class="ot">[</span></a>
<a class="sourceLine" id="cb32-5" title="5">            <span class="st">&#39;class&#39;</span> =&gt; <span class="st">&#39;yii\db\Connection&#39;</span><span class="ot">,</span></a>
<a class="sourceLine" id="cb32-6" title="6">            <span class="st">&#39;dsn&#39;</span> =&gt; <span class="st">&#39;mysql:host=localhost;dbname=demo&#39;</span><span class="ot">,</span></a>
<a class="sourceLine" id="cb32-7" title="7">            <span class="st">&#39;username&#39;</span> =&gt; <span class="st">&#39;root&#39;</span><span class="ot">,</span></a>
<a class="sourceLine" id="cb32-8" title="8">            <span class="st">&#39;password&#39;</span> =&gt; <span class="st">&#39;&#39;</span><span class="ot">,</span></a>
<a class="sourceLine" id="cb32-9" title="9">        <span class="ot">],</span></a>
<a class="sourceLine" id="cb32-10" title="10">        <span class="st">&#39;cache&#39;</span> =&gt; <span class="st">&#39;yii\caching\ApcCache&#39;</span><span class="ot">,</span></a>
<a class="sourceLine" id="cb32-11" title="11">        <span class="st">&#39;search&#39;</span> =&gt; <span class="kw">function</span> <span class="ot">()</span> {</a>
<a class="sourceLine" id="cb32-12" title="12">            <span class="va">$solr</span> = <span class="kw">new</span> app\components\SolrService<span class="ot">;</span></a>
<a class="sourceLine" id="cb32-13" title="13">            <span class="co">// ... otras inicializaciones ...</span></a>
<a class="sourceLine" id="cb32-14" title="14">            <span class="kw">return</span> <span class="va">$solr</span><span class="ot">;</span></a>
<a class="sourceLine" id="cb32-15" title="15">        }<span class="ot">,</span></a>
<a class="sourceLine" id="cb32-16" title="16">    <span class="ot">],</span></a>
<a class="sourceLine" id="cb32-17" title="17"><span class="ot">];</span></a>
<a class="sourceLine" id="cb32-18" title="18"><span class="va">$locator</span> = <span class="kw">new</span> yii\di\ServiceLocator<span class="ot">(</span><span class="va">$config</span><span class="ot">);</span></a></code></pre></div></section></section>
<section><section id="contenedor-de-inyección-de-dependencias" class="title-slide slide level1"><h1><span class="header-section-number">10</span> Contenedor de inyección de dependencias</h1></section><section id="contenedor-de-inyección-de-dependencias-1" class="title-slide slide level2"><h2><span class="header-section-number">10.1</span> Contenedor de inyección de dependencias</h2><p>Artículo interesante sobre <em>inversión de dependencias</em> e <em>inyección de dependencias</em>:</p>
<p><a href="http://raulavila.com/2015/03/principios-dependencias/">http://raulavila.com/2015/03/principios-dependencias/</a></p></section><section class="slide level4">

<ul>
<li><p><strong>Un contenedor de inyección de dependencias</strong> es un objeto que sabe cómo instanciar y configurar objetos y todos los objetos de los que depende.</p></li>
<li><p>Es una instancia de la clase <code>yii\di\Container</code>.</p></li>
<li><p>Yii crea uno accesible a través de <code>Yii::$container</code>.</p></li>
<li><p><code>Yii::$container-&gt;set()</code> sirve para registrar una dependencia.</p></li>
<li><p><code>Yii::$container-&gt;get()</code> sirve para crear nuevos objetos:</p>
<ul>
<li>A partir de un nombre de clase, interfaz o alias de dependencia.</li>
<li>Resuelve automáticamente las posibles dependencias y las inyecta en el nuevo objeto.</li>
</ul></li>
<li><p>Al llamar al método <code>Yii::createObject()</code>, éste llama a <code>Yii::$container-&gt;get()</code> para crear el nuevo objeto. Esto permite personalizar globalmente la inicialización de objetos.</p></li>
</ul>
</section><section id="ejemplo-de-uso" class="title-slide slide level2"><h2><span class="header-section-number">10.2</span> Ejemplo de uso</h2><ul>
<li><p>Por ejemplo:</p>
<div class="sourceCode" id="cb33"><pre class="sourceCode php"><code class="sourceCode php"><a class="sourceLine" id="cb33-1" title="1">Yii::<span class="va">$container</span>-&gt;set<span class="ot">(</span>yii\widgets\LinkPager::<span class="kw">class</span><span class="ot">,</span> <span class="ot">[</span></a>
<a class="sourceLine" id="cb33-2" title="2">    <span class="st">&#39;maxButtonCount&#39;</span> =&gt; <span class="dv">5</span></a>
<a class="sourceLine" id="cb33-3" title="3"><span class="ot">]);</span></a></code></pre></div></li>
<li><p>Cuando luego se quiera instanciar un objeto <code>yii\widgets\LinkPager</code> usando <code>Yii::createObject()</code>, se creará con <code>maxButtonCount = 5</code>:</p>
<div class="sourceCode" id="cb34"><pre class="sourceCode php"><code class="sourceCode php"><a class="sourceLine" id="cb34-1" title="1"><span class="va">$linkPager</span> = Yii::createObject<span class="ot">(</span>yii\widgets\LinkPager::<span class="kw">class</span><span class="ot">);</span></a>
<a class="sourceLine" id="cb34-2" title="2"><span class="kw">echo</span> <span class="va">$linkPager</span>-&gt;maxButtonCount<span class="ot">;</span> <span class="co">// devuelve 5</span></a></code></pre></div></li>
<li><p>Se habría obtenido el mismo resultado con:</p>
<div class="sourceCode" id="cb35"><pre class="sourceCode php"><code class="sourceCode php"><a class="sourceLine" id="cb35-1" title="1"><span class="va">$linkPager</span> = Yii::<span class="va">$container</span>-&gt;get<span class="ot">(</span>yii\widgets\LinkPager::<span class="kw">class</span><span class="ot">);</span></a>
<a class="sourceLine" id="cb35-2" title="2"><span class="kw">echo</span> <span class="va">$linkPager</span>-&gt;maxButtonCount<span class="ot">;</span> <span class="co">// también devuelve 5</span></a></code></pre></div></li>
</ul></section><section id="ejemplo-de-inyección-de-dependencias" class="title-slide slide level2"><h2><span class="header-section-number">10.3</span> Ejemplo de inyección de dependencias</h2><ul>
<li><p>El contenedor de inyección de dependencias soporta la <strong>inyección de constructores</strong> usando tipos en los parámetros del constructor.</p></li>
<li><p>Los tipos en los parámetros del constructor indican al contenedor de qué clases o interfaces depende el objeto que se va a crear.</p></li>
<li><p>El contenedor intentará obtener instancias de las clases o interfaces de las que depende y luego las inyectará en el nuevo objeto a través del constructor.</p></li>
</ul></section><section class="slide level4">

<p>Por ejemplo:</p>
<div class="sourceCode" id="cb36"><pre class="sourceCode php"><code class="sourceCode php"><a class="sourceLine" id="cb36-1" title="1"><span class="kw">class</span> Pepe</a>
<a class="sourceLine" id="cb36-2" title="2">{</a>
<a class="sourceLine" id="cb36-3" title="3">    <span class="kw">public</span> <span class="kw">function</span> <span class="fu">__construct</span><span class="ot">(</span>Juan <span class="va">$bar</span><span class="ot">)</span></a>
<a class="sourceLine" id="cb36-4" title="4">    {</a>
<a class="sourceLine" id="cb36-5" title="5">    }</a>
<a class="sourceLine" id="cb36-6" title="6">}</a>
<a class="sourceLine" id="cb36-7" title="7"></a>
<a class="sourceLine" id="cb36-8" title="8"><span class="va">$pepe</span> = <span class="va">$container</span>-&gt;get<span class="ot">(</span><span class="st">&#39;Pepe&#39;</span><span class="ot">);</span></a>
<a class="sourceLine" id="cb36-9" title="9"></a>
<a class="sourceLine" id="cb36-10" title="10"><span class="co">// equivale a lo siguiente:</span></a>
<a class="sourceLine" id="cb36-11" title="11"><span class="va">$juan</span> = <span class="kw">new</span> Juan<span class="ot">;</span></a>
<a class="sourceLine" id="cb36-12" title="12"><span class="va">$pepe</span> = <span class="kw">new</span> Pepe<span class="ot">(</span><span class="va">$juan</span><span class="ot">);</span></a></code></pre></div>
</section><section class="slide level4">

<ul>
<li>Este es el código de <code>Yii::createObject()</code>, donde se aprecia que internamente usa <code>Yii::$container-&gt;get()</code> para instanciar objetos, resolviendo automáticamente las dependencias e inyectándolas en el objeto recién creado:</li>
</ul>
<div class="sourceCode" id="cb37"><pre class="sourceCode php"><code class="sourceCode php"><a class="sourceLine" id="cb37-1" title="1"><span class="kw">public</span> <span class="kw">static</span> <span class="kw">function</span> createObject<span class="ot">(</span><span class="va">$type</span><span class="ot">,</span> <span class="kw">array</span> <span class="va">$params</span> = <span class="ot">[])</span></a>
<a class="sourceLine" id="cb37-2" title="2">{</a>
<a class="sourceLine" id="cb37-3" title="3">    <span class="kw">if</span> <span class="ot">(</span><span class="fu">is_string</span><span class="ot">(</span><span class="va">$type</span><span class="ot">))</span> {</a>
<a class="sourceLine" id="cb37-4" title="4">        <span class="kw">return</span> <span class="kw">static</span>::<span class="va">$container</span>-&gt;get<span class="ot">(</span><span class="va">$type</span><span class="ot">,</span> <span class="va">$params</span><span class="ot">);</span></a>
<a class="sourceLine" id="cb37-5" title="5">    } <span class="kw">elseif</span> <span class="ot">(</span><span class="fu">is_array</span><span class="ot">(</span><span class="va">$type</span><span class="ot">)</span> &amp;&amp; <span class="kw">isset</span><span class="ot">(</span><span class="va">$type</span><span class="ot">[</span><span class="st">&#39;class&#39;</span><span class="ot">]))</span> {</a>
<a class="sourceLine" id="cb37-6" title="6">        <span class="va">$class</span> = <span class="va">$type</span><span class="ot">[</span><span class="st">&#39;class&#39;</span><span class="ot">];</span></a>
<a class="sourceLine" id="cb37-7" title="7">        <span class="kw">unset</span><span class="ot">(</span><span class="va">$type</span><span class="ot">[</span><span class="st">&#39;class&#39;</span><span class="ot">]);</span></a>
<a class="sourceLine" id="cb37-8" title="8">        <span class="kw">return</span> <span class="kw">static</span>::<span class="va">$container</span>-&gt;get<span class="ot">(</span><span class="va">$class</span><span class="ot">,</span> <span class="va">$params</span><span class="ot">,</span> <span class="va">$type</span><span class="ot">);</span></a>
<a class="sourceLine" id="cb37-9" title="9">    } <span class="kw">elseif</span> <span class="ot">(</span><span class="fu">is_callable</span><span class="ot">(</span><span class="va">$type</span><span class="ot">,</span> <span class="kw">true</span><span class="ot">))</span> {</a>
<a class="sourceLine" id="cb37-10" title="10">        <span class="kw">return</span> <span class="kw">static</span>::<span class="va">$container</span>-&gt;invoke<span class="ot">(</span><span class="va">$type</span><span class="ot">,</span> <span class="va">$params</span><span class="ot">);</span></a>
<a class="sourceLine" id="cb37-11" title="11">    } <span class="kw">elseif</span> <span class="ot">(</span><span class="fu">is_array</span><span class="ot">(</span><span class="va">$type</span><span class="ot">))</span> {</a>
<a class="sourceLine" id="cb37-12" title="12">        <span class="kw">throw</span> <span class="kw">new</span> InvalidConfigException<span class="ot">(</span><span class="st">&#39;Object configuration must be an array containing a &quot;class&quot; element.&#39;</span><span class="ot">);</span></a>
<a class="sourceLine" id="cb37-13" title="13">    }</a>
<a class="sourceLine" id="cb37-14" title="14">    <span class="kw">throw</span> <span class="kw">new</span> InvalidConfigException<span class="ot">(</span><span class="st">&#39;Unsupported configuration type: &#39;</span> . <span class="fu">gettype</span><span class="ot">(</span><span class="va">$type</span><span class="ot">));</span></a>
<a class="sourceLine" id="cb37-15" title="15">}</a></code></pre></div>
</section></section>
    </div>
  </div>

  <script src="reveal.js/lib/js/head.min.js"></script>
  <script src="reveal.js/js/reveal.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        // Display the page number of the current slide
        slideNumber: true,
        // Push each slide change to the browser history
        history: true,
        // Transition style
        transition: 'slide', // none/fade/slide/convex/concave/zoom
        // The "normal" size of the presentation, aspect ratio will be preserved
        // when the presentation is scaled to fit different resolutions. Can be
        // specified using percentage units.
        width: 1280,
        height: 1080,

        // Optional reveal.js plugins
        dependencies: [
          { src: 'reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: 'reveal.js/plugin/zoom-js/zoom.js', async: true },
          { src: 'reveal.js/plugin/notes/notes.js', async: true },
          { src: 'reveal.js/plugin/reveal.js-menu/menu.js', async: true },
          { src: 'reveal.js/plugin/reveal.js-quiz/quiz/js/quiz.js', async: true, callback: function() { prepareQuizzes({preventUnanswered: true, checkAnswerText: 'Comprueba la respuesta', nextQuestionText: 'Siguiente &raquo;', backButtonText: '&laquo; Anterior', tryAgainText: 'Prueba de nuevo', preventUnansweredText: 'Selecciona una respuesta', questionCountText: 'Pregunta %current de %total'}); } },
          { src: 'reveal.js/plugin/reveal-code-focus/vendor/highlight.js/highlight.pack.js' },
          { src: 'reveal.js/plugin/reveal-code-focus/reveal-code-focus.js', async: true, callback: function() { RevealCodeFocus(); } },
          { src: 'reveal.js/plugin/search/search.js', async: true },
          { src: 'reveal.js/plugin/customcontrols/customcontrols.js', async: true }
        ],

        customcontrols: {
          controls: [
            { icon: '<i class="fa fa-question-circle"></i>',
			  css: 'position: fixed; right: 50px; bottom: 50px; z-index: 30; font-size: 24px;',
			  action: 'Reveal.toggleHelp(); return false;'
			}
          ]
        },

        menu: {
          numbers: true,
          hideMissingTitles: true,
          themes: true,
          themesPath: 'reveal.js/css/theme/'
        }
      });
    </script>
    </body>
</html>
