<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="author" content="Ricardo Pérez López">
  <title>Interoperabilidad</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="shortcut icon" type="image/png" href="/assets/icons/icon.png">
  <link rel="stylesheet" href="reveal.js/css/reveal.css">
  <style type="text/css">
  </style>
  <style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #cb4b16; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #d33682; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #dc322f; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #93a1a1; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #268bd2; } /* DataType */
code span.dv { color: #d33682; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #d33682; } /* Float */
code span.fu { color: #268bd2; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #268bd2; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #a57800; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #2aa198; } /* SpecialString */
code span.st { color: #2aa198; } /* String */
code span.va { color: #6c71c4; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <link rel="stylesheet" href="reveal.js/css/theme/solarized.css" id="theme">
  <link rel="stylesheet" href="custom.css"/>
  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement( 'link' );
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match( /print-pdf/gi ) ? 'reveal.js/css/print/pdf.css' : 'reveal.js/css/print/paper.css';
    document.getElementsByTagName( 'head' )[0].appendChild( link );
  </script>
  <!--[if lt IE 9]>
  <script src="reveal.js/lib/js/html5shiv.js"></script>
  <![endif]-->
  <style type="text/css">
      #header-right {
          position: absolute;
          font-size: 25%;
          top: 0%;
          right: 0%;
          margin-right: 10px;
          margin-top: 10px;
      }
  </style>
</head>
<body>
<div id="hidden" style="display:none;">
    <div id="header">
        <div id="header-right"></div>
        <div id="footer-left"></div>
    </div>
</div>
<script type="text/javascript">
    document.addEventListener("DOMContentLoaded", function(event) {
        function updateHeader(nd) {
            for (var n = nd; n != null; n = n.previousSibling) {
                var cl = n.classList;
                if (cl.contains('level1')) {
                    var h = n.querySelector('h1');
                } else if (cl.contains('level2')) {
                    var h = n.querySelector('h2');
                } else {
                    continue;
                }
                var hr = document.getElementById('header-right');
                if (h == null || Reveal.getCurrentSlide().id == 'title-slide') {
                    hr.innerHTML = '';
                } else {
                    var el = document.createElement('a');
                    var href = '#/' + n.id;
                    el.href = href;
                    el.innerHTML = h.innerHTML;
                    var a = el.querySelector('a');
                    if (a !== null) {
                        a.href = href;
                    }
                    while (hr.children.length > 0) {
                        hr.removeChild(hr.lastChild);
                    }
                    hr.appendChild(el);
                }
                hr.style.fontSize = Math.round(50 * Reveal.getScale()) + '%';
                hr.style.fontSize = Math.max(Number.parseInt(getComputedStyle(hr).fontSize), 12) + 'px';
                return;
            }
        }
        // On Reveal.js ready event, copy header/footer <div>
        // into each `.slide-background` <div>
        Reveal.addEventListener('ready', function(event) {
            var header = document.getElementById('header');
            document.querySelector('.reveal').appendChild(header);
            updateHeader(Reveal.getCurrentSlide());
        });
        Reveal.addEventListener('slidechanged', function(event) {
            // event.previousSlide, event.currentSlide, event.indexh, event.indexv
            updateHeader(event.currentSlide);
        });
    });
</script>
  <div class="reveal">
    <div class="slides">

<section>
<section id="title-slide" class="title-slide slide level1">
  <h1 class="title">Interoperabilidad</h1>
  <p class="author">Ricardo Pérez López</p>
  <p class="date">IES Doñana, curso 2019/2020</p>
</section>
<section id="TOC" class="slide level2">
<ul>
<li><a href="#/versionado-semántico"><span class="toc-section-number">1</span> <span>Versionado semántico</span></a></li>
<li><a href="#/composer"><span class="toc-section-number">2</span> <span>Composer</span></a></li>
<li><a href="#/autocarga-de-clases"><span class="toc-section-number">3</span> <span>Autocarga de clases</span></a></li>
<li><a href="#/ejemplos"><span class="toc-section-number">4</span> Ejemplos</a></li>
<li><a href="#/recomendaciones-psr-del-php-fig-framework-interop-group"><span class="toc-section-number">5</span> Recomendaciones PSR del <span>PHP-FIG</span> (Framework Interop Group)</a></li>
<li><a href="#/paquetes-de-atom-y-herramientas-externas-opcional"><span class="toc-section-number">6</span> Paquetes de Atom y herramientas externas #opcional</a></li>
<li><a href="#/ejercicios"><span class="toc-section-number">7</span> Ejercicios</a></li>
</ul>
</section>
</section>

<section id="versionado-semántico" class="title-slide slide level1"><h1><span class="header-section-number">1</span> <a href="https://semver.org/lang/es/">Versionado semántico</a></h1></section>
<section><section id="composer" class="title-slide slide level1"><h1><span class="header-section-number">2</span> <a href="https://getcomposer.org/">Composer</a></h1></section><section id="paquetes" class="title-slide slide level2"><h2><span class="header-section-number">2.1</span> Paquetes</h2></section><section id="packagist" class="title-slide slide level2"><h2><span class="header-section-number">2.2</span> <a href="https://packagist.org/">Packagist</a></h2></section><section id="dependencias" class="title-slide slide level2"><h2><span class="header-section-number">2.3</span> <a href="https://getcomposer.org/doc/01-basic-usage.md#composer-json-project-setup">Dependencias</a></h2></section><section id="composer.json-y-composer.lock" class="title-slide slide level3"><h3><span class="header-section-number">2.3.1</span> <code>composer.json</code> y <code>composer.lock</code></h3></section><section id="versiones-y-restricciones" class="title-slide slide level2"><h2><span class="header-section-number">2.4</span> <a href="https://getcomposer.org/doc/articles/versions.md">Versiones y restricciones</a></h2></section><section id="versión-exacta" class="title-slide slide level3"><h3><span class="header-section-number">2.4.1</span> Versión exacta</h3><p>ricpelo’s note: - <code>x.y.z</code> es exactamente esa versión<br />
- <code>x.y</code> equivale a <code>x.y.0</code><br />
- <code>x</code> equivale a <code>x.0.0</code><br />
- Se usa en los siguientes tipos de restricciones</p></section><section id="rango" class="title-slide slide level3"><h3><span class="header-section-number">2.4.2</span> Rango (<code>&gt;</code>, <code>&gt;=</code>, <code>&lt;</code>, <code>&lt;=</code>, <code>!=</code>, <code></code>, <code>,</code>, <code>||</code>)</h3></section><section id="guión--" class="title-slide slide level3"><h3><span class="header-section-number">2.4.3</span> Guión (<code>-</code>)</h3></section><section id="asterisco" class="title-slide slide level3"><h3><span class="header-section-number">2.4.4</span> Asterisco (<code>*</code>)</h3><p>ricpelo’s note: - <code>x.y.*</code> equivale a <code>&gt;=x.y &lt;x.(y+1)</code><br />
- <code>x.*</code> equivale a <code>&gt;=x &lt;(x+1)</code><br />
- <code>*</code> equivale a cualquiera</p></section><section id="tilde" class="title-slide slide level3"><h3><span class="header-section-number">2.4.5</span> Tilde (<code>~</code>)</h3><p>ricpelo’s note: Especifica una versión mínima y permite que avance el último dígito indicado pero no el primero.<br />
ricpelo’s note: - <code>~x.y.z</code> equivale a <code>&gt;=x.y.z &lt;x.(y+1)</code><br />
- <code>~x.y</code> equivale a <code>&gt;=x.y &lt;(x+1)</code><br />
- <code>~x</code> equivale a <code>&gt;=x &lt;(x+1)</code></p></section><section id="gorrito" class="title-slide slide level3"><h3><span class="header-section-number">2.4.6</span> Gorrito (<code>^</code>)</h3><p>ricpelo’s note: También permite especificar una versión mínima, pero impide actualizaciones que rompen la compatibilidad hacia atrás (es decir, permite que aumenten todos los números excepto el <em>mayor</em>).<br />
ricpelo’s note: - <code>^x.y.z</code> equivale a <code>&gt;=x.y.z &lt;(x+1)</code><br />
- <code>^x.y</code> equivale a <code>&gt;=x.y &lt;(x+1)</code><br />
- <code>^x</code> equivale a <code>&gt;=x &lt;(x+1)</code></p></section><section id="nombres-de-rama" class="title-slide slide level3"><h3><span class="header-section-number">2.4.7</span> Nombres de rama</h3></section><section id="dev-master" class="slide level4">
<h4><span class="header-section-number">2.4.7.1</span> <code>dev-master</code></h4>
<p>ricpelo’s note: Equivale al último commit de la rama <code>master</code>.</p>
</section><section id="x-dev" class="slide level4">
<h4><span class="header-section-number">2.4.7.2</span> <code>5.1.x-dev</code></h4>
<p>ricpelo’s note: Equivale al último commit de la rama <code>5.1</code>.</p>
</section><section id="estabilidad-mínima" class="title-slide slide level3"><h3><span class="header-section-number">2.4.8</span> <a href="https://getcomposer.org/doc/articles/versions.md#minimum-stability">Estabilidad mínima</a></h3></section><section id="comprobador-online-de-restricciones" class="title-slide slide level3"><h3><span class="header-section-number">2.4.9</span> <a href="https://semver.mwl.be">Comprobador online de restricciones</a></h3><p>ricpelo’s note: Probar con <code>laravel/laravel</code>.</p></section><section id="comandos-básicos" class="title-slide slide level2"><h2><span class="header-section-number">2.5</span> Comandos básicos</h2></section><section id="require" class="title-slide slide level3"><h3><span class="header-section-number">2.5.1</span> <a href="https://getcomposer.org/doc/03-cli.md#require"><code>require</code></a></h3></section><section id="install" class="title-slide slide level3"><h3><span class="header-section-number">2.5.2</span> <a href="https://getcomposer.org/doc/03-cli.md#install"><code>install</code></a></h3></section><section id="update" class="title-slide slide level3"><h3><span class="header-section-number">2.5.3</span> <a href="https://getcomposer.org/doc/03-cli.md#update"><code>update</code></a></h3></section><section id="entornos-de-desarrollo-y-producción" class="title-slide slide level2"><h2><span class="header-section-number">2.6</span> Entornos de desarrollo y producción</h2></section></section>
<section><section id="autocarga-de-clases" class="title-slide slide level1"><h1><span class="header-section-number">3</span> <a href="http://php.net/manual/es/language.oop5.autoload.php">Autocarga de clases</a></h1></section><section id="spl_autoload_register" class="title-slide slide level2"><h2><span class="header-section-number">3.1</span> <a href="http://php.net/manual/es/function.spl-autoload-register.php"><code>spl_autoload_register()</code></a></h2><p>ricpelo’s note: - Cuando se llama sin argumentos, registra el manejador predeterminado (<a href="http://php.net/manual/es/function.spl-autoload.php"><code>spl_autoload()</code></a>), el cual autocarga el archivo <code>.php</code> a partir del nombre de la clase <strong>en minúsculas</strong> (la clase <code>A</code> la busca en <code>a.php</code>).<br />
- <code>spl_autoload_register(function ($c) { include "$c.php"; });</code><br />
- <code>spl_autoload_register(function ($c) { include strtolower(str_replace('\\', '/', $c) . '.php'; });</code></p></section><section id="psr-4" class="title-slide slide level2"><h2><span class="header-section-number">3.2</span> <a href="http://www.php-fig.org/psr/psr-4/">PSR-4</a></h2></section><section id="autoloader-de-composer" class="title-slide slide level2"><h2><span class="header-section-number">3.3</span> <a href="https://getcomposer.org/doc/01-basic-usage.md#autoloading">Autoloader de Composer</a></h2></section></section>
<section><section id="ejemplos" class="title-slide slide level1"><h1><span class="header-section-number">4</span> Ejemplos</h1></section><section id="mpdfmpdf" class="title-slide slide level2"><h2><span class="header-section-number">4.1</span> <code>mpdf/mpdf</code></h2><p>ricpelo’s note:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode php"><code class="sourceCode php"><a class="sourceLine" id="cb1-1" title="1"><span class="kw">&lt;?php</span></a>
<a class="sourceLine" id="cb1-2" title="2"></a>
<a class="sourceLine" id="cb1-3" title="3"><span class="co">// composer require mpdf/mpdf</span></a>
<a class="sourceLine" id="cb1-4" title="4"></a>
<a class="sourceLine" id="cb1-5" title="5"><span class="kw">require</span> <span class="st">&#39;vendor/autoload.php&#39;</span><span class="ot">;</span></a>
<a class="sourceLine" id="cb1-6" title="6"></a>
<a class="sourceLine" id="cb1-7" title="7"><span class="va">$mpdf</span> = <span class="kw">new</span> Mpdf\Mpdf<span class="ot">();</span></a>
<a class="sourceLine" id="cb1-8" title="8"><span class="va">$mpdf</span>-&gt;WriteHTML<span class="ot">(</span><span class="st">&#39;&lt;h1&gt;¡Hola, mundo!&lt;/h1&gt;&#39;</span><span class="ot">);</span></a>
<a class="sourceLine" id="cb1-9" title="9"><span class="va">$mpdf</span>-&gt;Output<span class="ot">(</span><span class="st">&#39;salida.pdf&#39;</span><span class="ot">);</span></a></code></pre></div></section><section id="ramseyuuid" class="title-slide slide level2"><h2><span class="header-section-number">4.2</span> <code>ramsey/uuid</code></h2></section><section id="doctrineinflector" class="title-slide slide level2"><h2><span class="header-section-number">4.3</span> <code>doctrine/inflector</code></h2></section></section>
<section><section id="recomendaciones-psr-del-php-fig-framework-interop-group" class="title-slide slide level1"><h1><span class="header-section-number">5</span> Recomendaciones PSR del <a href="http://www.php-fig.org/">PHP-FIG</a> (Framework Interop Group)</h1><p>ricpelo’s note: PHP Standard Recommendation</p></section><section id="psr-1-basic-coding-standard" class="title-slide slide level2"><h2><span class="header-section-number">5.1</span> <a href="http://www.php-fig.org/psr/psr-1/">PSR-1: Basic Coding Standard</a></h2></section><section id="psr-2-coding-style-guide" class="title-slide slide level2"><h2><span class="header-section-number">5.2</span> <a href="http://www.php-fig.org/psr/psr-2/">PSR-2: Coding Style Guide</a></h2></section><section id="psr-4-autoloading-standard" class="title-slide slide level2"><h2><span class="header-section-number">5.3</span> <a href="http://www.php-fig.org/psr/psr-4/">PSR-4: Autoloading Standard</a></h2></section><section id="psr-5-phpdoc-standard-borrador" class="title-slide slide level2"><h2><span class="header-section-number">5.4</span> <a href="https://github.com/phpDocumentor/fig-standards/blob/master/proposed/phpdoc.md">PSR-5: PHPDoc Standard (borrador)</a></h2></section><section id="psr-11-extended-coding-style-guide-borrador" class="title-slide slide level2"><h2><span class="header-section-number">5.5</span> <a href="https://github.com/php-fig/fig-standards/blob/master/proposed/extended-coding-style-guide.md">PSR-11: Extended Coding Style Guide (borrador)</a></h2></section><section id="psr-19-phpdoc-tags-borrador" class="title-slide slide level2"><h2><span class="header-section-number">5.6</span> <a href="https://github.com/php-fig/fig-standards/blob/master/proposed/phpdoc-tags.md">PSR-19: PHPDoc tags (borrador)</a></h2></section></section>
<section><section id="paquetes-de-atom-y-herramientas-externas-opcional" class="title-slide slide level1"><h1><span class="header-section-number">6</span> Paquetes de Atom y herramientas externas #opcional</h1><p>ricpelo’s note:</p>
<pre><code>$ composer global require --prefer-dist friendsofphp/php-cs-fixer &quot;squizlabs/php_codesniffer:^2.7&quot; yiisoft/yii2-coding-standards  
$ sudo ln -sf /opt/composer ~/.config/composer  
$ apm install linter-phpcs php-cs-fixer  
$ phpcs --config-set default_standard /opt/composer/vendor/yiisoft/yii2-coding-standards/Yii2  </code></pre>
<p>ricpelo’s note: https://github.com/ricpelo/conf</p></section><section id="php_codesniffer" class="title-slide slide level2"><h2><span class="header-section-number">6.1</span> PHP_CodeSniffer</h2></section><section id="php-cs-fixer" class="title-slide slide level2"><h2><span class="header-section-number">6.2</span> PHP-CS-Fixer</h2></section><section id="yii2-shell" class="title-slide slide level2"><h2><span class="header-section-number">6.3</span> Yii2-Shell</h2></section></section>
<section><section id="ejercicios" class="title-slide slide level1"><h1><span class="header-section-number">7</span> Ejercicios</h1></section><section id="de-versionado-semántico" class="title-slide slide level2"><h2><span class="header-section-number">7.1</span> De versionado semántico</h2></section><section id="de-versiones-y-restricciones" class="title-slide slide level2"><h2><span class="header-section-number">7.2</span> De versiones y restricciones</h2></section><section id="de-uso-básico-de-composer" class="title-slide slide level2"><h2><span class="header-section-number">7.3</span> De uso básico de Composer</h2></section><section id="de-buscar-paquetes-en-packagist-que-tengan-una-funcionalidad-concreta-y-usarlos-en-un-ejemplo" class="title-slide slide level2"><h2><span class="header-section-number">7.4</span> De buscar paquetes en Packagist que tengan una funcionalidad concreta y usarlos en un ejemplo</h2></section></section>
    </div>
  </div>

  <script src="reveal.js/lib/js/head.min.js"></script>
  <script src="reveal.js/js/reveal.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        // Display the page number of the current slide
        slideNumber: true,
        // Push each slide change to the browser history
        history: true,
        // Transition style
        transition: 'slide', // none/fade/slide/convex/concave/zoom
        // The "normal" size of the presentation, aspect ratio will be preserved
        // when the presentation is scaled to fit different resolutions. Can be
        // specified using percentage units.
        width: 1280,
        height: 1080,

        // Optional reveal.js plugins
        dependencies: [
          { src: 'reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: 'reveal.js/plugin/zoom-js/zoom.js', async: true },
          { src: 'reveal.js/plugin/notes/notes.js', async: true },
          { src: 'reveal.js/plugin/reveal.js-menu/menu.js', async: true },
          { src: 'reveal.js/plugin/reveal.js-quiz/quiz/js/quiz.js', async: true, callback: function() { prepareQuizzes({preventUnanswered: true, checkAnswerText: 'Comprueba la respuesta', nextQuestionText: 'Siguiente &raquo;', backButtonText: '&laquo; Anterior', tryAgainText: 'Prueba de nuevo', preventUnansweredText: 'Selecciona una respuesta', questionCountText: 'Pregunta %current de %total'}); } },
          { src: 'reveal.js/plugin/reveal-code-focus/vendor/highlight.js/highlight.pack.js' },
          { src: 'reveal.js/plugin/reveal-code-focus/reveal-code-focus.js', async: true, callback: function() { RevealCodeFocus(); } },
          { src: 'reveal.js/plugin/search/search.js', async: true },
          { src: 'reveal.js/plugin/customcontrols/customcontrols.js', async: true }
        ],

        customcontrols: {
          controls: [
            { icon: '<i class="fa fa-question-circle"></i>',
			  css: 'position: fixed; right: 50px; bottom: 50px; z-index: 30; font-size: 24px;',
			  action: 'Reveal.toggleHelp(); return false;'
			}
          ]
        },

        menu: {
          numbers: true,
          hideMissingTitles: true,
          themes: true,
          themesPath: 'reveal.js/css/theme/'
        }
      });
    </script>
    </body>
</html>
