<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="author" content="Ricardo Pérez López">
  <title>Introducción a Yii 2</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="shortcut icon" type="image/png" href="/assets/icons/icon.png">
  <link rel="stylesheet" href="reveal.js/css/reveal.css">
  <style type="text/css">
  </style>
  <style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #cb4b16; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #d33682; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #dc322f; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #93a1a1; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #268bd2; } /* DataType */
code span.dv { color: #d33682; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #d33682; } /* Float */
code span.fu { color: #268bd2; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #268bd2; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #a57800; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #2aa198; } /* SpecialString */
code span.st { color: #2aa198; } /* String */
code span.va { color: #6c71c4; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <link rel="stylesheet" href="reveal.js/css/theme/solarized.css" id="theme">
  <link rel="stylesheet" href="custom.css"/>
  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement( 'link' );
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match( /print-pdf/gi ) ? 'reveal.js/css/print/pdf.css' : 'reveal.js/css/print/paper.css';
    document.getElementsByTagName( 'head' )[0].appendChild( link );
  </script>
  <!--[if lt IE 9]>
  <script src="reveal.js/lib/js/html5shiv.js"></script>
  <![endif]-->
  <style type="text/css">
      #header-right {
          position: absolute;
          font-size: 25%;
          top: 0%;
          right: 0%;
          margin-right: 10px;
          margin-top: 10px;
      }
  </style>
</head>
<body>
<div id="hidden" style="display:none;">
    <div id="header">
        <div id="header-right"></div>
        <div id="footer-left"></div>
    </div>
</div>
<script type="text/javascript">
    document.addEventListener("DOMContentLoaded", function(event) {
        function updateHeader(nd) {
            for (var n = nd; n != null; n = n.previousSibling) {
                var cl = n.classList;
                if (cl.contains('level1')) {
                    var h = n.querySelector('h1');
                } else if (cl.contains('level2')) {
                    var h = n.querySelector('h2');
                } else {
                    continue;
                }
                var hr = document.getElementById('header-right');
                if (h == null || Reveal.getCurrentSlide().id == 'title-slide') {
                    hr.innerHTML = '';
                } else {
                    var el = document.createElement('a');
                    var href = '#/' + n.id;
                    el.href = href;
                    el.innerHTML = h.innerHTML;
                    var a = el.querySelector('a');
                    if (a !== null) {
                        a.href = href;
                    }
                    while (hr.children.length > 0) {
                        hr.removeChild(hr.lastChild);
                    }
                    hr.appendChild(el);
                }
                hr.style.fontSize = Math.round(50 * Reveal.getScale()) + '%';
                hr.style.fontSize = Math.max(Number.parseInt(getComputedStyle(hr).fontSize), 12) + 'px';
                return;
            }
        }
        // On Reveal.js ready event, copy header/footer <div>
        // into each `.slide-background` <div>
        Reveal.addEventListener('ready', function(event) {
            var header = document.getElementById('header');
            document.querySelector('.reveal').appendChild(header);
            updateHeader(Reveal.getCurrentSlide());
        });
        Reveal.addEventListener('slidechanged', function(event) {
            // event.previousSlide, event.currentSlide, event.indexh, event.indexv
            updateHeader(event.currentSlide);
        });
    });
</script>
  <div class="reveal">
    <div class="slides">

<section>
<section id="title-slide" class="title-slide slide level1">
  <h1 class="title">Introducción a Yii 2</h1>
  <p class="author">Ricardo Pérez López</p>
  <p class="date">IES Doñana, curso 2019/2020</p>
</section>
<section id="TOC" class="slide level2">
<ul>
<li><a href="#/frameworks-microframeworks-y-librerías"><span class="toc-section-number">1</span> Frameworks, microframeworks y librerías</a></li>
<li><a href="#/patrón-modelo-vista-controlador-mvc"><span class="toc-section-number">2</span> Patrón <em>Modelo-Vista-Controlador</em> (MVC)</a></li>
<li><a href="#/yii-2"><span class="toc-section-number">3</span> Yii 2</a></li>
<li><a href="#/instalación-requisitos-y-puesta-en-marcha"><span class="toc-section-number">4</span> Instalación, requisitos y puesta en marcha</a></li>
<li><a href="#/hola-mundo"><span class="toc-section-number">5</span> ¡Hola, mundo!</a></li>
<li><a href="#/formularios"><span class="toc-section-number">6</span> Formularios</a></li>
<li><a href="#/bases-de-datos"><span class="toc-section-number">7</span> Bases de datos</a></li>
<li><a href="#/generador-de-código-gii"><span class="toc-section-number">8</span> Generador de código <em>Gii</em></a></li>
<li><a href="#/estilo-del-código"><span class="toc-section-number">9</span> Estilo del código</a></li>
</ul>
</section>
</section>

<section><section id="frameworks-microframeworks-y-librerías" class="title-slide slide level1"><h1><span class="header-section-number">1</span> Frameworks, microframeworks y librerías</h1></section><section id="ruby-on-rails" class="title-slide slide level2"><h2><span class="header-section-number">1.1</span> Ruby on Rails</h2><div class="columns">
<div class="column" style="width:50%;">
<p><img data-src="images/rubyonrails.png" class="plain" style="width:80.0%" /></p>
</div><div class="column" style="width:50%;">
<figure>
<img data-src="images/dhh.jpg" alt="David Heinemeier Hansson" style="width:80.0%" /><figcaption>David Heinemeier Hansson</figcaption>
</figure>
</div>
</div></section><section id="frameworks" class="title-slide slide level2"><h2><span class="header-section-number">1.2</span> Frameworks</h2><p>Un <strong><em>framework</em></strong> es un software que proporciona una funcionalidad genérica que el programador puede cambiar selectivamente escribiendo código específico para una aplicación en particular.</p></section><section class="slide level4">

<p>Un <em>framework</em> proporciona una forma estándar de programar y desplegar aplicaciones.</p>
</section><section class="slide level4">

<p>Un <em>framework</em> es un entorno de software universal y reutilizable que proporciona funcionalidades concretas como parte de una plataforma software más grande para facilitar el desarrollo de aplicaciones.</p>
</section><section class="slide level4">

<p>Los <em>frameworks</em> pueden incluir programas de soporte, compiladores, librerías de código, conjuntos de utilidades y APIs que, juntos, forman los diferentes componentes que permiten desarrollar un proyecto o sistema.</p>
</section><section class="slide level4">

<p>Un <em>framework</em> se puede considerar como una aplicación genérica incompleta y configurable a la que podemos añadirle las últimas piezas para construir una aplicación concreta.</p>

<p><img data-src="images/puzzle.jpg" style="width:80.0%" /></p>

</section><section id="objetivos-de-un-framework" class="title-slide slide level2"><h2><span class="header-section-number">1.3</span> Objetivos de un framework</h2><p>Los objetivos principales que persigue un framework son:</p>
<ol type="1">
<li>Acelerar el proceso de desarrollo.</li>
<li>Reutilizar código ya existente.</li>
<li>Promover buenas prácticas de desarrollo, como el uso de patrones.</li>
</ol></section><section id="frameworks-para-aplicaciones-web" class="title-slide slide level2"><h2><span class="header-section-number">1.4</span> Frameworks para aplicaciones web</h2><p>Un <strong><em>framework</em> para aplicaciones web</strong> es un <em>framework</em> diseñado para facilitar el desarrollo de sitios web dinámicos, aplicaciones web y servicios web.</p>
<p>Este tipo de <em>frameworks</em> intenta aliviar el exceso de trabajo asociado con actividades comunes usadas en desarrollos web.</p>
<p>Por ejemplo, muchos <em>frameworks</em> proporcionan bibliotecas para acceder a bases de datos, estructuras para plantillas y gestión de sesiones, y con frecuencia facilitan la reutilización de código.</p></section><section id="ejemplos-de-frameworks-web-para-php" class="title-slide slide level2"><h2><span class="header-section-number">1.5</span> Ejemplos de frameworks web para PHP</h2><ul>
<li>Symfony</li>
<li>Laravel</li>
<li>CakePHP</li>
<li>CodeIgniter</li>
<li>Yii</li>
</ul></section><section class="slide level4">


<figure>
<img data-src="images/symfony.png" alt="https://symfony.com" class="plain" style="width:80.0%" /><figcaption><a href="https://symfony.com">https://symfony.com</a></figcaption>
</figure>

<div class="columns">
<div class="column" style="width:50%;">
<p><strong>Ventajas</strong></p>
<ul>
<li>El más popular, junto con Laravel</li>
<li>Maduro y estable</li>
<li>Especialmente indicado para proyectos grandes</li>
<li>Mucha documentación</li>
<li>Muy demandado</li>
</ul>
</div><div class="column" style="width:50%;">
<p><strong>Inconvenientes</strong></p>
<ul>
<li>Curva de aprendizaje algo pronunciada</li>
<li>Con proyectos pequeños cuesta arrancar</li>
<li>Su rendimiento no es especialmente alto</li>
</ul>
</div>
</div>
</section><section class="slide level4">


<figure>
<img data-src="images/laravel.png" alt="https://laravel.com" class="plain" style="width:80.0%" /><figcaption><a href="https://laravel.com">https://laravel.com</a></figcaption>
</figure>

<div class="columns">
<div class="column" style="width:50%;">
<p><strong>Ventajas</strong></p>
<ul>
<li>Está de moda</li>
<li>Gran comunidad de usuarios</li>
<li>Muy demandado</li>
</ul>
</div><div class="column" style="width:50%;">
<p><strong>Inconvenientes</strong></p>
<ul>
<li>Curva de aprendizaje pronunciada</li>
<li>Su rendimiento es bastante pobre</li>
<li>Actualizaciones complejas</li>
</ul>
</div>
</div>
</section><section class="slide level4">


<figure>
<img data-src="images/cakephp.png" alt="https://cakephp.org" class="plain" style="width:80.0%" /><figcaption><a href="https://cakephp.org">https://cakephp.org</a></figcaption>
</figure>

<div class="columns">
<div class="column" style="width:50%;">
<p><strong>Ventajas</strong></p>
<ul>
<li>Maduro y moderno al mismo tiempo</li>
<li>Muchos elementos de serie</li>
<li>Bien diseñado</li>
<li>No es especialmente difícil de aprender</li>
<li>Interesante equilibrio entre potencia, comunidad y facilidad de uso</li>
</ul>
</div><div class="column" style="width:50%;">
<p><strong>Inconvenientes</strong></p>
<ul>
<li>No es tan utilizado como otros <em>frameworks</em> (aunque tampoco es de los menos)</li>
<li>Su rendimiento no es su principal baza (aunque tampoco es de los peores)</li>
</ul>
</div>
</div>
</section><section class="slide level4">


<figure>
<img data-src="images/codeigniter.png" alt="https://codeigniter.com" class="plain" style="width:80.0%" /><figcaption><a href="https://codeigniter.com">https://codeigniter.com</a></figcaption>
</figure>

<div class="columns">
<div class="column" style="width:50%;">
<p><strong>Ventajas</strong></p>
<ul>
<li>Rendimiento espectacular</li>
<li>Simple y sencillo</li>
<li>Fácil de aprender</li>
<li>Buena comunidad de entusiastas usuarios</li>
</ul>
</div><div class="column" style="width:50%;">
<p><strong>Inconvenientes</strong></p>
<ul>
<li><em>Demasiado</em> sencillo (le faltan muchos componentes que ya vienen de serie en otros <em>frameworks</em>)</li>
<li>No usa Composer ni es miembro del <a href="http://www.php-fig.org/members/">PHP-FIG</a>.</li>
</ul>
</div>
</div>
</section><section class="slide level4">


<figure>
<img data-src="images/yii.png" alt="https://www.yiiframework.com" class="plain" style="width:80.0%" /><figcaption><a href="https://www.yiiframework.com">https://www.yiiframework.com</a></figcaption>
</figure>

<div class="columns">
<div class="column" style="width:50%;">
<p><strong>Ventajas</strong></p>
<ul>
<li>Excelente rendimiento</li>
<li>Fácil de aprender</li>
<li>Muy completo de serie</li>
<li>Generador de código integrado incluyendo CRUD con Bootstrap</li>
<li>Moderno en el desarrollo y uso de las últimas técnicas</li>
</ul>
</div><div class="column" style="width:50%;">
<p><strong>Inconvenientes</strong></p>
<ul>
<li>No tan conocido ni usado como otros <em>frameworks</em></li>
<li>Comunidad de usuarios no muy extensa en comparación con otros</li>
</ul>
</div>
</div>
</section><section id="microframeworks" class="title-slide slide level2"><h2><span class="header-section-number">1.6</span> Microframeworks</h2><p>Un <em>microframework</em> es un término usado para referirse a un <em>framework</em> web minimalista, en contraste con un <em>framework</em> completo o <strong><em>full-stack</em></strong>.</p></section><section class="slide level4">

<p>Un <em>microframework</em> carece de muchas funcionalidades propias de un <em>framework</em> web completo, como por ejemplo:</p>
<ul>
<li>Cuentas de usuario, autenticación, autorización, roles, etc.</li>
<li>Abstracción de bases de datos mediante mapeado objeto-relacional.</li>
<li>Validación y saneado de la entrada.</li>
<li>Motores de plantillas web.</li>
</ul>
</section><section class="slide level4">

<p>Normalmente, un <em>microframework</em> se encarga de:</p>
<ol type="1">
<li>Recibir una petición HTTP,</li>
<li>Encaminar dicha petición al controlador adecuado,</li>
<li>Despachar el controlador y</li>
<li>Devolver una repuesta HTTP.</li>
</ol>
<p>A menudo se diseñan específicamente para crear las API de otro servicio o aplicación.</p>
</section><section id="definición-de-microframework-según-flask" class="title-slide slide level2"><h2><span class="header-section-number">1.7</span> Definición de microframework según <a href="http://flask.pocoo.org/docs/0.12/foreword/#what-does-micro-mean">Flask</a></h2><blockquote>
<p>“Micro” does not mean that your whole web application has to fit into a single Python file (although it certainly can), nor does it mean that Flask is lacking in functionality. The “micro” in microframework means Flask aims to keep the core simple but extensible. Flask won’t make many decisions for you, such as what database to use. Those decisions that it does make, such as what templating engine to use, are easy to change. Everything else is up to you, so that Flask can be everything you need and nothing you don’t.</p>
</blockquote></section><section class="slide level4">

<blockquote>
<p>By default, Flask does not include a database abstraction layer, form validation or anything else where different libraries already exist that can handle that. Instead, Flask supports extensions to add such functionality to your application as if it was implemented in Flask itself. Numerous extensions provide database integration, form validation, upload handling, various open authentication technologies, and more. Flask may be “micro”, but it’s ready for production use on a variety of needs.</p>
</blockquote>
</section><section id="ejemplo-de-aplicación-web-con-microframework" class="title-slide slide level2"><h2><span class="header-section-number">1.8</span> Ejemplo de aplicación web con microframework</h2><p>Usando <a href="https://silex.symfony.com/">Silex</a>:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode php"><code class="sourceCode php"><a class="sourceLine" id="cb1-1" title="1"><span class="kw">require_once</span> <span class="cn">__DIR__</span> . <span class="st">&#39;/../vendor/autoload.php&#39;</span><span class="ot">;</span></a>
<a class="sourceLine" id="cb1-2" title="2"></a>
<a class="sourceLine" id="cb1-3" title="3"><span class="va">$app</span> = <span class="kw">new</span> Silex\Application<span class="ot">();</span></a>
<a class="sourceLine" id="cb1-4" title="4"></a>
<a class="sourceLine" id="cb1-5" title="5"><span class="va">$app</span>-&gt;get<span class="ot">(</span><span class="st">&#39;/hello/{name}&#39;</span><span class="ot">,</span> <span class="kw">function</span> <span class="ot">(</span><span class="va">$name</span><span class="ot">)</span> <span class="kw">use</span> <span class="ot">(</span><span class="va">$app</span><span class="ot">)</span> {</a>
<a class="sourceLine" id="cb1-6" title="6">    <span class="kw">return</span> <span class="st">&#39;Hello &#39;</span> . <span class="va">$app</span>-&gt;escape<span class="ot">(</span><span class="va">$name</span><span class="ot">);</span></a>
<a class="sourceLine" id="cb1-7" title="7">}<span class="ot">);</span></a>
<a class="sourceLine" id="cb1-8" title="8"></a>
<a class="sourceLine" id="cb1-9" title="9"><span class="va">$app</span>-&gt;run<span class="ot">();</span></a></code></pre></div></section><section id="ejemplos-de-microframeworks-para-php" class="title-slide slide level2"><h2><span class="header-section-number">1.9</span> Ejemplos de microframeworks para PHP</h2><ul>
<li>Slim</li>
<li>Silex</li>
<li>Lumen</li>
<li>Fat-Free Framework</li>
</ul></section><section id="frameworks-vs.-microframeworks" class="title-slide slide level2"><h2><span class="header-section-number">1.10</span> Frameworks vs. microframeworks</h2><p>Las diferencias cada vez son menores y las fronteras son cada vez menos nítidas.</p>
<ul>
<li><p>Hay <em>frameworks full-stack</em> que pueden funcionar como <em>microframeworks</em> usando algunos de sus componentes y prescindiendo de otros (por ejemplo: <a href="http://www.yiiframework.com/doc-2.0/guide-tutorial-yii-as-micro-framework.html">Yii</a>).</p></li>
<li><p>Hay <em>microframeworks</em> a los que se les puede incorporar componentes hasta acabar teniendo la misma funcionalidad que un <em>framework full-stack</em> (por ejemplo: <a href="https://symfony.com/doc/current/components/http_kernel.html">Symfony HttpKernel</a>).</p></li>
</ul></section><section id="frameworks-vs.-librerías" class="title-slide slide level2"><h2><span class="header-section-number">1.11</span> Frameworks vs. librerías</h2><p>Los <em>frameworks</em> tienen tres características clave que los distinguen de las librerías:</p>
<ul>
<li><strong>Inversión del control</strong>: En un <em>framework</em>, a diferencia de lo que pasa con las librerías o las aplicaciones normales de usuario, el flujo de control del programa viene dictado por el propio <em>framework</em> y no por el programa que lo usa.</li>
<li><strong>Extensibilidad</strong>: Un usuario puede extender el <em>framework</em>, normalmente sobreescribiendo código o añadiendo código especializado para proporcionar funcionalidades específicas.</li>
<li><strong>No modificable</strong>: El código del <em>framework</em>, por lo general, se supone que no se debe modificar, aunque admite extensiones desarrolladas por el programador que lo usa. En otras palabras: el programador usuario del <em>framework</em> puede ampliarlo, pero no modificar su código.</li>
</ul>
<p>Además, los <em>frameworks</em> suelen imponer una estructura interna al código de la aplicación (en directorios, archivos y contenido de los mismos), mientras que las librerías no.</p></section><section class="slide level4">

<p>La diferencia más importante es que <strong>el control se invierte</strong>:</p>
<dl>
<dt>Con una librería:</dt>
<dd><p>El código de la aplicación <em>llama</em> a la librería, por lo que <strong>el control lo tiene la aplicación</strong>.</p>
</dd>
<dt>Con un framework:</dt>
<dd><p>El <em>framework</em> <em>llama</em> al código de la aplicación, por lo que <strong>el control lo tiene el framework</strong>.</p>
</dd>
</dl>
</section><section id="ejercicios" class="title-slide slide level2"><h2><span class="header-section-number">1.12</span> Ejercicios</h2><ol type="1">
<li><p>Usa la herramienta <a href="https://trends.google.es/">Google Trends</a> para determinar la popularidad de los principales <em>frameworks</em> para PHP. ¿Cuál es el más popular? ¿Cuál ha tenido un crecimiento más rápido?</p></li>
<li><p>¿Crees que es importante la popularidad de un <em>framework</em> a la hora de seleccionarlo como herramienta de ayuda al desarrollo de un proyecto web?</p></li>
<li><p>Busca una comparativa de rendimiento de los principales <em>frameworks</em> para PHP y ordénalos según dicha comparativa. ¿Por qué hay algunos que son espectacularmente más rápidos que el resto?</p></li>
<li><p>¿Qué ventajas fundamentales tiene el <em>framework</em> Yii? ¿Cuál dirías que es su principal inconveniente?</p></li>
<li><p>Ídem para Laravel.</p></li>
</ol></section><section class="slide level4">

<ol start="6" type="1">
<li><p>Investiga otros <em>frameworks</em> web para PHP.</p></li>
<li><p>Investiga otros <em>frameworks</em> web para otros lenguajes como Ruby o Python.</p></li>
<li><p>Investiga otros <em>microframeworks</em> para PHP.</p></li>
</ol>
</section></section>
<section><section id="patrón-modelo-vista-controlador-mvc" class="title-slide slide level1"><h1><span class="header-section-number">2</span> Patrón <em>Modelo-Vista-Controlador</em> (MVC)</h1></section><section id="visión-general" class="title-slide slide level2"><h2><span class="header-section-number">2.1</span> Visión general</h2><p><img data-src="images/MVC-Diagram.gif" style="width:80.0%" /></p></section><section class="slide level4">


<p><img data-src="images/mvc_role_diagram.png" class="plain" style="width:80.0%" /></p>

</section><section class="slide level4">


<p><img data-src="images/mvc-architecture.jpg" style="width:80.0%" /></p>

</section><section class="slide level4">


<p><img data-src="images/mvc-request-flow.png" class="plain" style="width:100.0%" /></p>

</section><section id="modelos" class="title-slide slide level2"><h2><span class="header-section-number">2.2</span> Modelos</h2><p>Los modelos representan la parte de la aplicación que implementa la <em>lógica de negocio</em> y las <em>entidades de datos</em>. Ésto significa que son responsables de la recuperación de datos convirtiéndolos en conceptos significativos para la aplicación, así como su procesamiento, validación, asociación y cualquier otra tarea relativa a la manipulación de dichos datos.</p>
<p>En general, representan los principales conceptos en torno a los cuales se desea implementar un programa.</p></section><section class="slide level4">

<p>Por ejemplo, en el caso de una red social, la capa de modelo se haría cargo de tareas tales como guardar datos del usuario, el amacenamiento de asociaciones con amigos, el almacenamiento y la recuperación de fotos de los usuarios, encontrar sugerencias de nuevos amigos, etc.</p>
<p>Por tanto, en este caso, los modelos podrían ser <code>Amigo</code>, <code>Usuario</code>, <code>Comentario</code> y <code>Foto</code>.</p>
</section><section id="vistas" class="title-slide slide level2"><h2><span class="header-section-number">2.3</span> Vistas</h2><p>Las vistas hacen una <em>presentación de los datos</em> de los modelos estando separadas de los mismos.</p>
<p>Por ejemplo, como los modelos devuelven un conjunto de datos, las vistas los usarían para hacer una página HTML que los contenga. O un resultado con formato XML o JSON para que otras aplicaciones puedan consumir.</p>
<p>Las vistas no se limitan únicamente a HTML o texto que represente los datos, sino que pueden ser utilizadas para ofrecer una amplia variedad de formatos en función de sus necesidades tales como videos, música, documentos y cualquier otro formato que se pueda imaginar.</p></section><section id="controladores" class="title-slide slide level2"><h2><span class="header-section-number">2.4</span> Controladores</h2><p>Los controladores <em>gestionan las peticiones</em> de los usuarios. Son responsables de responder a la información solicitada con la ayuda tanto de los modelos como de las vistas.</p>
<p>Los controladores pueden ser vistos como administradores cuidando de que todos los recursos necesarios para completar una tarea se deleguen a los trabajadores más adecuados. Espera peticiones de los clientes, comprueba su validez de acuerdo a las normas de autenticación o autorización, delega la búsqueda de datos a los modelos y selecciona el tipo de respuesta más adecuado según las preferencias del cliente. Finalmente delega este proceso de presentación a las vistas.</p></section><section id="mvc-en-yii-2" class="title-slide slide level2"><h2><span class="header-section-number">2.5</span> MVC en Yii 2</h2><ul>
<li><p>Los <strong>modelos</strong> son subclases de <code>yii\base\Model</code>.</p>
<ul>
<li>Un caso especial son las subclases de <code>yii\db\ActiveRecord</code>.</li>
</ul></li>
<li><p>Las <strong>vistas</strong> son plantillas (archivos <code>.php</code>) que combinan HTML y PHP (y posiblemente JavaScript, CSS, etc.).</p></li>
<li><p>Los <strong>controladores</strong> son subclases de <code>yii\base\Controller</code>.</p>
<ul>
<li><p>En las aplicaciones web se usa <code>yii\web\Controller</code>.</p></li>
<li><p>En las aplicaciones de consola se usa <code>yii\console\Controller</code>.</p></li>
</ul></li>
</ul></section><section id="ejercicios-1" class="title-slide slide level2"><h2><span class="header-section-number">2.6</span> Ejercicios</h2><ol type="1">
<li><p>¿Qué es un modelo?</p></li>
<li><p>¿Qué es una vista?</p></li>
<li><p>¿Qué es un controlador?</p></li>
<li><p>¿Qué componente (<em>modelo</em>, <em>vista</em> o <em>controlador</em>) se encargaría de las siguientes responsabilidades?</p>
<ol type="1">
<li><p>Comprobar si un pedido es válido.</p></li>
<li><p>Impedir que se pueda vender un producto sin existencias.</p></li>
<li><p>Atender la petición de alta de un nuevo usuario.</p></li>
<li><p>Solicitar los nuevos datos del producto durante una modificación del mismo.</p></li>
</ol></li>
</ol></section></section>
<section><section id="yii-2" class="title-slide slide level1"><h1><span class="header-section-number">3</span> Yii 2</h1></section><section id="qué-es-yii" class="title-slide slide level2"><h2><span class="header-section-number">3.1</span> ¿Qué es Yii?</h2><p>Yii es un framework de PHP de alto rendimiento, basado en componentes para desarrollar aplicaciones web modernas en poco tiempo. El nombre Yii significa “simple y evolutivo” en chino. También se puede considerar como un acrónimo de <em><strong>Yes It Is</strong></em> (que en inglés significa <em><strong>Sí, eso es</strong></em>).</p></section><section id="en-qué-es-mejor-yii" class="title-slide slide level2"><h2><span class="header-section-number">3.2</span> ¿En qué es mejor Yii?</h2><p>Yii es un framework genérico de programación web, lo que significa que se puede utilizar para desarrollar todo tipo de aplicaciones web en PHP. Debido a su arquitectura basada en componentes y a su sofisticada compatibilidad de caché, es especialmente apropiado para el desarrollo de aplicaciones de gran envergadura, como portales, foros, sistemas de gestión de contenidos (CMS), proyectos de comercio electrónico, servicios web compatibles con la arquitectura REST y muchas más.</p></section><section id="cómo-es-yii-comparado-con-otros-frameworks" class="title-slide slide level2"><h2><span class="header-section-number">3.3</span> ¿Cómo es Yii comparado con otros frameworks?</h2><ul>
<li>Como la mayoría de los framework de PHP, Yii implementa el patrón de diseño MVC (Modelo-Vista-Controlador) y promueve la organización de código basada en este patrón.</li>
<li>La filosofía de Yii consiste en escribir el código de manera simple y elegante, sin sobrediseñar nunca por el mero hecho de seguir un patrón de diseño determinado.</li>
<li>Yii es un framework completo que proporciona muchas características probadas y listas para usar, como los constructores de consultas y la clase ActiveRecord para las bases de datos relacionales y NoSQL, la compatibilidad con la arquitectura REST para desarrollar API, la compatibilidad de caché en varios niveles y muchas más.</li>
<li>Yii es extremadamente extensible. Puedes personalizar o reemplazar prácticamente cualquier pieza de código de base, como se puede también aprovechar su sólida arquitectura de extensiones para utilizar o desarrollar extensiones distribuibles.</li>
<li>El alto rendimiento es siempre la meta principal de Yii.</li>
</ul></section><section id="versiones-de-yii" class="title-slide slide level2"><h2><span class="header-section-number">3.4</span> Versiones de Yii</h2><p>Actualmente existen dos versiones principales de Yii:</p>
<ul>
<li>1.1</li>
<li>2.0</li>
</ul>
<p>Para la versión 1.1, que es de la generación anterior, actualmente sólo se ofrece mantenimiento. La versión 2.0 está completamente reescrita y adopta las últimas tecnologías y protocolos, incluidos Composer, PSR, espacios de nombres, traits, etc.</p>
<p>La versión 2.1 recibe actualmente el principal esfuerzo de desarrollo y se prevé que se publique en 2018.</p></section></section>
<section><section id="instalación-requisitos-y-puesta-en-marcha" class="title-slide slide level1"><h1><span class="header-section-number">4</span> Instalación, requisitos y puesta en marcha</h1></section><section id="requisitos-previos" class="title-slide slide level2"><h2><span class="header-section-number">4.1</span> Requisitos previos</h2><p>Yii 2 requiere PHP 5.4.0 o una versión posterior. Se pueden encontrar requisitos más detallados de características individuales ejecutando el script de comprobación <strong><code>requirements.php</code></strong> incluido en cada versión de Yii.</p>
<p>Para utilizar Yii se requieren conocimientos básicos de programación orientada a objetos (POO), porque el framework Yii se basa íntegramente en esta tecnología.</p>
<p>Yii 2 hace uso también de las últimas características de PHP, como <a href="http://www.php.net/manual/es/language.namespaces.php">espacios de nombres</a> y <a href="http://www.php.net/manual/es/language.oop5.traits.php">traits</a>. Comprender estos conceptos ayuda a entender mejor Yii 2.</p></section><section id="instalación-de-yii-2" class="title-slide slide level2"><h2><span class="header-section-number">4.2</span> Instalación de Yii 2</h2><p>La instalación estándar de Yii instala tanto el framework como una plantilla de proyecto.</p>
<p>Una plantilla de proyecto es un proyecto Yii funcional que implementa algunas características básicas como: login, formulario de contacto, etc.</p>
<p>Aunque no resulta imprescindible usar una plantilla, se recomienda encarcidamente usar una de las que proporciona Yii 2 como punto de partida para un nuevo proyecto.</p></section><section id="instalación-mediante-composer" class="title-slide slide level2"><h2><span class="header-section-number">4.3</span> Instalación mediante Composer</h2><ul>
<li><p>Para crear un proyecto nuevo con la estructura de la plantilla básica:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode console"><code class="sourceCode console"><a class="sourceLine" id="cb2-1" title="1"><span class="kw">$ </span>composer create-project yiisoft/yii2-app-basic <span class="co">&lt;directorio&gt;</span></a></code></pre></div></li>
<li><p>Creará un directorio llamado <em><code>&lt;directorio&gt;</code></em> donde se volcará el contenido de la plantilla y quedará el proyecto listo para empezar su desarrollo.</p></li>
</ul></section><section id="plantillas-de-proyecto" class="title-slide slide level2"><h2><span class="header-section-number">4.4</span> Plantillas de proyecto</h2><p>Yii 2 proporciona dos plantillas oficiales:</p>
<ul>
<li>La plantilla <strong>básica</strong> (<code>yii2-app-basic</code>)</li>
<li>La plantilla <strong>avanzada</strong> (<code>yii2-app-advanced</code>).</li>
</ul>
<p>La plantilla básica es adecuada para desarrollar el 90% de las aplicaciones web. Difiere de la plantilla avanzada principalmente en cómo está organizado el código.</p>
<p>A los principiantes en Yii 2 se les recomienda usar la plantilla básica por su sencillez y su funcionalidad.</p>
<p>Nosotros empezaremos usando la plantilla básica y luego pasaremos a usar una ligera variante.</p></section><section id="plantilla-básica-vs.-avanzada" class="title-slide slide level2"><h2><span class="header-section-number">4.5</span> Plantilla <em>básica</em> vs. <em>avanzada</em></h2><table>
<thead>
<tr class="header">
<th>Feature</th>
<th style="text-align: center;">Básica</th>
<th style="text-align: center;">Avanzada</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Estructura de proyecto</td>
<td style="text-align: center;">✔</td>
<td style="text-align: center;">✔</td>
</tr>
<tr class="even">
<td>Controlador Site</td>
<td style="text-align: center;">✔</td>
<td style="text-align: center;">✔</td>
</tr>
<tr class="odd">
<td>Login/logout de usuarios</td>
<td style="text-align: center;">✔</td>
<td style="text-align: center;">✔</td>
</tr>
<tr class="even">
<td>Formularios</td>
<td style="text-align: center;">✔</td>
<td style="text-align: center;">✔</td>
</tr>
<tr class="odd">
<td>Conexión a BBDD</td>
<td style="text-align: center;">✔</td>
<td style="text-align: center;">✔</td>
</tr>
<tr class="even">
<td>Comandos de consola</td>
<td style="text-align: center;">✔</td>
<td style="text-align: center;">✔</td>
</tr>
<tr class="odd">
<td>Asset bundles</td>
<td style="text-align: center;">✔</td>
<td style="text-align: center;">✔</td>
</tr>
<tr class="even">
<td>Tests de Codeception</td>
<td style="text-align: center;">✔</td>
<td style="text-align: center;">✔</td>
</tr>
<tr class="odd">
<td>Twitter Bootstrap</td>
<td style="text-align: center;">✔</td>
<td style="text-align: center;">✔</td>
</tr>
<tr class="even">
<td>Aplicaciones <em>front-end</em> y <em>back-end</em></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">✔</td>
</tr>
<tr class="odd">
<td>Modelo de usuario listo para usar</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">✔</td>
</tr>
<tr class="even">
<td>Registro de usuarios y recuperación de contraseñas</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">✔</td>
</tr>
</tbody>
</table></section><section id="plantilla-básica-modificada" class="title-slide slide level2"><h2><span class="header-section-number">4.6</span> Plantilla básica modificada</h2></section></section>
<section id="hola-mundo" class="title-slide slide level1"><h1><span class="header-section-number">5</span> ¡Hola, mundo!</h1></section>
<section id="formularios" class="title-slide slide level1"><h1><span class="header-section-number">6</span> Formularios</h1></section>
<section id="bases-de-datos" class="title-slide slide level1"><h1><span class="header-section-number">7</span> Bases de datos</h1></section>
<section><section id="generador-de-código-gii" class="title-slide slide level1"><h1><span class="header-section-number">8</span> Generador de código <em>Gii</em></h1></section><section id="generador-de-código-gii-1" class="title-slide slide level2"><h2><span class="header-section-number">8.1</span> Generador de código <em>Gii</em></h2><p><a href="http://www.yiiframework.com/doc-2.0/guide-start-gii.html">http://www.yiiframework.com/doc-2.0/guide-start-gii.html</a></p></section></section>
<section><section id="estilo-del-código" class="title-slide slide level1"><h1><span class="header-section-number">9</span> Estilo del código</h1></section><section id="reglas-de-estilo-en-yii-2" class="title-slide slide level2"><h2><span class="header-section-number">9.1</span> Reglas de estilo en Yii 2</h2><ul>
<li><p><a href="https://github.com/yiisoft/yii2/blob/master/docs/internals/core-code-style.md">Estilo general</a></p></li>
<li><p><a href="https://github.com/yiisoft/yii2/blob/master/docs/internals/view-code-style.md">Estilo para las vistas</a></p></li>
</ul></section></section>
    </div>
  </div>

  <script src="reveal.js/lib/js/head.min.js"></script>
  <script src="reveal.js/js/reveal.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        // Display the page number of the current slide
        slideNumber: true,
        // Push each slide change to the browser history
        history: true,
        // Transition style
        transition: 'slide', // none/fade/slide/convex/concave/zoom
        // The "normal" size of the presentation, aspect ratio will be preserved
        // when the presentation is scaled to fit different resolutions. Can be
        // specified using percentage units.
        width: 1280,
        height: 1080,

        // Optional reveal.js plugins
        dependencies: [
          { src: 'reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: 'reveal.js/plugin/zoom-js/zoom.js', async: true },
          { src: 'reveal.js/plugin/notes/notes.js', async: true },
          { src: 'reveal.js/plugin/reveal.js-menu/menu.js', async: true },
          { src: 'reveal.js/plugin/reveal.js-quiz/quiz/js/quiz.js', async: true, callback: function() { prepareQuizzes({preventUnanswered: true, checkAnswerText: 'Comprueba la respuesta', nextQuestionText: 'Siguiente &raquo;', backButtonText: '&laquo; Anterior', tryAgainText: 'Prueba de nuevo', preventUnansweredText: 'Selecciona una respuesta', questionCountText: 'Pregunta %current de %total'}); } },
          { src: 'reveal.js/plugin/reveal-code-focus/vendor/highlight.js/highlight.pack.js' },
          { src: 'reveal.js/plugin/reveal-code-focus/reveal-code-focus.js', async: true, callback: function() { RevealCodeFocus(); } },
          { src: 'reveal.js/plugin/search/search.js', async: true },
          { src: 'reveal.js/plugin/customcontrols/customcontrols.js', async: true }
        ],

        customcontrols: {
          controls: [
            { icon: '<i class="fa fa-question-circle"></i>',
			  css: 'position: fixed; right: 50px; bottom: 50px; z-index: 30; font-size: 24px;',
			  action: 'Reveal.toggleHelp(); return false;'
			}
          ]
        },

        menu: {
          numbers: true,
          hideMissingTitles: true,
          themes: true,
          themesPath: 'reveal.js/css/theme/'
        }
      });
    </script>
    </body>
</html>
