<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="author" content="Ricardo Pérez López">
  <title>Manejo de fechas, horas, instantes e intervalos en PHP, Yii 2, PostgreSQL y Heroku</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="shortcut icon" type="image/png" href="/assets/icons/icon.png">
  <link rel="stylesheet" href="reveal.js/css/reveal.css">
  <style type="text/css">
  </style>
  <style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #cb4b16; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #d33682; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #dc322f; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #93a1a1; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #268bd2; } /* DataType */
code span.dv { color: #d33682; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #d33682; } /* Float */
code span.fu { color: #268bd2; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #268bd2; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #a57800; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #2aa198; } /* SpecialString */
code span.st { color: #2aa198; } /* String */
code span.va { color: #6c71c4; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <link rel="stylesheet" href="reveal.js/css/theme/solarized.css" id="theme">
  <link rel="stylesheet" href="custom.css"/>
  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement( 'link' );
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match( /print-pdf/gi ) ? 'reveal.js/css/print/pdf.css' : 'reveal.js/css/print/paper.css';
    document.getElementsByTagName( 'head' )[0].appendChild( link );
  </script>
  <!--[if lt IE 9]>
  <script src="reveal.js/lib/js/html5shiv.js"></script>
  <![endif]-->
  <style type="text/css">
      #header-right {
          position: absolute;
          font-size: 25%;
          top: 0%;
          right: 0%;
          margin-right: 10px;
          margin-top: 10px;
      }
  </style>
</head>
<body>
<div id="hidden" style="display:none;">
    <div id="header">
        <div id="header-right"></div>
        <div id="footer-left"></div>
    </div>
</div>
<script type="text/javascript">
    document.addEventListener("DOMContentLoaded", function(event) {
        function updateHeader(nd) {
            for (var n = nd; n != null; n = n.previousSibling) {
                var cl = n.classList;
                if (cl.contains('level1')) {
                    var h = n.querySelector('h1');
                } else if (cl.contains('level2')) {
                    var h = n.querySelector('h2');
                } else {
                    continue;
                }
                var hr = document.getElementById('header-right');
                if (h == null || Reveal.getCurrentSlide().id == 'title-slide') {
                    hr.innerHTML = '';
                } else {
                    var el = document.createElement('a');
                    var href = '#/' + n.id;
                    el.href = href;
                    el.innerHTML = h.innerHTML;
                    var a = el.querySelector('a');
                    if (a !== null) {
                        a.href = href;
                    }
                    while (hr.children.length > 0) {
                        hr.removeChild(hr.lastChild);
                    }
                    hr.appendChild(el);
                }
                hr.style.fontSize = Math.round(50 * Reveal.getScale()) + '%';
                hr.style.fontSize = Math.max(Number.parseInt(getComputedStyle(hr).fontSize), 12) + 'px';
                return;
            }
        }
        // On Reveal.js ready event, copy header/footer <div>
        // into each `.slide-background` <div>
        Reveal.addEventListener('ready', function(event) {
            var header = document.getElementById('header');
            document.querySelector('.reveal').appendChild(header);
            updateHeader(Reveal.getCurrentSlide());
        });
        Reveal.addEventListener('slidechanged', function(event) {
            // event.previousSlide, event.currentSlide, event.indexh, event.indexv
            updateHeader(event.currentSlide);
        });
    });
</script>
  <div class="reveal">
    <div class="slides">

<section>
<section id="title-slide" class="title-slide slide level1">
  <h1 class="title">Manejo de fechas, horas, instantes e intervalos en PHP, Yii 2, PostgreSQL y Heroku</h1>
  <p class="author">Ricardo Pérez López</p>
  <p class="date">IES Doñana, curso 2019/2020</p>
</section>
<section id="TOC" class="slide level2">
<ul>
<li><a href="#/aspectos-esenciales"><span class="toc-section-number">1</span> Aspectos esenciales</a></li>
<li><a href="#/configuración-inicial"><span class="toc-section-number">2</span> Configuración inicial</a></li>
<li><a href="#/manejo-en-php"><span class="toc-section-number">3</span> Manejo en PHP</a></li>
<li><a href="#/manejo-en-yii-2"><span class="toc-section-number">4</span> Manejo en Yii 2</a></li>
<li><a href="#/manejo-en-postgresql"><span class="toc-section-number">5</span> Manejo en PostgreSQL</a></li>
</ul>
</section>
</section>

<section><section id="aspectos-esenciales" class="title-slide slide level1"><h1><span class="header-section-number">1</span> Aspectos esenciales</h1></section><section id="aspectos-esenciales-1" class="title-slide slide level2"><h2><span class="header-section-number">1.1</span> Aspectos esenciales</h2><ul>
<li><p>Hay que trabajar siempre en UTC.</p></li>
<li><p>Hay que trabajar siempre en formato ISO 8601.</p></li>
<li><p>Sólo se convierte al formato español (y a la zona horaria que toque) justo cuando se muestre al usuario.</p></li>
</ul></section></section>
<section><section id="configuración-inicial" class="title-slide slide level1"><h1><span class="header-section-number">2</span> Configuración inicial</h1></section><section id="postgresql" class="title-slide slide level2"><h2><span class="header-section-number">2.1</span> PostgreSQL</h2></section></section>
<section><section id="manejo-en-php" class="title-slide slide level1"><h1><span class="header-section-number">3</span> Manejo en PHP</h1></section><section id="manejo-en-php-1" class="title-slide slide level2"><h2><span class="header-section-number">3.1</span> Manejo en PHP</h2><p>sdflkjsdlkfjsdf.</p></section><section id="representación-de-fechas-horas-e-instantes-en-php" class="title-slide slide level2"><h2><span class="header-section-number">3.2</span> Representación de fechas, horas e instantes en PHP</h2><ul>
<li>Como marcas de tiempo UNIX (UNIX timestamps): número de segundos transcurridos desde el 1/1/1970 a las 00:00:00.
<ul>
<li>Usado por funciones date(), time(), localtime(), mktime(), cookie()</li>
<li>Sólo interesante para ciertas situaciones cuando no importa el idioma. En tal caso pueden resultar bastante prácticas.</li>
<li>También es lo que devuelve IntlDateFormatter::parse().</li>
</ul></li>
<li>Como instancias de la clase DateTime, DateTimeImmutable.
<ul>
<li>Más interesante en general.</li>
</ul></li>
</ul></section><section id="patrones-de-formatos" class="title-slide slide level2"><h2><span class="header-section-number">3.3</span> Patrones de formatos</h2><ul>
<li>ICU</li>
<li>PHP</li>
<li>jQuery UI</li>
<li>to_char() de PostgreSQL</li>
</ul>
<p>http://www.yiiframework.com/doc-2.0/yii-helpers-formatconverter.html</p></section><section id="convertir-cadena-en-fechahorainstante" class="title-slide slide level2"><h2><span class="header-section-number">3.4</span> Convertir cadena en fecha/hora/instante</h2><ul>
<li><p>DateTime::createFromFormat() no interesa, porque no entiende el español.</p></li>
<li><p>strtotime() tampoco interesa, porque tampoco entiende el español.</p></li>
<li><p>Lo mejor es usar la extensión Intl:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode php"><code class="sourceCode php"><a class="sourceLine" id="cb1-1" title="1"><span class="va">$fmt</span> = <span class="kw">new</span> IntlDateFormatter<span class="ot">(</span></a>
<a class="sourceLine" id="cb1-2" title="2">    <span class="st">&#39;es-ES&#39;</span><span class="ot">,</span></a>
<a class="sourceLine" id="cb1-3" title="3">    IntlDateFormatter::<span class="cn">LONG</span><span class="ot">,</span></a>
<a class="sourceLine" id="cb1-4" title="4">    IntlDateFormatter::<span class="cn">LONG</span><span class="ot">,</span></a>
<a class="sourceLine" id="cb1-5" title="5">    <span class="st">&#39;Europe/Madrid&#39;</span><span class="ot">,</span></a>
<a class="sourceLine" id="cb1-6" title="6">    <span class="kw">null</span><span class="ot">,</span></a>
<a class="sourceLine" id="cb1-7" title="7">    <span class="st">&#39;dd-MMMM-yyyy HH:mm:ss&#39;</span></a>
<a class="sourceLine" id="cb1-8" title="8"><span class="ot">);</span></a>
<a class="sourceLine" id="cb1-9" title="9"><span class="va">$fmt</span>-&gt;parse<span class="ot">(</span><span class="st">&#39;25-enero-2018 17:01:43&#39;</span><span class="ot">);</span> <span class="co">// =&gt; 1516896103</span></a></code></pre></div></li>
</ul></section><section id="convertir-fechahorainstante-en-cadena" class="title-slide slide level2"><h2><span class="header-section-number">3.5</span> Convertir fecha/hora/instante en cadena</h2><ul>
<li>date() no interesa, porque lo saca en inglés.</li>
<li>A DateTime::format() le pasa lo mismo.</li>
<li>strftime() junto con setlocale(LC_ALL, ‘es_ES.UTF8’) funciona bien, pero:
<ul>
<li>hay que hacer primero el setlocale().</li>
<li>usa un formato raro distinto al de las demás funciones, con %: strftime(‘%d-%B-%Y %H:%M:%S’), aunque eso tampoco es que sea muy grave.</li>
<li>tiene en cuenta la zona horaria definida con date_default_timezone_set(). Para que se vea en nuestra zona horaria, primero hay que hacer date_default_timezone_set(‘Europe/Madrid’), luego hacer el strftime() y luego volver a hacer date_default_timezone_set(‘UTC’).</li>
</ul></li>
</ul></section><section id="manejo-de-intervalos-en-php" class="title-slide slide level2"><h2><span class="header-section-number">3.6</span> Manejo de intervalos en PHP</h2><ul>
<li>La clase DateInterval.</li>
</ul></section></section>
<section><section id="manejo-en-yii-2" class="title-slide slide level1"><h1><span class="header-section-number">4</span> Manejo en Yii 2</h1></section><section id="manejo-en-yii-2-1" class="title-slide slide level2"><h2><span class="header-section-number">4.1</span> Manejo en Yii 2</h2></section></section>
<section><section id="manejo-en-postgresql" class="title-slide slide level1"><h1><span class="header-section-number">5</span> Manejo en PostgreSQL</h1></section><section id="manejo-en-postgresql-1" class="title-slide slide level2"><h2><span class="header-section-number">5.1</span> Manejo en PostgreSQL</h2></section></section>
    </div>
  </div>

  <script src="reveal.js/lib/js/head.min.js"></script>
  <script src="reveal.js/js/reveal.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        // Display the page number of the current slide
        slideNumber: true,
        // Push each slide change to the browser history
        history: true,
        // Transition style
        transition: 'slide', // none/fade/slide/convex/concave/zoom
        // The "normal" size of the presentation, aspect ratio will be preserved
        // when the presentation is scaled to fit different resolutions. Can be
        // specified using percentage units.
        width: 1280,
        height: 1080,

        // Optional reveal.js plugins
        dependencies: [
          { src: 'reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: 'reveal.js/plugin/zoom-js/zoom.js', async: true },
          { src: 'reveal.js/plugin/notes/notes.js', async: true },
          { src: 'reveal.js/plugin/reveal.js-menu/menu.js', async: true },
          { src: 'reveal.js/plugin/reveal.js-quiz/quiz/js/quiz.js', async: true, callback: function() { prepareQuizzes({preventUnanswered: true, checkAnswerText: 'Comprueba la respuesta', nextQuestionText: 'Siguiente &raquo;', backButtonText: '&laquo; Anterior', tryAgainText: 'Prueba de nuevo', preventUnansweredText: 'Selecciona una respuesta', questionCountText: 'Pregunta %current de %total'}); } },
          { src: 'reveal.js/plugin/reveal-code-focus/vendor/highlight.js/highlight.pack.js' },
          { src: 'reveal.js/plugin/reveal-code-focus/reveal-code-focus.js', async: true, callback: function() { RevealCodeFocus(); } },
          { src: 'reveal.js/plugin/search/search.js', async: true },
          { src: 'reveal.js/plugin/customcontrols/customcontrols.js', async: true }
        ],

        customcontrols: {
          controls: [
            { icon: '<i class="fa fa-question-circle"></i>',
			  css: 'position: fixed; right: 50px; bottom: 50px; z-index: 30; font-size: 24px;',
			  action: 'Reveal.toggleHelp(); return false;'
			}
          ]
        },

        menu: {
          numbers: true,
          hideMissingTitles: true,
          themes: true,
          themesPath: 'reveal.js/css/theme/'
        }
      });
    </script>
    </body>
</html>
